public/locales/nb/about.json (before)
{
  "aboutUs": "Artportable - Der kunst møter muligheter",
  "digitalGallery": "Vi tror at kunst endrer liv. Den berører det som ikke alltid kan sies med ord, og forener mennesker på tvers av grenser, kulturer og generasjoner.",
  "digitalGalleryDescription": "Artportable ble født fra en enkel men kraftfull idé: å gjøre kunsten mer tilgjengelig for både skapere og kjøpere. Vi er en digital plattform og en kreativ bevegelse som hjelper kunstnere å bli sett, vokse og selge, mens vi gjør det enklere enn noen gang for kunstinteresserte å oppdage og kjøpe originalkunst direkte fra skaperne.",
  "digitalGalleryDescription2": "Vi vil demokratisere kunstverdenen. Hos oss får hver kunstner en plass å uttrykke seg gjennom sin egen kunstnerside, og hvert kunstverk en sammenheng der det kan nå fram til riktig betrakter eller kjøper. Vi bygger broer mellom kunstnere, samlere og gallerier, både digitalt og i det virkelige liv.",
  "digitalGalleryDescription3": "Uansett om du er kunstner på vei ut i verden, eller en kjøper på jakt etter noe ekte, unikt og personlig, er Artportable stedet der disse møtene skjer. Vi er ikke bare et utstillingsvindu for kunst - vi er en markedsplass for originalitet, følelse og kreativt mot.",
  "whatWeDo": "Hva vi gjør",
  "whatWeDoDescription": "Vi tilbyr hver kunstner en egen kunstnerside som er enkel å lage og kraftfull å dele.",
  "whatWeDoDescription2": "Vi gjør det lett for kunstkjøpere å utforske og kjøpe originalkunst som berører.",
  "whatWeDoDescription3": "Vi skaper mulighet for eksponering gjennom utstillinger, magasiner og bokutgivelser.",
  "weBelieve": "Vi tror på",
  "weBelieveDescription": "Kreativ frihet",
  "weBelieveDescription2": "Fellesskap & samarbeid",
  "weBelieveDescription3": "Global rekkevidde med lokal følelse",
  "weBelieveDescription4": "Innovasjon i kunstens tjeneste",
  "showRoom": "Vis i rom",
  "writeToUs": "Skriv til oss så kommer vi tilbake til deg så snart som mulig",
  "subject": "Emne",
  "subjectPlaceholder": "Emne",
  "email": "Din e-post",
  "message": "Melding",
  "mustNotBeEmptyMessage": "Feltet kan ikke være tomt",
  "emailErrorMessage": "Ugyldig e-postadresse",
  "send": "Send",
  "successMessage": "Melding sendt. Vi kommer tilbake til deg på e-post så snart vi kan!",
  "warningMessage": "Noe gikk galt, prøv igjen.",
  "marketing": "Få hjelp med markedsføring",
  "exhibition": "Utstillingsmuligheter",
  "subscription": "Abonnementsspørsmål",
  "report": "Rapporter bruker",
  "cancelation": "Oppsigelse",
  "renewal": "Fornyelse",
  "other": "Annet",
  "errand": "Ærend",
  "advertising": "Annonsering for bedrifter",
  "contactUs": "Kontakt oss",
  "yourWelcome": "Du er alltid velkommen til å ta kontakt med oss hvis du har spørsmål om tjenesten eller vil komme i kontakt med oss.",
  "openingHours": "Åpningstider: ",
  "8-17": "Mandag - fredag, 8 - 17.",
  "deviating": "Avvikende åpningstider på røde dager og vernissager.",
  "unsubscribe": {
    "artworkUploadedEmail": "Vil du få e-post når en kunstner du følger legger ut et nytt verk?",
    "artworkLikedEmail": "Vil du få e-post når noen liker et av verkene dine?",
    "logIn": "Logg inn i menyen",
    "startReceivingEmails": "Ja, jeg vil få e-post",
    "stopReceivingEmails": "Nei, jeg vil ikke få e-post"
  }
}

public/locales/nb/about.json (after)
{
  "aboutUs": "Artportable - Der kunst møter muligheter",
  "digitalGallery": "Vi tror at kunst endrer liv. Den berører det som ikke alltid kan sies med ord, og forener mennesker på tvers av grenser, kulturer og generasjoner.",
  "digitalGalleryDescription": "Artportable ble født fra en enkel men kraftfull idé: å gjøre kunsten mer tilgjengelig for både skapere og kjøpere. Vi er en digital plattform og en kreativ bevegelse som hjelper kunstnere å bli sett, vokse og selge, mens vi gjør det enklere enn noen gang for kunstinteresserte å oppdage og kjøpe originalkunst direkte fra skaperne.",
  "digitalGalleryDescription2": "Vi vil demokratisere kunstverdenen. Hos oss får hver kunstner en plass å uttrykke seg gjennom sin egen kunstnerside, og hvert kunstverk en sammenheng der det kan nå fram til riktig betrakter eller kjøper. Vi bygger broer mellom kunstnere, samlere og gallerier, både digitalt og i det virkelige liv.",
  "digitalGalleryDescription3": "Uansett om du er kunstner på vei ut i verden, eller en kjøper på jakt etter noe ekte, unikt og personlig, er Artportable stedet der disse møtene skjer. Vi er ikke bare et utstillingsvindu for kunst - vi er en markedsplass for originalitet, følelse og kreativt mot.",
  "sectionMission": "Vårt Oppdrag",
  "sectionWhatWeDo": "Hva Vi Gjør",
  "sectionValues": "Våre Verdier",
  "sectionTeam": "Vårt Team",
  "sectionContact": "Ta Kontakt",
  "whatWeDo": "Hva vi gjør",
  "whatWeDoDescription": "Vi tilbyr hver kunstner en egen kunstnerside som er enkel å lage og kraftfull å dele.",
  "whatWeDoDescription2": "Vi gjør det lett for kunstkjøpere å utforske og kjøpe originalkunst som berører.",
  "whatWeDoDescription3": "Vi skaper mulighet for eksponering gjennom utstillinger, magasiner og bokutgivelser.",
  "weBelieve": "Vi tror på",
  "weBelieveDescription": "Kreativ frihet",
  "weBelieveDescription2": "Fellesskap & samarbeid",
  "weBelieveDescription3": "Global rekkevidde med lokal følelse",
  "weBelieveDescription4": "Innovasjon i kunstens tjeneste",
  "showRoom": "Vis i rom",
  "writeToUs": "Skriv til oss så kommer vi tilbake til deg så snart som mulig",
  "subject": "Emne",
  "subjectPlaceholder": "Emne",
  "email": "Din e-post",
  "message": "Melding",
  "mustNotBeEmptyMessage": "Feltet kan ikke være tomt",
  "emailErrorMessage": "Ugyldig e-postadresse",
  "send": "Send",
  "successMessage": "Melding sendt. Vi kommer tilbake til deg på e-post så snart vi kan!",
  "warningMessage": "Noe gikk galt, prøv igjen.",
  "marketing": "Få hjelp med markedsføring",
  "exhibition": "Utstillingsmuligheter",
  "subscription": "Abonnementsspørsmål",
  "report": "Rapporter bruker",
  "cancelation": "Oppsigelse",
  "renewal": "Fornyelse",
  "other": "Annet",
  "errand": "Ærend",
  "advertising": "Annonsering for bedrifter",
  "contactUs": "Kontakt oss",
  "yourWelcome": "Du er alltid velkommen til å ta kontakt med oss hvis du har spørsmål om tjenesten eller vil komme i kontakt med oss.",
  "openingHours": "Åpningstider: ",
  "8-17": "Mandag - fredag, 8 - 17.",
  "deviating": "Avvikende åpningstider på røde dager og vernissager.",
  "unsubscribe": {
    "artworkUploadedEmail": "Vil du få e-post når en kunstner du følger legger ut et nytt verk?",
    "artworkLikedEmail": "Vil du få e-post når noen liker et av verkene dine?",
    "logIn": "Logg inn i menyen",
    "startReceivingEmails": "Ja, jeg vil få e-post",
    "stopReceivingEmails": "Nei, jeg vil ikke få e-post"
  },
  "emailLabel": "E-post"
}

public/locales/nb/about.json (diff)
@@ -4,6 +4,11 @@
   "digitalGalleryDescription": "Artportable ble født fra en enkel men kraftfull idé: å gjøre kunsten mer tilgjengelig for både skapere og kjøpere. Vi er en digital plattform og en kreativ bevegelse som hjelper kunstnere å bli sett, vokse og selge, mens vi gjør det enklere enn noen gang for kunstinteresserte å oppdage og kjøpe originalkunst direkte fra skaperne.",
   "digitalGalleryDescription2": "Vi vil demokratisere kunstverdenen. Hos oss får hver kunstner en plass å uttrykke seg gjennom sin egen kunstnerside, og hvert kunstverk en sammenheng der det kan nå fram til riktig betrakter eller kjøper. Vi bygger broer mellom kunstnere, samlere og gallerier, både digitalt og i det virkelige liv.",
   "digitalGalleryDescription3": "Uansett om du er kunstner på vei ut i verden, eller en kjøper på jakt etter noe ekte, unikt og personlig, er Artportable stedet der disse møtene skjer. Vi er ikke bare et utstillingsvindu for kunst - vi er en markedsplass for originalitet, følelse og kreativt mot.",
+  "sectionMission": "Vårt Oppdrag",
+  "sectionWhatWeDo": "Hva Vi Gjør",
+  "sectionValues": "Våre Verdier",
+  "sectionTeam": "Vårt Team",
+  "sectionContact": "Ta Kontakt",
   "whatWeDo": "Hva vi gjør",
   "whatWeDoDescription": "Vi tilbyr hver kunstner en egen kunstnerside som er enkel å lage og kraftfull å dele.",
   "whatWeDoDescription2": "Vi gjør det lett for kunstkjøpere å utforske og kjøpe originalkunst som berører.",
@@ -44,5 +49,6 @@
     "logIn": "Logg inn i menyen",
     "startReceivingEmails": "Ja, jeg vil få e-post",
     "stopReceivingEmails": "Nei, jeg vil ikke få e-post"
-  }
+  },
+  "emailLabel": "E-post"
 }
