public/locales/nb/checkout.json (before)
{
  "checkoutHeader": "Betalingsalternativer",
  "youSave": "Du sparer",
  "paymentDetails": "Betalingsdetaljer",
  "product": "Produkt",
  "products": "Produkter",
  "subtotal": "Delsum",
  "total": "Total",
  "discount": "Rabatt",
  "toPayToday": "Å betale i dag",
  "checkoutTermsFooter": "Artportable kan kontakte meg angående produkter og tjenester. Mer informasjon finnes i vår personvernpolitikk. Du kan når som helst avbryte abonnementet.",
  "backButton": "Tilbake",
  "finishButton": "Fullfør",
  "paymentSuccessful": "Betaling vellykket",
  "paymentUnsuccessful": "Betaling mislykket",
  "redirectingIn": "Omdirigerer om",
  "takeMeThereNow": "Klikk for å komme inn",
  "tryAgain": "Prøv igjen",
  "cardDetails": "Fyll inn kortopplysningene dine",
  "fewSeconds": "Prøv gratis i 10 dager!",
  "zeroSek": "0 nok",
  "moreSeconds": "i 10 dager, deretter 99 nok/måned",
  "pleaseFill": "Vennligst fyll inn detaljene dine",
  "newPlan": "0 nok i 10 dagaer",
  "newPlanPremium": "359 SEK",
  "fewSecondsPremium": "Du er bare noen få sekunder unna å laste opp kunstverkene dine...",
  "promoteYourArt": "Promoter ditt verk!",
  "increaseVisibility": "Øk din synlighet",
  "priceNow": "Kun 395 SEK nå!",
  "broaderPublic": "Nå et bredere publikum",
  "moreSale": "Mulighet for økt salg",
  "startPage": "Ditt verk i rampelyset! Viser øverst på Artportables startside i 10 dager!",
  "fillInDetails": "Vennligst fyll inn dine detaljer"
}

public/locales/nb/checkout.json (after)
{
  "checkoutHeader": "Betalingsalternativer",
  "youSave": "Du sparer",
  "paymentDetails": "Betalingsdetaljer",
  "product": "Produkt",
  "products": "Produkter",
  "subtotal": "Delsum",
  "total": "Total",
  "discount": "Rabatt",
  "toPayToday": "Å betale i dag",
  "checkoutTermsFooter": "Artportable kan kontakte meg angående produkter og tjenester. Mer informasjon finnes i vår personvernpolitikk. Du kan når som helst avbryte abonnementet.",
  "backButton": "Tilbake",
  "finishButton": "Fullfør",
  "paymentSuccessful": "Betaling vellykket",
  "paymentUnsuccessful": "Betaling mislykket",
  "redirectingIn": "Omdirigerer om",
  "takeMeThereNow": "Klikk for å komme inn",
  "tryAgain": "Prøv igjen",
  "cardDetails": "Fyll inn kortopplysningene dine",
  "fewSeconds": "Prøv gratis i 10 dager!",
  "zeroSek": "0 nok",
  "moreSeconds": "i 10 dager, deretter 99 nok/måned",
  "pleaseFill": "Vennligst fyll inn detaljene dine",
  "newPlan": "0 nok i 10 dagaer",
  "newPlanPremium": "359 SEK",
  "fewSecondsPremium": "Du er bare noen få sekunder unna å laste opp kunstverkene dine...",
  "increaseVisibility": "Øk din synlighet",
  "priceNow": "Kun 195 SEK nå!",
  "broaderPublic": "Nå et bredere publikum",
  "moreSale": "Mulighet for økt salg",
  "startPage": "Ditt verk i rampelyset! Viser øverst på Artportables startside i 10 dager!",
  "fillInDetails": "Vennligst fyll inn dine detaljer",
  "promoteYourArt": "Promoter ditt verk!",
  "showlist": "Vis ditt verk på vår startside i 7 dager for kun 195 kr.",
  "showlisttwo": "Perfekt for deg som vil fange nye øyne, skape interesse og øke salget."
}

public/locales/nb/checkout.json (diff)
@@ -24,11 +24,13 @@
   "newPlan": "0 nok i 10 dagaer",
   "newPlanPremium": "359 SEK",
   "fewSecondsPremium": "Du er bare noen få sekunder unna å laste opp kunstverkene dine...",
-  "promoteYourArt": "Promoter ditt verk!",
   "increaseVisibility": "Øk din synlighet",
-  "priceNow": "Kun 395 SEK nå!",
+  "priceNow": "Kun 195 SEK nå!",
   "broaderPublic": "Nå et bredere publikum",
   "moreSale": "Mulighet for økt salg",
   "startPage": "Ditt verk i rampelyset! Viser øverst på Artportables startside i 10 dager!",
-  "fillInDetails": "Vennligst fyll inn dine detaljer"
+  "fillInDetails": "Vennligst fyll inn dine detaljer",
+  "promoteYourArt": "Promoter ditt verk!",
+  "showlist": "Vis ditt verk på vår startside i 7 dager for kun 195 kr.",
+  "showlisttwo": "Perfekt for deg som vil fange nye øyne, skape interesse og øke salget."
 }
