public/locales/nb/common.json (before)
{
  "words": {
    "back": "Tilbake",
    "next": "Neste",
    "choose": "Velg",
    "free": "Gratis",
    "vat": "Inkl. MVA",
    "year": "År",
    "month": "Måned",
    "pay": "Betal",
    "follow": "Følg",
    "followers": "Følgere",
    "following": "Følger",
    "worksOfArt": "Kunstverk",
    "cancel": "Avbryt",
    "save": "Lagre",
    "saved": "Lagret",
    "confirm": "Bekreft",
    "send": "Send",
    "add": "Legg til",
    "close": "Lukk",
    "untitled": "Uten tittel",
    "sold": "Solgt",
    "soldOut": "Utsolgt",
    "multipleSizes": "Flere størrelser",
    "or": "eller",
    "email": "E-post",
    "thanks": "Takk!"
  },
  "timeUnit": {
    "year": "år",
    "month": "måned",
    "week": "uke",
    "day": "dag",
    "hour": "time",
    "minute": "minutt",
    "second": "sekund"
  },
  "techniques": {
    "oil": "Olje",
    "acrylic": "Akryl",
    "aquarelle": "Akvarell",
    "mixed-media": "Blandet media",
    "ceramic": "Keramikk",
    "pencil": "Blyant",
    "charcoal": "Kull",
    "clay": "Leire",
    "glass": "Glass",
    "textile": "Tekstil",
    "gouache": "Gouache",
    "ink": "Tusj",
    "pastel": "Pastell",
    "collage": "Collage",
    "drawing": "Tegning",
    "photography": "Fotografi",
    "sculpture": "Skulptur",
    "digital": "Digital",
    "illustration": "Illustrasjon",
    "video-art": "Video kunst",
    "performance-art": "Performance kunst",
    "triptych": "Triptyk",
    "installation": "Installasjon",
    "mural": "Veggmaleri",
    "print": "Trykk",
    "graphic": "Grafikk"
  },
  "themes": {
    "impressionism": "Impresjonisme",
    "abstract": "Abstrakt",
    "realism": "Realisme",
    "surrealism": "Surrealisme",
    "expressionism": "Ekspressionisme",
    "cubism": "Kubisme",
    "pop-art": "Popkunst",
    "documentary-photography": "Dokumentar fotografi",
    "photorealism": "Fotorealisme",
    "abstract-expressionism": "Abstrakt ekspressionisme",
    "graffiti": "Gatekunst",
    "portraiture": "Portrettmaleri",
    "arts-craft": "Kunst og håndverk",
    "conceptual": "Konseptuell kunst",
    "street-art": "Gatekunst",
    "still-life": "Stilleben",
    "landscape": "Landskap",
    "animal": "Dyr",
    "architecture": "Arkitektur",
    "nature": "Natur",
    "fashion": "Mote",
    "geometric": "Geometrisk",
    "flowers": "Blomster",
    "fantasy": "Fantasi",
    "pattern": "Mønster",
    "celebrity": "Kjendis",
    "pop-culture": "Popkultur",
    "minimalism": "Minimalisme",
    "figurative": "Figurativ",
    "places": "Steder",
    "politics": "Politikk",
    "water": "Vann",
    "big-city": "Storby",
    "seasons": "Årstider",
    "cats": "Katter",
    "dogs": "Hunder",
    "nude": "Naken",
    "travel": "Reise",
    "food-drink": "Mat og drikke",
    "seascape": "Havlandskap",
    "art-exhibition": "Kunstutstilling",
    "gallery": "Galleri",
    "group-exhibition": "Gruppeutstilling",
    "posters": "Plakater",
    "artwork": "Kunstverk",
    "NFT": "NFT",
    "jewelry": "Smykker"
  },
  "selectOptions": {
    "format": "Format",
    "technique": "Teknikk",
    "theme": "Tema",
    "price": "Pris",
    "upTo500": "Opptil 500 (SEK)",
    "upTo1000": "Opptil 1000 (SEK)",
    "upTo3000": "Opptil 3000 (SEK)",
    "upTo5000": "Opptil 5000 (SEK)",
    "upTo5001": "Over 5000 (SEK)",
    "trending": "Trend",
    "trending7": "Trending denne uken",
    "trending14": "Trending siste 14 dager",
    "trending30": "Trending siste 30 dager",
    "trending90": "Trending siste 90 dager",
    "trending365": "Trending dette året",
    "trending2000": "Trending hele tiden",
    "clearFilter": "Fjern filtre",
    "searchFilter": "Vis filtre",
    "size": "Størrelse",
    "30": "Liten (Opptil 30 cm)",
    "60": "Middels (Opptil 60 cm)",
    "100": "Stor (Opptil 100 cm)",
    "101": "Ekstra stor (Over 100 cm)",
    "upTo": "Opptil",
    "Vertical": "Loddrett",
    "Horizontal": "Vannrett",
    "close": "Lukk",
    "doFilter": "Filtrer",
    "showResult": "Filtrer",
    "500": "Opptil 500 (SEK)",
    "1000": "Opptil 1000 (SEK)",
    "3000": "Opptil 3000 (SEK)",
    "5000": "Opptil 5000 (SEK)",
    "5001": "Over 5000 (SEK)",
    "filter": "Filtrer"
  },
  "like": "Lik",
  "message": "Melding",
  "Yes": "Ja",
  "Cancel": "Avbryt",
  "purchaseRequest": "Kjøpsforespørsel",
  "messageOptional": "Melding (valgfri)",
  "emailErrorMessage": "Ugyldig e-postadresse",
  "readMore": "Les mer",
  "readLess": "Les mindre",
  "seeMore": "Se mer",
  "sendMessage": "Send melding",
  "title": "Artportable - Ser du dette? Da tror vi du passer godt inn i vårt kunstfellesskap.",
  "description": "Bli medlem av Artportable - en moderne galleri der kunstnere kan stille ut sin kunst, etablere nye kontakter og selge sine kunstverk.",
  "followersInvite": "Få flere følgere, inviter dine venner",
  "invite": "Inviter",
  "inviteFriends": "Inviter dine venner",
  "checkThisArtwork": "Sjekk ut dette kunstverket",
  "atArtportable": " på Artportable",
  "trendingArtFeed": "Trending",
  "uploadNewWorkOfArt": "Last opp nytt kunstverk",
  "upgradePremium": "Bli Premium-medlem",
  "rocket": "Rakett",
  "SendPurchaseRequest": "Send kjøpsforespørsel",
  "thanksForYourInterestTitle": "Takk for din interesse!",
  "thanksForYourInterestText": "Kunstneren vil kontakte deg snart.",
  "somethingWentWrongTitle": "Noe gikk galt.",
  "somethinWentWrongText": "Prøv igjen. Hvis problemet vedvarer, send oss en e-post på [e-postadresse] og vi vil hjelpe deg så snart som mulig.",
  "sendEmailToArtist": "Send en e-post til kunstneren",
  "yourEmail": "Din e-post",
  "logIntoSendChatMessages": "Logg inn for å sende kjøpsforespørselen i chatten",
  "createAccountToChat": "Registrer deg",
  "fillInYourEmail": "Fyll inn din e-postadresse",
  "newMember": "Ny medlem",
  "searchForArtist": "Søk etter en kunstner",
  "husOhem": "Vi er glade for å kunngjøre vårt nye samarbeid med Hus & Hem! Sammen gir vi kunstnere en unik mulighet til å bli eksponert på en av Sveriges mest velrenommerte interiørplattformer. Disse verkene er også tilgjengelige for visning på husohem.se under deres kunstseksjon."
}

public/locales/nb/common.json (after)
{
  "words": {
    "back": "Tilbake",
    "next": "Neste",
    "choose": "Velg",
    "free": "Gratis",
    "vat": "Inkl. MVA",
    "year": "År",
    "month": "Måned",
    "pay": "Betal",
    "follow": "Følg",
    "followers": "Følgere",
    "following": "Følger",
    "worksOfArt": "Kunstverk",
    "cancel": "Avbryt",
    "save": "Lagre",
    "saved": "Lagret",
    "confirm": "Bekreft",
    "send": "Send",
    "add": "Legg til",
    "close": "Lukk",
    "untitled": "Uten tittel",
    "sold": "Solgt",
    "soldOut": "Utsolgt",
    "multipleSizes": "Flere størrelser",
    "or": "eller",
    "email": "E-post",
    "thanks": "Takk!",
    "Annonsera": "Annonser",
    "christmas": "Julekampanje",
    "husohem": "Publiser 3 verk på husohem.se",
    "getStarted": "Kom i gang"
  },
  "timeUnit": {
    "year": "år",
    "month": "måned",
    "week": "uke",
    "day": "dag",
    "hour": "time",
    "minute": "minutt",
    "second": "sekund"
  },
  "techniques": {
    "oil": "Olje",
    "acrylic": "Akryl",
    "aquarelle": "Akvarell",
    "mixed-media": "Blandet media",
    "ceramic": "Keramikk",
    "pencil": "Blyant",
    "charcoal": "Kull",
    "clay": "Leire",
    "glass": "Glass",
    "textile": "Tekstil",
    "gouache": "Gouache",
    "ink": "Tusj",
    "pastel": "Pastell",
    "collage": "Collage",
    "drawing": "Tegning",
    "photography": "Fotografi",
    "sculpture": "Skulptur",
    "digital": "Digital",
    "illustration": "Illustrasjon",
    "video-art": "Video kunst",
    "performance-art": "Performance kunst",
    "triptych": "Triptyk",
    "installation": "Installasjon",
    "mural": "Veggmaleri",
    "print": "Trykk",
    "graphic": "Grafikk"
  },
  "themes": {
    "impressionism": "Impresjonisme",
    "abstract": "Abstrakt",
    "realism": "Realisme",
    "surrealism": "Surrealisme",
    "expressionism": "Ekspressionisme",
    "cubism": "Kubisme",
    "pop-art": "Popkunst",
    "documentary-photography": "Dokumentar fotografi",
    "photorealism": "Fotorealisme",
    "abstract-expressionism": "Abstrakt ekspressionisme",
    "graffiti": "Gatekunst",
    "portraiture": "Portrettmaleri",
    "arts-craft": "Kunst og håndverk",
    "conceptual": "Konseptuell kunst",
    "street-art": "Gatekunst",
    "still-life": "Stilleben",
    "landscape": "Landskap",
    "animal": "Dyr",
    "architecture": "Arkitektur",
    "nature": "Natur",
    "fashion": "Mote",
    "geometric": "Geometrisk",
    "flowers": "Blomster",
    "fantasy": "Fantasi",
    "pattern": "Mønster",
    "celebrity": "Kjendis",
    "pop-culture": "Popkultur",
    "minimalism": "Minimalisme",
    "figurative": "Figurativ",
    "places": "Steder",
    "politics": "Politikk",
    "water": "Vann",
    "big-city": "Storby",
    "seasons": "Årstider",
    "cats": "Katter",
    "dogs": "Hunder",
    "nude": "Naken",
    "travel": "Reise",
    "food-drink": "Mat og drikke",
    "seascape": "Havlandskap",
    "art-exhibition": "Kunstutstilling",
    "gallery": "Galleri",
    "group-exhibition": "Gruppeutstilling",
    "posters": "Plakater",
    "artwork": "Kunstverk",
    "NFT": "NFT",
    "jewelry": "Smykker"
  },
  "selectOptions": {
    "format": "Format",
    "technique": "Teknikk",
    "theme": "Tema",
    "price": "Pris",
    "upTo500": "Opptil 500 (SEK)",
    "upTo1000": "Opptil 1000 (SEK)",
    "upTo3000": "Opptil 3000 (SEK)",
    "upTo5000": "Opptil 5000 (SEK)",
    "upTo5001": "Over 5000 (SEK)",
    "trending": "Trend",
    "trending7": "Trending denne uken",
    "trending14": "Trending siste 14 dager",
    "trending30": "Trending siste 30 dager",
    "trending90": "Trending siste 90 dager",
    "trending365": "Trending dette året",
    "trending2000": "Trending hele tiden",
    "clearFilter": "Fjern filtre",
    "searchFilter": "Vis filtre",
    "size": "Størrelse",
    "30": "Liten (Opptil 30 cm)",
    "60": "Middels (Opptil 60 cm)",
    "100": "Stor (Opptil 100 cm)",
    "101": "Ekstra stor (Over 100 cm)",
    "upTo": "Opptil",
    "Vertical": "Loddrett",
    "Horizontal": "Vannrett",
    "close": "Lukk",
    "doFilter": "Filtrer",
    "showResult": "Filtrer",
    "500": "Opptil 500 (SEK)",
    "1000": "Opptil 1000 (SEK)",
    "3000": "Opptil 3000 (SEK)",
    "5000": "Opptil 5000 (SEK)",
    "5001": "Over 5000 (SEK)",
    "filter": "Filtrer"
  },
  "like": "Lik",
  "message": "Melding",
  "Yes": "Ja",
  "Cancel": "Avbryt",
  "purchaseRequest": "Kjøpsforespørsel",
  "messageOptional": "Melding (valgfri)",
  "emailErrorMessage": "Ugyldig e-postadresse",
  "readMore": "Les mer",
  "readLess": "Les mindre",
  "seeMore": "Se mer",
  "sendMessage": "Send melding",
  "title": "Artportable - Ser du dette? Da tror vi du passer godt inn i vårt kunstfellesskap.",
  "description": "Bli medlem av Artportable - en moderne galleri der kunstnere kan stille ut sin kunst, etablere nye kontakter og selge sine kunstverk.",
  "followersInvite": "Få flere følgere, inviter dine venner",
  "invite": "Inviter",
  "inviteFriends": "Inviter dine venner",
  "checkThisArtwork": "Sjekk ut dette kunstverket",
  "atArtportable": " på Artportable",
  "trendingArtFeed": "Trending",
  "uploadNewWorkOfArt": "Last opp nytt kunstverk",
  "upgradePremium": "Bli Premium-medlem",
  "rocket": "Rakett",
  "SendPurchaseRequest": "Send kjøpsforespørsel",
  "thanksForYourInterestTitle": "Takk for din interesse!",
  "thanksForYourInterestText": "Kunstneren vil kontakte deg snart.",
  "somethingWentWrongTitle": "Noe gikk galt.",
  "somethinWentWrongText": "Prøv igjen. Hvis problemet vedvarer, send oss en e-post på [e-postadresse] og vi vil hjelpe deg så snart som mulig.",
  "sendEmailToArtist": "Send en e-post til kunstneren",
  "yourEmail": "Din e-post",
  "logIntoSendChatMessages": "Logg inn for å sende kjøpsforespørselen i chatten",
  "createAccountToChat": "Registrer deg",
  "fillInYourEmail": "Fyll inn din e-postadresse",
  "newMember": "Ny medlem",
  "searchForArtist": "Søk etter en kunstner",
  "husOhem": "Vi er glade for å kunngjøre vårt nye samarbeid med Hus & Hem! Sammen gir vi kunstnere en unik mulighet til å bli eksponert på en av Sveriges mest velrenommerte interiørplattformer. Disse verkene er også tilgjengelige for visning på husohem.se under deres kunstseksjon."
}

public/locales/nb/common.json (diff)
@@ -25,7 +25,11 @@
     "multipleSizes": "Flere størrelser",
     "or": "eller",
     "email": "E-post",
-    "thanks": "Takk!"
+    "thanks": "Takk!",
+    "Annonsera": "Annonser",
+    "christmas": "Julekampanje",
+    "husohem": "Publiser 3 verk på husohem.se",
+    "getStarted": "Kom i gang"
   },
   "timeUnit": {
     "year": "år",
