public/locales/nb/header.json (before)
{
  "myArtNetwork": "Mitt kunstnettverk",
  "discover": "Startside",
  "articles": "redaksjonelt",
  "about": "Om oss",
  "login": "Logg inn",
  "logout": "Logg ut",
  "signUp": "Registrer deg",
  "upload": "Last opp",
  "uploadStory": "Laste opp nyhet",
  "profile": "Profil",
  "messages": "Meldinger",
  "upgradeButton": "Oppgrader",
  "upgradeHeading": "Oppgrader til artistkonto",
  "contactUs": "Kontakt oss",
  "stories": "Redaksjonelt",
  "storiesSlug": "artikler-nb",
  "english": "English",
  "swedish": "Svenska",
  "danish": "Dansk",
  "norwegian": "Norsk",
  "upgrade": "Oppgrader konto",
  "createPortfolio": "Vis din kunst",
  "artists": "Kunstnere",
  "productLists": "Kategorier",
  "offers": "Tilbud",
  "membershipOffers": "Medlemstilbud",
  "manageSubscription": "Administrer abonnement",
  "manageYourSubscription": "Administrer ditt abonnement",
  "fillYourEmail": "Fyll inn din e-postadresse og beskriv hvordan du ønsker å administrere ditt abonnement.",
  "courses": "Kurs og utdanning",
  "aboutUs": "Om oss",
  "title": "Artportable - Kjøp kunst direkte fra kunstnere",
  "invite": "Inviter",
  "job": "Jobbannonser",
  "subscribeNewsletter": "Meld deg på nyhetsbrevet vårt",
  "store": "Butikk",
  "discoverArt": "Oppdag",
  "exhibition": "Utstillinger",
  "artistsPageDescripton": "Oppdag kunstnere i hele Skandinavia",
  "artistsHaveChosenAp": "Kunstnere i 12 land har valgt Artportable!",
  "artportableTrial": "Kunstner? Start din portefølje i dag! Prøv det gratis i 10 dager!",
  "trialLeft": "The trial period expires in ",
  "days": "days",
  "managePayment": "Manage payment",
  "boostedExhibition": "Kommende utstillinger",
  "startPage": "Hjem",
  "flow": "Feed",
  "uploadArtwork": "Last opp",
  "portfolio": "Portefølje"
}

public/locales/nb/header.json (after)
{
  "myArtNetwork": "Mitt kunstnettverk",
  "discover": "Startside",
  "articles": "redaksjonelt",
  "about": "Om oss",
  "login": "Logg inn",
  "logout": "Logg ut",
  "signUp": "Registrer deg",
  "upload": "Last opp",
  "uploadStory": "Laste opp nyhet",
  "profile": "Profil",
  "messages": "Meldinger",
  "upgradeButton": "Oppgrader",
  "upgradeHeading": "Oppgrader til artistkonto",
  "contactUs": "Kontakt oss",
  "stories": "Redaksjonelt",
  "storiesSlug": "artikler-nb",
  "english": "English",
  "swedish": "Svenska",
  "danish": "Dansk",
  "norwegian": "Norsk",
  "upgrade": "Oppgrader konto",
  "createPortfolio": "Vis din kunst",
  "artists": "Kunstnere",
  "productLists": "Kategorier",
  "offers": "Tilbud",
  "membershipOffers": "Medlemstilbud",
  "manageSubscription": "Administrer abonnement",
  "manageYourSubscription": "Administrer ditt abonnement",
  "fillYourEmail": "Fyll inn din e-postadresse og beskriv hvordan du ønsker å administrere ditt abonnement.",
  "courses": "Kurs og utdanning",
  "aboutUs": "Om oss",
  "title": "Artportable - Kjøp kunst direkte fra kunstnere",
  "invite": "Inviter",
  "job": "Jobbannonser",
  "subscribeNewsletter": "Meld deg på nyhetsbrevet vårt",
  "store": "Butikk",
  "discoverArt": "Oppdag",
  "exhibition": "Utstillinger",
  "artistsPageDescripton": "Oppdag kunstnere i hele Skandinavia",
  "artistsHaveChosenAp": "Kunstnere i 12 land har valgt Artportable!",
  "artportableTrial": "Kunstner? Start din portefølje i dag! Prøv det gratis i 10 dager!",
  "trialLeft": "The trial period expires in ",
  "days": "days",
  "managePayment": "Manage payment",
  "boostedExhibition": "Kommende utstillinger",
  "startPage": "Hjem",
  "flow": "Feed",
  "uploadArtwork": "Last opp",
  "portfolio": "Portefølje",
  "myFavorites": "Mine favoritter",
  "viewAll": "Vis alle",
  "latest": "Nytt på Artportable",
  "findArt": "Kjøp kunst",
  "curatet": "Inspiration",
  "story": "Nyheter",
  "collaboration": "Samarbeid",
  "artist": "Kunstner",
  "sell": "Salg din kunst"
}

public/locales/nb/header.json (diff)
@@ -47,5 +47,14 @@
   "startPage": "Hjem",
   "flow": "Feed",
   "uploadArtwork": "Last opp",
-  "portfolio": "Portefølje"
+  "portfolio": "Portefølje",
+  "myFavorites": "Mine favoritter",
+  "viewAll": "Vis alle",
+  "latest": "Nytt på Artportable",
+  "findArt": "Kjøp kunst",
+  "curatet": "Inspiration",
+  "story": "Nyheter",
+  "collaboration": "Samarbeid",
+  "artist": "Kunstner",
+  "sell": "Salg din kunst"
 }
