public/locales/nb/payment.json (before)
{
  "personalData": "Fyll inn dine personlige opplysninger",
  "paymentMethod": "Velg betalingsmetode",
  "confirmEventualSwish": "Bekreft eventuell Swish-betaling",
  "confirmation": "Bekreftelse",
  "name": "Fornavn og etternavn",
  "yourEmail": "E-post",
  "next": "Neste",
  "paymentOptions": "Betalingsalternativer",
  "card": "Kortbetaling",
  "swish": "Swish",
  "scanQr": "Skann QR-koden med Swish-appen din eller bruk nummeret nedenfor.",
  "back": "Tilbake",
  "whenConfirmed": "Når du har utført betalingen i Swish-appen din, klikk på 'Neste'.",
  "artCoordinator": "Din kunstkoordinator bekrefter betalingen.",
  "paymentConfirmed": "Betalingen din er gjennomført!",
  "done": "Ferdig",
  "welcome": "Nå er det gjort! Du kan nå lukke dette vinduet.",
  "portfolioPremium": "Portefølje Premium",
  "price": "4500 SEK",
  "priceFrame": "9000 SEK",
  "priceArticle": "6000 SEK",
  "priceMonthlyArtist": "4000 SEK",
  "priceCategoryPage": "3000 SEK",
  "length": "12 måneder",
  "premiumIncludes": "Portefølje Premium inkluderer:",
  "frameIncludes": "Ramme inkluderer:",
  "exclusiveFrame": "Eksklusiv synlighet for kunstelskere",
  "articleIncludes": "Artikkel inkluderer:",
  "writtenArticle": "Få en artikkel skrevet om deg selv og din kunst",
  "seo": "SEO-optimalisert",
  "ownership": "Eierskap, kan bruke artikkelen i flere forskjellige sammenhenger",
  "monthlyArtistIncludes": "Månedens kunstner inkluderer:",
  "visibility": "Økt synlighet i feeden",
  "tab": "En fane mange kunstelskere besøker",
  "inquiries": "Større sjanse for å få henvendelser om kjøp",
  "categoryPageIncludes": "Kategoriside inkluderer:",
  "exclusiveCategoryPage": "Eksklusiv synlighet for en spesiell teknikk",
  "personalArtCoordinator": "Personlig kunstkoordinator",
  "publish": "Last opp kunstverket ditt",
  "chat": "Chat og få henvendelser om kunstverket ditt",
  "follow": "Følg og samhandle med andre kunstnere",
  "readArticles": "Les artikler og få oppdateringer om utstillinger",
  "mustNotBeEmptyMessage": "Feltet kan ikke være tomt",
  "emailErrorMessage": "Ugyldig e-postadresse",
  "support": "Kundestøtte",
  "prioritized": "Prioritert i søkeresultater",
  "frame": "Ramme hjemmeside",
  "article": "Artikkel",
  "monthlyArtist": "Månedens kunstner",
  "categoryPage": "Kategoriside",
  "buy": "Kjøp"
}

public/locales/nb/payment.json (after)
{
  "personalData": "Fyll inn dine personlige opplysninger",
  "paymentMethod": "Velg betalingsmetode",
  "confirmEventualSwish": "Bekreft eventuell Swish-betaling",
  "confirmation": "Bekreftelse",
  "name": "Fornavn og etternavn",
  "yourEmail": "E-post",
  "next": "Neste",
  "paymentOptions": "Betalingsalternativer",
  "card": "Kortbetaling",
  "swish": "Swish",
  "scanQr": "Skann QR-koden med Swish-appen din eller bruk nummeret nedenfor.",
  "back": "Tilbake",
  "whenConfirmed": "Når du har utført betalingen i Swish-appen din, klikk på 'Neste'.",
  "artCoordinator": "Din kunstkoordinator bekrefter betalingen.",
  "paymentConfirmed": "Betalingen din er gjennomført!",
  "done": "Ferdig",
  "welcome": "Nå er det gjort! Du kan nå lukke dette vinduet.",
  "portfolioPremium": "Portefølje Premium",
  "price": "4500 SEK",
  "priceFrame": "9000 SEK",
  "priceArticle": "6000 SEK",
  "priceMonthlyArtist": "4000 SEK",
  "priceCategoryPage": "3000 SEK",
  "length": "12 måneder",
  "premiumIncludes": "Portefølje Premium inkluderer:",
  "frameIncludes": "Ramme inkluderer:",
  "exclusiveFrame": "Eksklusiv synlighet for kunstelskere",
  "articleIncludes": "Artikkel inkluderer:",
  "writtenArticle": "Få en artikkel skrevet om deg selv og din kunst",
  "seo": "SEO-optimalisert",
  "ownership": "Eierskap, kan bruke artikkelen i flere forskjellige sammenhenger",
  "monthlyArtistIncludes": "Månedens kunstner inkluderer:",
  "visibility": "Økt synlighet i feeden",
  "tab": "En fane mange kunstelskere besøker",
  "inquiries": "Større sjanse for å få henvendelser om kjøp",
  "categoryPageIncludes": "Kategoriside inkluderer:",
  "exclusiveCategoryPage": "Eksklusiv synlighet for en spesiell teknikk",
  "personalArtCoordinator": "Personlig kunstkoordinator",
  "publish": "Last opp kunstverket ditt",
  "chat": "Chat og få henvendelser om kunstverket ditt",
  "follow": "Følg og samhandle med andre kunstnere",
  "readArticles": "Les artikler og få oppdateringer om utstillinger",
  "mustNotBeEmptyMessage": "Feltet kan ikke være tomt",
  "emailErrorMessage": "Ugyldig e-postadresse",
  "support": "Kundestøtte",
  "prioritized": "Prioritert i søkeresultater",
  "frame": "Ramme hjemmeside",
  "article": "Artikkel",
  "monthlyArtist": "Månedens kunstner",
  "categoryPage": "Kategoriside",
  "buy": "Kjøp",
  "stepFourOfFour": "Steg 4 av 4",
  "addCardAndPay": "Legg til kort og betal",
  "product": "Produkt",
  "cardDetails": "Kortopplysninger",
  "cardNumber": "Kortnummer",
  "expiryDate": "Utløpsdato",
  "securityCode": "Sikkerhetskode",
  "cardholderName": "Navn på kort",
  "discountCode": "Rabattkode",
  "pay": "Betal"
}

public/locales/nb/payment.json (diff)
@@ -49,5 +49,15 @@
   "article": "Artikkel",
   "monthlyArtist": "Månedens kunstner",
   "categoryPage": "Kategoriside",
-  "buy": "Kjøp"
+  "buy": "Kjøp",
+  "stepFourOfFour": "Steg 4 av 4",
+  "addCardAndPay": "Legg til kort og betal",
+  "product": "Produkt",
+  "cardDetails": "Kortopplysninger",
+  "cardNumber": "Kortnummer",
+  "expiryDate": "Utløpsdato",
+  "securityCode": "Sikkerhetskode",
+  "cardholderName": "Navn på kort",
+  "discountCode": "Rabattkode",
+  "pay": "Betal"
 }
