public/locales/nb/plans.json (before)
{
  "welcomeTo": "Velkommen til det største kunstsamfunnet i Norden",
  "artPortableDescription": "Din Artportable-portfolio er et verktøy som hjelper deg med å presentere kunsten din på en profesjonell måte. Artportable er et møtested for kunstnere, kunstkjøpere og kunstentusiaster.",
  "ourMemberships": "Våre medlemskap",
  "youCanAlwaysUpdateYourMembership": "Du kan alltid oppdatere medlemspakken din",
  "yearlyPayment": "Årlig betaling",
  "monthlyPayment": "Månedlig betaling",
  "sek": "SEK",
  "signUp": "Registrer deg",
  "plans": {
    "free": {
      "name": "Gratis",
      "subtitle": "Kunstelsker - få en gratis konto i dag og finn original kunst.",
      "listTexts": [
        "Følg kunstnere",
        "Finn kunst til ditt hjem",
        "Chat og send forespørgsler om kunstverk",
        "Les artikler og få oppdateringer om utstillinger"
      ]
    },
    "portfolio": {
      "name": "Portefølje",
      "subtitle": "Kunstner - boost din kunstkarriere og få henvendelser ved å bruke Portefølje.",
      "listTexts": [
        "Last opp dine kunstverk",
        "Chat og få henvendelser om dine kunstverk",
        "Betal 0 % i kommisjon på solgte kunstverk",
        "Følg og samhandle med andre kunstnere",
        "Les artikler og få oppdateringer om utstillinger"
      ]
    },
    "portfolioPremium": {
      "name": "Portfolio Premium",
      "subtitle": "For deg som er kunstner og vil bli prioritert samt få tilgang til flere fordeler.",
      "trial": "Prøv gratis i 10 dager!",
      "listTexts": [
        "Få 3 måneders synlighet i Sveriges største interiørmagasin husohem.se",
        "Alt fra Portfolio",
        "Mulighet til å bli valgt ut og vist på Artportables hjemmeside og sosiale medier",
        "Publiser opptil 1 500 verk",
        "Sorter kunstverk",
        "Publiser nyheter",
        "Økt synlighet på Artportable",
        "Personlig rådgivning ved kjøpsforespørsler",
        "Kontakt med Artportables markedsavdeling"
      ]
    }
  },
  "joinTheCommunity": "Bli en del av fellesskapet",
  "Endast siffror": "Kun tall",
  "För att gå vidare med din uppgradering behöver du ange ditt telefonnummer": "For å fortsette oppgraderingen må du oppgi telefonnummeret ditt",
  "Telefonnummer": "Telefonnummer"
}

public/locales/nb/plans.json (after)
{
  "welcomeTo": "Velkommen til det største kunstsamfunnet i Norden",
  "artPortableDescription": "Din Artportable-portfolio er et verktøy som hjelper deg med å presentere kunsten din på en profesjonell måte. Artportable er et møtested for kunstnere, kunstkjøpere og kunstentusiaster.",
  "ourMemberships": "Våre medlemskap",
  "youCanAlwaysUpdateYourMembership": "Du kan alltid oppdatere medlemspakken din",
  "yearlyPayment": "Årlig betaling",
  "monthlyPayment": "Månedlig betaling",
  "sek": "SEK",
  "signUp": "Registrer deg",
  "plans": {
    "free": {
      "name": "Gratis",
      "subtitle": "Kunstelsker - få en gratis konto i dag og finn original kunst.",
      "listTexts": [
        "Følg kunstnere",
        "Finn kunst til ditt hjem",
        "Chat og send forespørgsler om kunstverk",
        "Les artikler og få oppdateringer om utstillinger"
      ]
    },
    "portfolio": {
      "name": "Portefølje",
      "subtitle": "Kunstner - boost din kunstkarriere og få henvendelser ved å bruke Portefølje.",
      "listTexts": [
        "Last opp dine kunstverk",
        "Chat og få henvendelser om dine kunstverk",
        "Betal 0 % i kommisjon på solgte kunstverk",
        "Følg og samhandle med andre kunstnere",
        "Les artikler og få oppdateringer om utstillinger"
      ]
    },
    "portfolioPremium": {
      "name": "Portfolio Premium",
      "subtitle": "For deg som er kunstner og vil bli prioritert samt få tilgang til flere fordeler.",
      "trial": "Prøv gratis i 10 dager!",
      "listTexts": [
        "Få 3 måneders synlighet i Sveriges største interiørmagasin husohem.se",
        "Alt fra Portfolio",
        "Mulighet til å bli valgt ut og vist på Artportables hjemmeside og sosiale medier",
        "Publiser opptil 1 500 verk",
        "Sorter kunstverk",
        "Publiser nyheter",
        "Økt synlighet på Artportable",
        "Personlig rådgivning ved kjøpsforespørsler",
        "Kontakt med Artportables markedsavdeling"
      ]
    },
    "portfolioPremiumPlus": {
      "name": "Portfolio Premium Plus",
      "subtitle": "For deg som er kunstner og vil maksimere synligheten og salget ditt. Artportable hjelper deg med å åpne dører til nye muligheter ved å la verkene dine nå et enda større publikum.",
      "trial": "",
      "listTexts": [
        "Alt fra Portfolio Premium er inkludert",
        "Økt synlighet på Artportable",
        "Personlig rådgivning ved kjøpsforespørsler",
        "3 promoterte verk per måned",
        "Synlighet i Artportables nyhetsbrev hver måned"
      ]
    }
  },
  "joinTheCommunity": "Bli en del av fellesskapet",
  "Endast siffror": "Kun tall",
  "För att gå vidare med din uppgradering behöver du ange ditt telefonnummer": "For å fortsette oppgraderingen må du oppgi telefonnummeret ditt",
  "Telefonnummer": "Telefonnummer"
}

public/locales/nb/plans.json (diff)
@@ -44,6 +44,18 @@
         "Personlig rådgivning ved kjøpsforespørsler",
         "Kontakt med Artportables markedsavdeling"
       ]
+    },
+    "portfolioPremiumPlus": {
+      "name": "Portfolio Premium Plus",
+      "subtitle": "For deg som er kunstner og vil maksimere synligheten og salget ditt. Artportable hjelper deg med å åpne dører til nye muligheter ved å la verkene dine nå et enda større publikum.",
+      "trial": "",
+      "listTexts": [
+        "Alt fra Portfolio Premium er inkludert",
+        "Økt synlighet på Artportable",
+        "Personlig rådgivning ved kjøpsforespørsler",
+        "3 promoterte verk per måned",
+        "Synlighet i Artportables nyhetsbrev hver måned"
+      ]
     }
   },
   "joinTheCommunity": "Bli en del av fellesskapet",
