public/locales/nb/profile.json (before)
{
  "aboutArtist": "Om",
  "portfolio": "Portefølje",
  "aboutMe": "Biografi",
  "articles": "Redaksjonelt",
  "similarPortfolios": "Liknende porteføljer",
  "socialNetworks": "Sosiale nettverk",
  "myArtStudio": "Mitt kunststudio",
  "techniqueTools": "Teknikker og verktøy",
  "inspiredBy": "Inspirert av",
  "education": "Utdanning",
  "exhibitions": "Utstillinger",
  "editProfile": "Rediger profil",
  "edit": "Rediger",
  "title": "Tittel",
  "headline": "Overskrift",
  "location": "Sted",
  "addStudio": "Legg til studio",
  "remove": "Fjern",
  "from": "Fra",
  "to": "Til",
  "addEducation": "Legg til utdanning",
  "name": "Navn",
  "place": "Sted",
  "addExhibition": "Legg til utstilling",
  "instagram": "Instagram",
  "facebook": "Facebook",
  "linkedIn": "LinkedIn",
  "dribbble": "Dribbble",
  "behance": "Behance",
  "website": "Nettsted",
  "profilePictureUpdated": "Profilbildet oppdatert!",
  "coverPhotoUpdated": "Forsidebilde oppdatert!",
  "deleteArtworkDialog": "Er du sikker på at du vil slette kunstverket med tittelen \"{{title}}\"?",
  "deleteArtworkSuccess": "Kunstverket er slettet!",
  "maxLength": "Maksimalt 140 tegn",
  "instagramUrl": "Skriv inn den fulle URL-en, for eksempel: https://instagram.com/artportableofficial/",
  "facebookUrl": "Skriv inn den fulle URL-en, for eksempel: https://www.facebook.com/artportable/",
  "linkedinUrl": "Skriv inn den fulle URL-en, for eksempel: https://www.linkedin.com/company/artportable/",
  "dribbleUrl": "Skriv inn den fulle URL-en, for eksempel: https://dribbble.com/artportable",
  "behanceUrl": "Skriv inn den fulle URL-en, for eksempel: https://www.behance.net/artportable",
  "websiteUrl": "Skriv inn den fulle URL-en, for eksempel: https://artportable.com/",
  "thanks": "Takk!",
  "inShort": "Du vil snart bli kontaktet av en av våre kunstkoordinatorer.",
  "close": "Lukk",
  "becomeMonthly": "Bli månedens kunstner",
  "becomeMonthlyArtist": "BLI MÅNEDENS KUNSTNER",
  "asMonthlyArtist": "Som månedens kunstner blir verkene dine vist for flere øyne.",
  "sendPurchase": "Send kjøpsforespørsel",
  "send": "Send",
  "portfolioPremium": "Premium portefølje",
  "getOutMore": "Få mer ut av kunsten din",
  "yourPhoneNumber": "Vennligst oppgi telefonnummeret ditt",
  "phoneNumber": "Telefonnummer",
  "getPortfolioPremium": "Bli premium medlem",
  "artCoordinator": "Få tilgang til en kunstrådgiver",
  "priceWork": "Hjelp til å sette pris på kunsten din",
  "service": "Service innen 24 timer",
  "upgradeButton": "OPPGRADER KONTO",
  "rocket": "RAKETT",
  "offers": "Eksklusivt tilbud",
  "offerTitle": "Eksklusivt tilbud for Artportable-medlemmer!",
  "offerText": "Leter du etter den perfekte rammen for kunstverket ditt? Som en takk for samarbeidet vårt med Min Ram, er vi glade for å tilby alle våre medlemmer en eksklusiv rabatt på 25% på alle bestillinger hos ",
  "useOffer": "Bruk rabattkoden:",
  "onCheckout": "ved utsjekking for å dra nytte av dette fantastiske tilbudet!",
  "changeProfilePicture": "Endre profilbilde",
  "addProfilePicture": "Legg til et profilbilde",
  "noBioSet": "Ingen biografi er satt",
  "NoProfilePicSet": "Ingen profilbilde er satt",
  "buyingArt": "Kjøpekunst",
  "buyingArtTitle": "Slik kjøper du et kunstverk fra kunstneren",
  "buyingArtBody": "Som kunstkjøper på Artportable sender du en forespørsel direkte til kunstneren. Klikk på et kunstverk og velg knappen ''Kjøpsforespørsel'' og skriv meldingen din.",
  "buyingArtBodyTwo": "Kunstneren svarer vanligvis innen 1-3 dager. Etter at kommunikasjonen er etablert, er det opp til kunstneren og kjøperen å avtale kjøpet, samt eventuelle fraktkostnader eller henting av kunstverket. Du kan selvfølgelig også stille flere spørsmål om kunstneren i samme forespørsel. Men vennligst send bare spørsmål om kunsten! Brudd vil bli rapportert.",
  "exclusiveOffers": "Eksklusive tilbud",
  "closeButton": "Lukk",
  "upgradePremiumStory": "Oppgrader til premium for å kunne laste opp nyheter",
  "uploadStory": "Last opp en nyhet",
  "stories": "Nyheter",
  "country": "Land",
  "state": "Stat",
  "city": "By",
  "fillInCountry": "Vennligst fyll inn Land og By",
  "readMore": "Les mer",
  "readLess": "Steng",
  "beginSort": "Begynn å sortere",
  "endSort": "Slutt å sortere",
  "saveSort": "Lagre",
  "resetSort": "Avbryt",
  "enterUserName": "Det er nok med brukernavnet",
  "editButton": "redigere",
  "promoteArtwork": "Markedsfør",
  "promotedArtwork": "Markedsføres",
  "clickToEditIntro": "Klikk her for å skrive en kort introduksjon",
  "editHeadline": "Rediger introduksjon",
  "preferences": {
    "designPortfolio": "Design portfolio",
    "designYourPortfolio": "Design din portfolio",
    "imageLayout": "Bildelayout",
    "layoutEvenRows": "Jevene rader",
    "layoutDynamicGrid": "Dynamisk rutenett",
    "layoutTwoOne": "To en",
    "layoutOneLarge": "En stor",
    "color": "Farge",
    "colorTooltip": "Fargen du velger vises som overskriftsbakgrunn øverst på din kunstportfolio og gir den et personlig preg.",
    "imageStyle": "Bildestil",
    "shadows": "Skygger",
    "shadowsYes": "Ja",
    "shadowsNo": "Nei",
    "corners": "Rundede hjørner",
    "cornersYes": "Ja",
    "cornersNo": "Nei",
    "frame": "Ramme",
    "frameThin": "Tynn",
    "frameThick": "Tykk",
    "frameNone": "Ingen",
    "font": "Skrift",
    "saveAndClose": "Lagre og lukk",
    "save": "Lagre"
  }
}

public/locales/nb/profile.json (after)
{
  "aboutArtist": "Om",
  "portfolio": "Portefølje",
  "aboutMe": "Biografi",
  "articles": "Redaksjonelt",
  "analytics": "Statistikk",
  "analyticsTotalViews": "Totale profilvisninger",
  "analyticsThisMonth": "Denne måneden",
  "analyticsThisWeek": "Denne uken",
  "analyticsToday": "I dag",
  "analyticsPerformance": "Ytelse",
  "analyticsBestDay": "Beste dag",
  "analyticsSummary": "Sammendrag",
  "analyticsTotal": "Totalt",
  "analyticsMonth": "Måned",
  "analyticsWeek": "Uke",
  "analyticsLoadError": "Kunne ikke laste statistikkdata",
  "analyticsNoData": "Ingen statistikkdata tilgjengelig",
  "analyticsNoPerformanceData": "Ingen ytelsesdata ennå",
  "analyticsFooterNote": "Statistikk oppdateres i sanntid • Egne besøk ekskluderes",
  "similarPortfolios": "Liknende porteføljer",
  "socialNetworks": "Sosiale nettverk",
  "myArtStudio": "Mitt kunststudio",
  "techniqueTools": "Teknikker og verktøy",
  "inspiredBy": "Inspirert av",
  "education": "Utdanning",
  "exhibitions": "Utstillinger",
  "editProfile": "Rediger profil",
  "edit": "Rediger",
  "title": "Tittel",
  "headline": "Overskrift",
  "location": "Sted",
  "addStudio": "Legg til studio",
  "remove": "Fjern",
  "from": "Fra",
  "to": "Til",
  "addEducation": "Legg til utdanning",
  "name": "Navn",
  "place": "Sted",
  "addExhibition": "Legg til utstilling",
  "instagram": "Instagram",
  "facebook": "Facebook",
  "linkedIn": "LinkedIn",
  "dribbble": "Dribbble",
  "behance": "Behance",
  "website": "Nettsted",
  "profilePictureUpdated": "Profilbildet oppdatert!",
  "coverPhotoUpdated": "Forsidebilde oppdatert!",
  "deleteArtworkDialog": "Er du sikker på at du vil slette kunstverket med tittelen \"{{title}}\"?",
  "deleteArtworkSuccess": "Kunstverket er slettet!",
  "maxLength": "Maksimalt 140 tegn",
  "instagramUrl": "Skriv inn den fulle URL-en, for eksempel: https://instagram.com/artportableofficial/",
  "facebookUrl": "Skriv inn den fulle URL-en, for eksempel: https://www.facebook.com/artportable/",
  "linkedinUrl": "Skriv inn den fulle URL-en, for eksempel: https://www.linkedin.com/company/artportable/",
  "dribbleUrl": "Skriv inn den fulle URL-en, for eksempel: https://dribbble.com/artportable",
  "behanceUrl": "Skriv inn den fulle URL-en, for eksempel: https://www.behance.net/artportable",
  "websiteUrl": "Skriv inn den fulle URL-en, for eksempel: https://artportable.com/",
  "thanks": "Takk!",
  "inShort": "Du vil snart bli kontaktet av en av våre kunstkoordinatorer.",
  "close": "Lukk",
  "becomeMonthly": "Bli månedens kunstner",
  "becomeMonthlyArtist": "BLI MÅNEDENS KUNSTNER",
  "asMonthlyArtist": "Som månedens kunstner blir verkene dine vist for flere øyne.",
  "sendPurchase": "Send kjøpsforespørsel",
  "send": "Send",
  "portfolioPremium": "Premium portefølje",
  "getOutMore": "Få mer ut av kunsten din",
  "yourPhoneNumber": "Vennligst oppgi telefonnummeret ditt",
  "phoneNumber": "Telefonnummer",
  "getPortfolioPremium": "Bli premium medlem",
  "artCoordinator": "Få tilgang til en kunstrådgiver",
  "priceWork": "Hjelp til å sette pris på kunsten din",
  "service": "Service innen 24 timer",
  "upgradeButton": "OPPGRADER KONTO",
  "rocket": "RAKETT",
  "offers": "Eksklusivt tilbud",
  "offerTitle": "Eksklusivt tilbud for Artportable-medlemmer!",
  "offerText": "Leter du etter den perfekte rammen for kunstverket ditt? Som en takk for samarbeidet vårt med Min Ram, er vi glade for å tilby alle våre medlemmer en eksklusiv rabatt på 25% på alle bestillinger hos ",
  "useOffer": "Bruk rabattkoden:",
  "onCheckout": "ved utsjekking for å dra nytte av dette fantastiske tilbudet!",
  "changeProfilePicture": "Endre profilbilde",
  "addProfilePicture": "Legg til et profilbilde",
  "noBioSet": "Ingen biografi er satt",
  "NoProfilePicSet": "Ingen profilbilde er satt",
  "buyingArt": "Kjøpekunst",
  "buyingArtTitle": "Slik kjøper du et kunstverk fra kunstneren",
  "buyingArtBody": "Som kunstkjøper på Artportable sender du en forespørsel direkte til kunstneren. Klikk på et kunstverk og velg knappen ''Kjøpsforespørsel'' og skriv meldingen din.",
  "buyingArtBodyTwo": "Kunstneren svarer vanligvis innen 1-3 dager. Etter at kommunikasjonen er etablert, er det opp til kunstneren og kjøperen å avtale kjøpet, samt eventuelle fraktkostnader eller henting av kunstverket. Du kan selvfølgelig også stille flere spørsmål om kunstneren i samme forespørsel. Men vennligst send bare spørsmål om kunsten! Brudd vil bli rapportert.",
  "exclusiveOffers": "Eksklusive tilbud",
  "closeButton": "Lukk",
  "upgradePremiumStory": "Oppgrader til premium for å kunne laste opp nyheter",
  "uploadStory": "Last opp en nyhet",
  "stories": "Nyheter",
  "country": "Land",
  "state": "Stat",
  "city": "By",
  "fillInCountry": "Vennligst fyll inn Land og By",
  "readMore": "Les mer",
  "readLess": "Steng",
  "beginSort": "Begynn å sortere",
  "endSort": "Slutt å sortere",
  "saveSort": "Lagre",
  "resetSort": "Avbryt",
  "enterUserName": "Det er nok med brukernavnet",
  "editButton": "redigere",
  "promoteArtwork": "Markedsfør",
  "promotedArtwork": "Markedsføres",
  "clickToEditIntro": "Klikk her for å skrive en kort introduksjon",
  "editHeadline": "Rediger introduksjon",
  "preferences": {
    "designPortfolio": "Design portfolio",
    "designYourPortfolio": "Design din portfolio",
    "imageLayout": "Bildelayout",
    "layoutEvenRows": "Jevene rader",
    "layoutDynamicGrid": "Dynamisk rutenett",
    "layoutTwoOne": "To en",
    "layoutOneLarge": "En stor",
    "color": "Farge",
    "colorTooltip": "Fargen du velger vises som overskriftsbakgrunn øverst på din kunstportfolio og gir den et personlig preg.",
    "imageStyle": "Bildestil",
    "shadows": "Skygger",
    "shadowsYes": "Ja",
    "shadowsNo": "Nei",
    "corners": "Rundede hjørner",
    "cornersYes": "Ja",
    "cornersNo": "Nei",
    "frame": "Ramme",
    "frameThin": "Tynn",
    "frameThick": "Tykk",
    "frameNone": "Ingen",
    "font": "Skrift",
    "saveAndClose": "Lagre og lukk",
    "save": "Lagre"
  }
}

public/locales/nb/profile.json (diff)
@@ -3,6 +3,21 @@
   "portfolio": "Portefølje",
   "aboutMe": "Biografi",
   "articles": "Redaksjonelt",
+  "analytics": "Statistikk",
+  "analyticsTotalViews": "Totale profilvisninger",
+  "analyticsThisMonth": "Denne måneden",
+  "analyticsThisWeek": "Denne uken",
+  "analyticsToday": "I dag",
+  "analyticsPerformance": "Ytelse",
+  "analyticsBestDay": "Beste dag",
+  "analyticsSummary": "Sammendrag",
+  "analyticsTotal": "Totalt",
+  "analyticsMonth": "Måned",
+  "analyticsWeek": "Uke",
+  "analyticsLoadError": "Kunne ikke laste statistikkdata",
+  "analyticsNoData": "Ingen statistikkdata tilgjengelig",
+  "analyticsNoPerformanceData": "Ingen ytelsesdata ennå",
+  "analyticsFooterNote": "Statistikk oppdateres i sanntid • Egne besøk ekskluderes",
   "similarPortfolios": "Liknende porteføljer",
   "socialNetworks": "Sosiale nettverk",
   "myArtStudio": "Mitt kunststudio",
