public/locales/nb/upload.json (before)
{
  "title": "Tittel",
  "description": "Beskrivelse",
  "price": "Pris",
  "tags": "Tags (opptil 5 stk.)",
  "upload": "Last opp",
  "previewText": "Velg et bilde for forhåndsvisning",
  "selectImage": "Velg bilde",
  "dragandDropOrClick": "Dra og slipp et bilde her eller klikk",
  "artworkUploadedSuccessfully": "Kunstverket ble lastet opp med suksess!",
  "informationOne": "Du er fullt ansvarlig for brukerinnholdet du laster opp.",
  "informationTwo": "Du bekrefter at du er skaperen av brukerinnholdet eller har alle nødvendige rettigheter til å gjøre brukerinnholdet tilgjengelig.",
  "informationThree": "Du bekrefter videre at brukerinnholdet ikke er obskønt, trakasserende eller på annen måte ulovlig.",
  "width": "Bredde",
  "height": "Høyde",
  "depth": "Dybde",
  "addmoreImages": "Du kan gjerne laste opp flere bilder av samme kunstverk. Det kan være fra en annen vinkel eller fra studioet der kunstverket ble laget.",
  "allImagesUploaded": "Du kan laste opp tre bilder per kunstverk",
  "publish": "Publiser",
  "doneCropping": "Når du er ferdig med beskjæringen, trykk på den grønne knappen.",
  "limitArtwork": "Opplastingsgrensen er nådd, ",
  "clickHere": "klikk her ",
  "uploadUnlimited": "for å oppgradere til portefølje premium og laste opp ubegrensede kunstverk",
  "contactUs": "Kontakt oss",
  "yourWelcome": "Du er alltid velkommen til å kontakte oss hvis du har spørsmål om tjenesten eller ønsker å komme i kontakt med oss.",
  "openingHours": "Åpningstider: ",
  "8-17": "Mandag - fredag, kl. 8:00 - 17:00",
  "deviating": "Avvikende åpningstider i forbindelse med helligdager og åpninger av kunstutstillinger.",
  "headline": "Overskrift",
  "placeholder": "Skriv en tekst om en utstilling, del et glimt fra studioet ditt, eller fortell noe annet spennende om din kunstneriske reise for øyeblikket...",
  "story-description": "Her skriver du teksten til artikkelen din. Skriv så informativt som mulig og sørg for at språket er korrekt. Artikler som inneholder mer tekst og er delt inn i flere avsnitt, skaper en bedre opplevelse for leseren.",
  "fieldsMissing": "Vennligst fyll ut alle obligatoriske felt",
  "free": "Valgfri",
  "zoomOut": "Minske",
  "zoomIn": "Forstørre",
  "rotate": "Roter",
  "horizontal": "Horisontal",
  "vertical": "Vertikal",
  "reset": "Tilbakestill",
  "throw": "Kast",
  "exhibition": "Kryss bare i boksen hvis nyheten din handler om en pågående utstilling.",
  "frameIncluded": "Ramme inkludert",
  "frameNotIncluded": "Ikke inkludert",
  "signature": "Signatur",
  "notSigned": "Ikke signert",
  "handSigned": "Håndsignert av kunstner",
  "signatureOnReverse": "Signatur på baksiden",
  "digitallySigned": "Digitalt signert av kunstner",
  "frame": "Ramme",
  "notIncluded": "Ikke inkludert",
  "included": "Inkludert"
}

public/locales/nb/upload.json (after)
{
  "title": "Tittel",
  "description": "Beskrivelse",
  "price": "Pris",
  "tags": "Tags (opptil 5 stk.)",
  "upload": "Last opp",
  "previewText": "Velg et bilde for forhåndsvisning",
  "selectImage": "Velg bilde",
  "dragandDropOrClick": "Dra og slipp et bilde her eller klikk",
  "artworkUploadedSuccessfully": "Kunstverket ble lastet opp med suksess!",
  "informationOne": "Du er fullt ansvarlig for brukerinnholdet du laster opp.",
  "informationTwo": "Du bekrefter at du er skaperen av brukerinnholdet eller har alle nødvendige rettigheter til å gjøre brukerinnholdet tilgjengelig.",
  "informationThree": "Du bekrefter videre at brukerinnholdet ikke er obskønt, trakasserende eller på annen måte ulovlig.",
  "width": "Bredde",
  "height": "Høyde",
  "depth": "Dybde",
  "addmoreImages": "Du kan gjerne laste opp flere bilder av samme kunstverk. Det kan være fra en annen vinkel eller fra studioet der kunstverket ble laget.",
  "allImagesUploaded": "Du kan laste opp tre bilder per kunstverk",
  "publish": "Publiser",
  "doneCropping": "Når du er ferdig med beskjæringen, trykk på den grønne knappen.",
  "limitArtwork": "Opplastingsgrensen er nådd, ",
  "clickHere": "klikk her ",
  "uploadUnlimited": "for å oppgradere til portefølje premium og laste opp ubegrensede kunstverk",
  "contactUs": "Kontakt oss",
  "yourWelcome": "Du er alltid velkommen til å kontakte oss hvis du har spørsmål om tjenesten eller ønsker å komme i kontakt med oss.",
  "openingHours": "Åpningstider: ",
  "8-17": "Mandag - fredag, kl. 8:00 - 17:00",
  "deviating": "Avvikende åpningstider i forbindelse med helligdager og åpninger av kunstutstillinger.",
  "headline": "Overskrift",
  "placeholder": "Skriv en tekst om en utstilling, del et glimt fra studioet ditt, eller fortell noe annet spennende om din kunstneriske reise for øyeblikket...",
  "story-description": "Her skriver du teksten til artikkelen din. Skriv så informativt som mulig og sørg for at språket er korrekt. Artikler som inneholder mer tekst og er delt inn i flere avsnitt, skaper en bedre opplevelse for leseren.",
  "fieldsMissing": "Vennligst fyll ut alle obligatoriske felt",
  "free": "Valgfri",
  "zoomOut": "Minske",
  "zoomIn": "Forstørre",
  "rotate": "Roter",
  "horizontal": "Horisontal",
  "vertical": "Vertikal",
  "reset": "Tilbakestill",
  "throw": "Kast",
  "exhibition": "Kryss bare i boksen hvis nyheten din handler om en pågående utstilling.",
  "frameIncluded": "Ramme inkludert",
  "frameNotIncluded": "Ikke inkludert",
  "signature": "Signatur",
  "notSigned": "Ikke signert",
  "handSigned": "Håndsignert av kunstner",
  "signatureOnReverse": "Signatur på baksiden",
  "digitallySigned": "Digitalt signert av kunstner",
  "frame": "Ramme",
  "notIncluded": "Ikke inkludert",
  "included": "Inkludert",
  "tips": "Tips når du laster opp verket ditt:",
  "tipsOne": "Fotografer i dagslys, gjerne nær et vindu. Unngå blitz og direkte sollys.",
  "tipsTwo": "Hold kameraet rett foran verket.",
  "tipsThree": "Legg gjerne til flere bilder: ett miljøbilde der verket henger på en vegg, samt eventuelle detaljbilder.",
  "tipsFour": "Sørg for at bildet er skarpt, riktig beskåret og uten forstyrrende objekter i bakgrunnen.",
  "tipsFive": "Når bildet er lastet opp, er det på tide å legge til tittel, teknikk, mål og gjerne en beskrivelse!"
}

public/locales/nb/upload.json (diff)
@@ -48,5 +48,11 @@
   "digitallySigned": "Digitalt signert av kunstner",
   "frame": "Ramme",
   "notIncluded": "Ikke inkludert",
-  "included": "Inkludert"
+  "included": "Inkludert",
+  "tips": "Tips når du laster opp verket ditt:",
+  "tipsOne": "Fotografer i dagslys, gjerne nær et vindu. Unngå blitz og direkte sollys.",
+  "tipsTwo": "Hold kameraet rett foran verket.",
+  "tipsThree": "Legg gjerne til flere bilder: ett miljøbilde der verket henger på en vegg, samt eventuelle detaljbilder.",
+  "tipsFour": "Sørg for at bildet er skarpt, riktig beskåret og uten forstyrrende objekter i bakgrunnen.",
+  "tipsFive": "Når bildet er lastet opp, er det på tide å legge til tittel, teknikk, mål og gjerne en beskrivelse!"
 }
