public/locales/da/payment.json (before)
{
  "personalData": "Fill in your personal information",
  "paymentMethod": "Choose payment method",
  "confirmEventualSwish": "Confirm eventuel Swish payment",
  "confirmation": "Confirmation",
  "name": "First and last name",
  "yourEmail": "E-mail",
  "next": "Next",
  "paymentOptions": "Payment options",
  "card": "Card payment",
  "swish": "Swish",
  "scanQr": "Scan the QR code with your Swish app or use the number below.",
  "back": "Back",
  "whenConfirmed": "Once you have made the payment in your Swish app, click on 'Next'.",
  "artCoordinator": "Your art coordinator confirms the payment.",
  "paymentConfirmed": "Your payment has been completed!",
  "done": "Done",
  "welcome": "Now it's done! You can now close this window.",
  "portfolioPremium": "Portfolio Premium",
  "price": "4500 sek",
  "priceFrame": "9000 sek",
  "priceArticle": "6000 sek",
  "priceMonthlyArtist": "4000 sek",
  "priceCategoryPage": "3000 sek",
  "length": "12 months",
  "premiumIncludes": "Portfolio Premium includes:",
  "frameIncludes": "Frame includes:",
  "exclusiveFrame": "Exclusive visibility for art lovers",
  "articleIncludes": "Article includes:",
  "writtenArticle": "Get an article written about yourself and your art",
  "seo": "SEO optimized",
  "ownership": "Ownership, can use the article in several different contexts",
  "monthlyArtistIncludes": "Monthly Artist Includes:",
  "visibility": "Increased visibility in the feed",
  "tab": "A tab many art lovers visit",
  "inquiries": "Greater chance of getting purchase inquiries",
  "categoryPageIncludes": "Category Page Includes:",
  "exclusiveCategoryPage": "Exclusive visibility for a special technique",
  "personalArtCoordinator": "Personal Art coordinator",
  "publish": "Upload your artwork",
  "chat": "Chat and get inquiries about your artwork",
  "follow": "Follow and interact with other artists",
  "readArticles": "Read articles and get updates about exhibitions",
  "mustNotBeEmptyMessage": "Field cannot be empty",
  "emailErrorMessage": "Invalid email address",
  "support": "Support",
  "prioritized": "Prioritized in search results",
  "frame": "Frame Home Page",
  "article": "Article",
  "monthlyArtist": "Artist of the month",
  "categoryPage": "Category Page",
  "buy": "Buy"
}

public/locales/da/payment.json (after)
{
  "personalData": "Fill in your personal information",
  "paymentMethod": "Choose payment method",
  "confirmEventualSwish": "Confirm eventuel Swish payment",
  "confirmation": "Confirmation",
  "name": "First and last name",
  "yourEmail": "E-mail",
  "next": "Next",
  "paymentOptions": "Payment options",
  "card": "Card payment",
  "swish": "Swish",
  "scanQr": "Scan the QR code with your Swish app or use the number below.",
  "back": "Back",
  "whenConfirmed": "Once you have made the payment in your Swish app, click on 'Next'.",
  "artCoordinator": "Your art coordinator confirms the payment.",
  "paymentConfirmed": "Your payment has been completed!",
  "done": "Done",
  "welcome": "Now it's done! You can now close this window.",
  "portfolioPremium": "Portfolio Premium",
  "price": "4500 sek",
  "priceFrame": "9000 sek",
  "priceArticle": "6000 sek",
  "priceMonthlyArtist": "4000 sek",
  "priceCategoryPage": "3000 sek",
  "length": "12 months",
  "premiumIncludes": "Portfolio Premium includes:",
  "frameIncludes": "Frame includes:",
  "exclusiveFrame": "Exclusive visibility for art lovers",
  "articleIncludes": "Article includes:",
  "writtenArticle": "Get an article written about yourself and your art",
  "seo": "SEO optimized",
  "ownership": "Ownership, can use the article in several different contexts",
  "monthlyArtistIncludes": "Monthly Artist Includes:",
  "visibility": "Increased visibility in the feed",
  "tab": "A tab many art lovers visit",
  "inquiries": "Greater chance of getting purchase inquiries",
  "categoryPageIncludes": "Category Page Includes:",
  "exclusiveCategoryPage": "Exclusive visibility for a special technique",
  "personalArtCoordinator": "Personal Art coordinator",
  "publish": "Upload your artwork",
  "chat": "Chat and get inquiries about your artwork",
  "follow": "Follow and interact with other artists",
  "readArticles": "Read articles and get updates about exhibitions",
  "mustNotBeEmptyMessage": "Field cannot be empty",
  "emailErrorMessage": "Invalid email address",
  "support": "Support",
  "prioritized": "Prioritized in search results",
  "frame": "Frame Home Page",
  "article": "Article",
  "monthlyArtist": "Artist of the month",
  "categoryPage": "Category Page",
  "buy": "Buy",
  "stepFourOfFour": "Trin 4 af 4",
  "addCardAndPay": "Tilføj kort og betal",
  "product": "Produkt",
  "cardDetails": "Kortoplysninger",
  "cardNumber": "Kortnummer",
  "expiryDate": "Udløbsdato",
  "securityCode": "Sikkerhedskode",
  "cardholderName": "Navn på kort",
  "discountCode": "Rabatkode",
  "pay": "Betal"
}

public/locales/da/payment.json (diff)
@@ -49,5 +49,15 @@
   "article": "Article",
   "monthlyArtist": "Artist of the month",
   "categoryPage": "Category Page",
-  "buy": "Buy"
+  "buy": "Buy",
+  "stepFourOfFour": "Trin 4 af 4",
+  "addCardAndPay": "Tilføj kort og betal",
+  "product": "Produkt",
+  "cardDetails": "Kortoplysninger",
+  "cardNumber": "Kortnummer",
+  "expiryDate": "Udløbsdato",
+  "securityCode": "Sikkerhedskode",
+  "cardholderName": "Navn på kort",
+  "discountCode": "Rabatkode",
+  "pay": "Betal"
 }
