public/locales/da/profile.json (before)
{
  "aboutArtist": "Om",
  "portfolio": "Portefølje",
  "aboutMe": "Biografi",
  "articles": "Redaktionelt",
  "similarPortfolios": "Lignende porteføljer",
  "socialNetworks": "Sociale netværk",
  "myArtStudio": "Mit atelier",
  "techniqueTools": "Teknikker & Værktøjer",
  "inspiredBy": "Inspireret af",
  "education": "Uddannelse",
  "exhibitions": "Udstillinger",
  "editProfile": "Rediger profil",
  "edit": "Rediger",
  "title": "Titel",
  "headline": "Overskrift",
  "location": "Placering",
  "addStudio": "Tilføj atelier",
  "remove": "Fjern",
  "from": "Fra",
  "to": "Til",
  "addEducation": "Tilføj uddannelse",
  "name": "Navn",
  "place": "Sted",
  "addExhibition": "Tilføj udstilling",
  "instagram": "Instagram",
  "facebook": "Facebook",
  "linkedIn": "LinkedIn",
  "dribbble": "Dribbble",
  "behance": "Behance",
  "website": "Hjemmeside",
  "profilePictureUpdated": "Profilbillede opdateret!",
  "coverPhotoUpdated": "Forsidebillede opdateret!",
  "deleteArtworkDialog": "Er du sikker på, at du vil slette kunstværket med titlen \"{{title}}\"?",
  "deleteArtworkSuccess": "Kunstværket blev slettet med succes",
  "maxLength": "Maksimalt 140 tegn",
  "instagramUrl": "Indtast den fulde URL, f.eks.: https://instagram.com/artportableofficial/",
  "facebookUrl": "Indtast den fulde URL, f.eks.: https://www.facebook.com/artportable/",
  "linkedinUrl": "Indtast den fulde URL, f.eks.: https://www.linkedin.com/company/artportable/",
  "dribbleUrl": "Indtast den fulde URL, f.eks.: https://dribbble.com/artportable",
  "behanceUrl": "Indtast den fulde URL, f.eks.: https://www.behance.net/artportable",
  "websiteUrl": "Indtast den fulde URL, f.eks.: https://artportable.com/",
  "thanks": "Tak!",
  "inShort": "Du vil snart blive kontaktet af en af vores kunstkoordinatorer.",
  "close": "Luk",
  "becomeMonthly": "Bliv kunstneren i måneden",
  "becomeMonthlyArtist": "BLIV KUNSTNEREN I MÅNEDEN",
  "asMonthlyArtist": "Som kunstneren i måneden bliver dine værker præsenteret for flere øjne.",
  "sendPurchase": "Send købsanmodning",
  "send": "Send",
  "portfolioPremium": "Portefølje Premium",
  "getOutMore": "Få mere ud af din kunst",
  "yourPhoneNumber": "Indtast venligst dit telefonnummer",
  "phoneNumber": "Telefonnummer",
  "getPortfolioPremium": "Bliv premium medlem",
  "artCoordinator": "Få adgang til en kunstrådgiver",
  "priceWork": "Hjælp med at fastsætte prisen på din kunst",
  "service": "Service inden for 24 timer",
  "upgradeButton": "OPGRADER KONTO",
  "rocket": "RUMRAKET",
  "offers": "Eksklusivt tilbud",
  "offerTitle": "Eksklusivt tilbud til Artportable medlemmer!",
  "offerText": "Er du på udkig efter den perfekte ramme til dit kunstværk? Som en værdsættelse af vores samarbejde med Min Ram er vi glade for at tilbyde alle vores medlemmer en eksklusiv rabat på 25% på alle ordrer på ",
  "useOffer": "Brug rabatkoden:",
  "onCheckout": "ved betaling for at benytte dig af dette fantastiske tilbud!",
  "changeProfilePicture": "Skift profilbillede",
  "addProfilePicture": "Tilføj et profilbillede",
  "noBioSet": "Ingen biografi angivet",
  "NoProfilePicSet": "Ingen profilbillede angivet",
  "buyingArt": "Info",
  "buyingArtTitle": "Sådan køber du et kunstværk fra kunstneren",
  "buyingArtBody": "Som kunstkøber på Artportable sender du en anmodning direkte til kunstneren. Klik på et kunstværk og vælg knappen ''Købsanmodning'' og skriv din besked.",
  "buyingArtBodyTwo": "Kunstneren svarer normalt inden for 1-3 dage. Efter en kommunikation er etableret, er det op til kunstneren og køberen at afklare aftalen samt eventuelle omkostninger til forsendelse eller afhentning af værket. Du kan selvfølgelig også stille flere spørgsmål om kunstneren i samme anmodning. Men send kun spørgsmål om kunsten! Overtrædelser vil blive anmeldt.",
  "exclusiveOffers": "Eksklusive tilbud",
  "closeButton": "Luk",
  "upgradePremiumStory": "Opgrader til premium for at kunne uploade nyheder",
  "uploadStory": "Upload en nyhed",
  "stories": "Nyheder",
  "country": "Land",
  "state": "Stat",
  "city": "By",
  "fillInCountry": "Udfyld venligst land og by",
  "readMore": "Læs mere",
  "readLess": "Luk",
  "beginSort": "Begynd at sortere",
  "endSort": "Stop med at sortere",
  "saveSort": "Gem",
  "resetSort": "Annuller",
  "enterUserName": "Brugernavnet er tilstrækkeligt",
  "editButton": "redigere",
  "promoteArtwork": "Markedsfør",
  "promotedArtwork": "Markedsføres",
  "clickToEditIntro": "Klik her for at skrive en kort introduktion",
  "editHeadline": "Rediger introduktion",
  "preferences": {
    "designPortfolio": "Design portfolio",
    "designYourPortfolio": "Design din portfolio",
    "imageLayout": "Billedlayout",
    "layoutEvenRows": "Jævne rækker",
    "layoutDynamicGrid": "Dynamisk gitter",
    "layoutTwoOne": "To en",
    "layoutOneLarge": "En stor",
    "color": "Farve",
    "colorTooltip": "Den farve, du vælger, vises som baggrundsfarve øverst i din kunstportefølje og giver den et personligt præg.",
    "imageStyle": "Billedstil",
    "shadows": "Skygger",
    "shadowsYes": "Ja",
    "shadowsNo": "Nej",
    "corners": "Rundede hjørner",
    "cornersYes": "Ja",
    "cornersNo": "Nej",
    "frame": "Ramme",
    "frameThin": "Tynd",
    "frameThick": "Tykk",
    "frameNone": "Ingen",
    "font": "Skrifttype",
    "saveAndClose": "Gem og luk",
    "save": "Gem"
  }
}

public/locales/da/profile.json (after)
{
  "aboutArtist": "Om",
  "portfolio": "Portefølje",
  "aboutMe": "Biografi",
  "articles": "Redaktionelt",
  "analytics": "Statistik",
  "analyticsTotalViews": "Totale profilvisninger",
  "analyticsThisMonth": "Denne måned",
  "analyticsThisWeek": "Denne uge",
  "analyticsToday": "I dag",
  "analyticsPerformance": "Præstation",
  "analyticsBestDay": "Bedste dag",
  "analyticsSummary": "Oversigt",
  "analyticsTotal": "Total",
  "analyticsMonth": "Måned",
  "analyticsWeek": "Uge",
  "analyticsLoadError": "Kunne ikke indlæse statistikdata",
  "analyticsNoData": "Ingen statistikdata tilgængelig",
  "analyticsNoPerformanceData": "Ingen præstationsdata endnu",
  "analyticsFooterNote": "Statistik opdateres i realtid • Egne besøg udelukket",
  "similarPortfolios": "Lignende porteføljer",
  "socialNetworks": "Sociale netværk",
  "myArtStudio": "Mit atelier",
  "techniqueTools": "Teknikker & Værktøjer",
  "inspiredBy": "Inspireret af",
  "education": "Uddannelse",
  "exhibitions": "Udstillinger",
  "editProfile": "Rediger profil",
  "edit": "Rediger",
  "title": "Titel",
  "headline": "Overskrift",
  "location": "Placering",
  "addStudio": "Tilføj atelier",
  "remove": "Fjern",
  "from": "Fra",
  "to": "Til",
  "addEducation": "Tilføj uddannelse",
  "name": "Navn",
  "place": "Sted",
  "addExhibition": "Tilføj udstilling",
  "instagram": "Instagram",
  "facebook": "Facebook",
  "linkedIn": "LinkedIn",
  "dribbble": "Dribbble",
  "behance": "Behance",
  "website": "Hjemmeside",
  "profilePictureUpdated": "Profilbillede opdateret!",
  "coverPhotoUpdated": "Forsidebillede opdateret!",
  "deleteArtworkDialog": "Er du sikker på, at du vil slette kunstværket med titlen \"{{title}}\"?",
  "deleteArtworkSuccess": "Kunstværket blev slettet med succes",
  "maxLength": "Maksimalt 140 tegn",
  "instagramUrl": "Indtast den fulde URL, f.eks.: https://instagram.com/artportableofficial/",
  "facebookUrl": "Indtast den fulde URL, f.eks.: https://www.facebook.com/artportable/",
  "linkedinUrl": "Indtast den fulde URL, f.eks.: https://www.linkedin.com/company/artportable/",
  "dribbleUrl": "Indtast den fulde URL, f.eks.: https://dribbble.com/artportable",
  "behanceUrl": "Indtast den fulde URL, f.eks.: https://www.behance.net/artportable",
  "websiteUrl": "Indtast den fulde URL, f.eks.: https://artportable.com/",
  "thanks": "Tak!",
  "inShort": "Du vil snart blive kontaktet af en af vores kunstkoordinatorer.",
  "close": "Luk",
  "becomeMonthly": "Bliv kunstneren i måneden",
  "becomeMonthlyArtist": "BLIV KUNSTNEREN I MÅNEDEN",
  "asMonthlyArtist": "Som kunstneren i måneden bliver dine værker præsenteret for flere øjne.",
  "sendPurchase": "Send købsanmodning",
  "send": "Send",
  "portfolioPremium": "Portefølje Premium",
  "getOutMore": "Få mere ud af din kunst",
  "yourPhoneNumber": "Indtast venligst dit telefonnummer",
  "phoneNumber": "Telefonnummer",
  "getPortfolioPremium": "Bliv premium medlem",
  "artCoordinator": "Få adgang til en kunstrådgiver",
  "priceWork": "Hjælp med at fastsætte prisen på din kunst",
  "service": "Service inden for 24 timer",
  "upgradeButton": "OPGRADER KONTO",
  "rocket": "RUMRAKET",
  "offers": "Eksklusivt tilbud",
  "offerTitle": "Eksklusivt tilbud til Artportable medlemmer!",
  "offerText": "Er du på udkig efter den perfekte ramme til dit kunstværk? Som en værdsættelse af vores samarbejde med Min Ram er vi glade for at tilbyde alle vores medlemmer en eksklusiv rabat på 25% på alle ordrer på ",
  "useOffer": "Brug rabatkoden:",
  "onCheckout": "ved betaling for at benytte dig af dette fantastiske tilbud!",
  "changeProfilePicture": "Skift profilbillede",
  "addProfilePicture": "Tilføj et profilbillede",
  "noBioSet": "Ingen biografi angivet",
  "NoProfilePicSet": "Ingen profilbillede angivet",
  "buyingArt": "Info",
  "buyingArtTitle": "Sådan køber du et kunstværk fra kunstneren",
  "buyingArtBody": "Som kunstkøber på Artportable sender du en anmodning direkte til kunstneren. Klik på et kunstværk og vælg knappen ''Købsanmodning'' og skriv din besked.",
  "buyingArtBodyTwo": "Kunstneren svarer normalt inden for 1-3 dage. Efter en kommunikation er etableret, er det op til kunstneren og køberen at afklare aftalen samt eventuelle omkostninger til forsendelse eller afhentning af værket. Du kan selvfølgelig også stille flere spørgsmål om kunstneren i samme anmodning. Men send kun spørgsmål om kunsten! Overtrædelser vil blive anmeldt.",
  "exclusiveOffers": "Eksklusive tilbud",
  "closeButton": "Luk",
  "upgradePremiumStory": "Opgrader til premium for at kunne uploade nyheder",
  "uploadStory": "Upload en nyhed",
  "stories": "Nyheder",
  "country": "Land",
  "state": "Stat",
  "city": "By",
  "fillInCountry": "Udfyld venligst land og by",
  "readMore": "Læs mere",
  "readLess": "Luk",
  "beginSort": "Begynd at sortere",
  "endSort": "Stop med at sortere",
  "saveSort": "Gem",
  "resetSort": "Annuller",
  "enterUserName": "Brugernavnet er tilstrækkeligt",
  "editButton": "redigere",
  "promoteArtwork": "Markedsfør",
  "promotedArtwork": "Markedsføres",
  "clickToEditIntro": "Klik her for at skrive en kort introduktion",
  "editHeadline": "Rediger introduktion",
  "preferences": {
    "designPortfolio": "Design portfolio",
    "designYourPortfolio": "Design din portfolio",
    "imageLayout": "Billedlayout",
    "layoutEvenRows": "Jævne rækker",
    "layoutDynamicGrid": "Dynamisk gitter",
    "layoutTwoOne": "To en",
    "layoutOneLarge": "En stor",
    "color": "Farve",
    "colorTooltip": "Den farve, du vælger, vises som baggrundsfarve øverst i din kunstportefølje og giver den et personligt præg.",
    "imageStyle": "Billedstil",
    "shadows": "Skygger",
    "shadowsYes": "Ja",
    "shadowsNo": "Nej",
    "corners": "Rundede hjørner",
    "cornersYes": "Ja",
    "cornersNo": "Nej",
    "frame": "Ramme",
    "frameThin": "Tynd",
    "frameThick": "Tykk",
    "frameNone": "Ingen",
    "font": "Skrifttype",
    "saveAndClose": "Gem og luk",
    "save": "Gem"
  }
}

public/locales/da/profile.json (diff)
@@ -3,6 +3,21 @@
   "portfolio": "Portefølje",
   "aboutMe": "Biografi",
   "articles": "Redaktionelt",
+  "analytics": "Statistik",
+  "analyticsTotalViews": "Totale profilvisninger",
+  "analyticsThisMonth": "Denne måned",
+  "analyticsThisWeek": "Denne uge",
+  "analyticsToday": "I dag",
+  "analyticsPerformance": "Præstation",
+  "analyticsBestDay": "Bedste dag",
+  "analyticsSummary": "Oversigt",
+  "analyticsTotal": "Total",
+  "analyticsMonth": "Måned",
+  "analyticsWeek": "Uge",
+  "analyticsLoadError": "Kunne ikke indlæse statistikdata",
+  "analyticsNoData": "Ingen statistikdata tilgængelig",
+  "analyticsNoPerformanceData": "Ingen præstationsdata endnu",
+  "analyticsFooterNote": "Statistik opdateres i realtid • Egne besøg udelukket",
   "similarPortfolios": "Lignende porteføljer",
   "socialNetworks": "Sociale netværk",
   "myArtStudio": "Mit atelier",
