public/locales/en/about.json (before)
{
  "aboutUs": "Artportable - Where art meets opportunities",
  "digitalGallery": "We believe that art changes lives. It touches what cannot always be said with words, and brings people together across borders, cultures and generations.",
  "digitalGalleryDescription": "Artportable was born from a simple but powerful idea: to make art more accessible to both creators and buyers. We are a digital platform and a creative movement that helps artists to be seen, grow and sell, while making it easier than ever for art enthusiasts to discover and buy original art directly from the creators.",
  "digitalGalleryDescription2": "We want to democratize the art world. With us, every artist gets a place to express themselves through their own artist page, and every artwork a context where it can reach the right viewer or buyer. We build bridges between artists, collectors and galleries, both digitally and in real life.",
  "digitalGalleryDescription3": "Whether you are an artist on your way to the world, or a buyer looking for something authentic, unique and personal, Artportable is the place where these meetings happen. We are not just a window for art - we are a marketplace for originality, emotion and creative spirit.",
  "whatWeDo": "What we do",
  "whatWeDoDescription": "We offer every artist their own artist page, which is easy to create and share.",
  "whatWeDoDescription2": "We make it easy for art buyers to explore and buy original art that resonates.",
  "whatWeDoDescription3": "We create opportunities for exposure through exhibitions, magazines and publishing.",
  "weBelieve": "We believe in",
  "weBelieveDescription": "Creative freedom",
  "weBelieveDescription2": "Community & collaboration", 
  "weBelieveDescription3": "Global reach with local feel",
  "weBelieveDescription4": "Innovation in art service",
  "showRoom": "Show in room",
  "writeToUs" : "Write to us so we can get back to you as soon as possible",
  "subject": "Subject",  
  "subjectPlaceholder": "Subject",
  "email": "Your email",
  "message": "Message",
  "mustNotBeEmptyMessage": "This field must not be empty",
  "emailErrorMessage": "Invalid email address",    
  "send": "Send",
  "successMessage": "Message sent. We will get back to you as soon as possible!",
  "warningMessage": "Something went wrong, please try again.",
  "marketing": "Get help with marketing",
  "exhibition": "Exhibition opportunities",
  "subscription": "Subscription questions",
  "report": "Report user",
  "cancelation": "Cancellation",
  "renewal": "Renewal",
  "other": "Other",
  "errand": "Errand",
  "advertising": "Advertising for companies",
  "contactUs": "Contact us",
  "yourWelcome": "You are always welcome to contact us if you have any questions about the service or want to get in touch with us.",
  "openingHours": "Opening hours: ",
  "8-17": "Monday - Friday, 8 - 17.",
  "deviating": "Deviating opening hours on red days and vernissages.",
  "unsubscribe": {
    "artworkUploadedEmail": "Do you want to receive emails when an artist you follow uploads a new artwork?",
    "artworkLikedEmail": "Do you want to receive emails when someone likes one of your artworks?",
    "logIn": "Log in to the menu",  
    "startReceivingEmails": "Yes, I want to receive emails",
    "stopReceivingEmails": "No, I don't want to receive emails"
  }
}

public/locales/en/about.json (after)
{
  "aboutUs": "Artportable - Where art meets opportunities",
  "digitalGallery": "We believe that art changes lives. It touches what cannot always be said with words, and brings people together across borders, cultures and generations.",
  "digitalGalleryDescription": "Artportable was born from a simple but powerful idea: to make art more accessible to both creators and buyers. We are a digital platform and a creative movement that helps artists to be seen, grow and sell, while making it easier than ever for art enthusiasts to discover and buy original art directly from the creators.",
  "digitalGalleryDescription2": "We want to democratize the art world. With us, every artist gets a place to express themselves through their own artist page, and every artwork a context where it can reach the right viewer or buyer. We build bridges between artists, collectors and galleries, both digitally and in real life.",
  "digitalGalleryDescription3": "Whether you are an artist on your way to the world, or a buyer looking for something authentic, unique and personal, Artportable is the place where these meetings happen. We are not just a window for art - we are a marketplace for originality, emotion and creative spirit.",
  "whatWeDo": "What we do",
  "artistPages": "Artist Pages",
  "artMarketplace": "Art Marketplace",
  "exposureOpportunities": "Exposure Opportunities",
  "whatWeDoDescription": "We offer every artist their own artist page, which is easy to create and share.",
  "whatWeDoDescription2": "We make it easy for art buyers to explore and buy original art that resonates.",
  "whatWeDoDescription3": "We create opportunities for exposure through exhibitions, magazines and publishing.",
  "weBelieve": "We believe in",
  "weBelieveDescription": "Creative freedom",
  "weBelieveDescription2": "Community & collaboration", 
  "weBelieveDescription3": "Global reach with local feel",
  "weBelieveDescription4": "Innovation in art service",
  "valueDescription1": "We believe every artist deserves the freedom to create and express themselves authentically without barriers.",
  "valueDescription2": "We create connections between creators and art lovers around the world, fostering a supportive community.",
  "valueDescription3": "We combine global reach with personal, local connections to make art accessible everywhere.",
  "valueDescription4": "We use innovative technology and services to revolutionize how art is discovered, shared, and sold.",
  "ourTeam": "Our Team",
  "showRoom": "Show in room",
  "writeToUs" : "Write to us so we can get back to you as soon as possible",
  "subject": "Subject",  
  "subjectPlaceholder": "Subject",
  "email": "Your email",
  "message": "Message",
  "mustNotBeEmptyMessage": "This field must not be empty",
  "emailErrorMessage": "Invalid email address",    
  "send": "Send",
  "successMessage": "Message sent. We will get back to you as soon as possible!",
  "warningMessage": "Something went wrong, please try again.",
  "marketing": "Get help with marketing",
  "exhibition": "Exhibition opportunities",
  "subscription": "Subscription questions",
  "report": "Report user",
  "cancelation": "Cancellation",
  "renewal": "Renewal",
  "other": "Other",
  "errand": "Errand",
  "advertising": "Advertising for companies",
  "contactUs": "Contact us",
  "yourWelcome": "You are always welcome to contact us if you have any questions about the service or want to get in touch with us.",
  "openingHours": "Opening hours: ",
  "8-17": "Monday - Friday, 8 - 17.",
  "deviating": "Deviating opening hours on red days and vernissages.",
  "unsubscribe": {
    "artworkUploadedEmail": "Do you want to receive emails when an artist you follow uploads a new artwork?",
    "artworkLikedEmail": "Do you want to receive emails when someone likes one of your artworks?",
    "logIn": "Log in to the menu",  
    "startReceivingEmails": "Yes, I want to receive emails",
    "stopReceivingEmails": "No, I don't want to receive emails"
  }
}

public/locales/en/about.json (diff)
@@ -5,6 +5,9 @@
   "digitalGalleryDescription2": "We want to democratize the art world. With us, every artist gets a place to express themselves through their own artist page, and every artwork a context where it can reach the right viewer or buyer. We build bridges between artists, collectors and galleries, both digitally and in real life.",
   "digitalGalleryDescription3": "Whether you are an artist on your way to the world, or a buyer looking for something authentic, unique and personal, Artportable is the place where these meetings happen. We are not just a window for art - we are a marketplace for originality, emotion and creative spirit.",
   "whatWeDo": "What we do",
+  "artistPages": "Artist Pages",
+  "artMarketplace": "Art Marketplace",
+  "exposureOpportunities": "Exposure Opportunities",
   "whatWeDoDescription": "We offer every artist their own artist page, which is easy to create and share.",
   "whatWeDoDescription2": "We make it easy for art buyers to explore and buy original art that resonates.",
   "whatWeDoDescription3": "We create opportunities for exposure through exhibitions, magazines and publishing.",
@@ -13,6 +16,11 @@
   "weBelieveDescription2": "Community & collaboration", 
   "weBelieveDescription3": "Global reach with local feel",
   "weBelieveDescription4": "Innovation in art service",
+  "valueDescription1": "We believe every artist deserves the freedom to create and express themselves authentically without barriers.",
+  "valueDescription2": "We create connections between creators and art lovers around the world, fostering a supportive community.",
+  "valueDescription3": "We combine global reach with personal, local connections to make art accessible everywhere.",
+  "valueDescription4": "We use innovative technology and services to revolutionize how art is discovered, shared, and sold.",
+  "ourTeam": "Our Team",
   "showRoom": "Show in room",
   "writeToUs" : "Write to us so we can get back to you as soon as possible",
   "subject": "Subject",
