public/locales/en/art.json (before)
{
  "goToPortfolio": "Go to Portfolio",
  "moreArtworks": "More artworks from",
  "size": "Size",
  "share": "Share",
  "shareTitle": "Available for sale",
  "shareSold": "Sold",
  "peopleLikeThis": "people like this",
  "artworkTitle": "Title",
  "artworkDescription": "Description",
  "artworkPrice": "Price",
  "artworkWidth": "Width",
  "artworkHeight": "Height",
  "artworkDepth": "Depth",
  "editArtwork": "Edit artwork",
  "deleteArtworkWarningTitle": "Are you sure that you want to delete the artwork?",
  "deleteArtworkWarningText": "Please confirm the deletion of the artwork.",
  "priceOnRequest": "Price on request",
  "createAccountToChat": "Sign up",
  "getEmailFromArtist": "get an email from the artist",
  "emailPlaceholder": "Enter the email you want to be contacted at",
  "messagePlaceholder": "Write here if you would like to add a message to the artist",
  "SendPurchaseRequest": "Send Purchase Request",
  "thanksForYourInterestTitle": "Thanks for your interest!",
  "thanksForYourInterestText": "The artist will contact you shortly. Remember that you can create a free account and chat directly with the artist for faster response time.",
  "somethingWentWrongTitle": "Something went wrong.",
  "somethinWentWrongText": "Please try again, if the problem exist please send us an email at and we will help you as soon as possible.",
  "sendEmailToArtist": "Send an email to the artist",
  "yourEmail": "Your email",
  "logIntoSendChatMessages": "Log in to send the purchase request in the chat",
  "deleteArtwork": "Delete artwork?",
  "room": "View in room",
  "request": "Request",
  "new": "New!",
  "fillInYourEmail": "Fill in your email",
  "currency": "Currency",
  "moreInfo": "More info",
  "viewPortfolio": "View portfolio",
  "promoteArtwork": "Promote",
  "promotedArtwork": "Being Promoted"
}

public/locales/en/art.json (after)
{
  "goToPortfolio": "Go to Portfolio",
  "moreArtworks": "More artworks from",
  "size": "Size",
  "share": "Share",
  "shareTitle": "Available for sale",
  "shareSold": "Sold",
  "peopleLikeThis": "people like this",
  "artworkTitle": "Title",
  "artworkDescription": "Description",
  "artworkPrice": "Price",
  "artworkWidth": "Width",
  "artworkHeight": "Height",
  "artworkDepth": "Depth",
  "editArtwork": "Edit artwork",
  "deleteArtworkWarningTitle": "Are you sure that you want to delete the artwork?",
  "deleteArtworkWarningText": "Please confirm the deletion of the artwork.",
  "priceOnRequest": "Price on request",
  "createAccountToChat": "Sign up",
  "getEmailFromArtist": "get an email from the artist",
  "emailPlaceholder": "Enter the email you want to be contacted at",
  "messagePlaceholder": "Write here if you would like to add a message to the artist",
  "SendPurchaseRequest": "Send Purchase Request",
  "thanksForYourInterestTitle": "Thanks for your interest!",
  "thanksForYourInterestText": "The artist will contact you shortly. Remember that you can create a free account and chat directly with the artist for faster response time.",
  "somethingWentWrongTitle": "Something went wrong.",
  "somethinWentWrongText": "Please try again, if the problem exist please send us an email at and we will help you as soon as possible.",
  "sendEmailToArtist": "Send an email to the artist",
  "yourEmail": "Your email",
  "logIntoSendChatMessages": "Log in to send the purchase request in the chat",
  "deleteArtwork": "Delete artwork?",
  "room": "View in room",
  "request": "Request",
  "new": "New!",
  "fillInYourEmail": "Fill in your email",
  "currency": "Currency",
  "moreInfo": "More info",
  "viewPortfolio": "View portfolio",
  "promoteArtwork": "Promote",
  "promotedArtwork": "Being Promoted",
  "favoritesText": "Your Favorites are only temporarily saved. To keep them saved, create an account",
  "favoriteTitle": "My favorites"
}

public/locales/en/art.json (diff)
@@ -37,5 +37,7 @@
   "moreInfo": "More info",
   "viewPortfolio": "View portfolio",
   "promoteArtwork": "Promote",
-  "promotedArtwork": "Being Promoted"
+  "promotedArtwork": "Being Promoted",
+  "favoritesText": "Your Favorites are only temporarily saved. To keep them saved, create an account",
+  "favoriteTitle": "My favorites"
 }
