public/locales/en/checkout.json (before)
{
  "checkoutHeader": "Payment alternatives",
  "youSave": "You save",
  "paymentDetails": "Payment details",
  "product": "Product",
  "products": "Products",
  "subtotal": "Subtotal",
  "total": "Total",
  "discount": "Discount",
  "toPayToday": "To pay today",
  "checkoutTermsFooter": "Artportable may contact me about products and services. More information can be found in our Privacy policy. You can whenever you want cancel the subscription.",
  "backButton": "Back",
  "finishButton": "Finish",
  "paymentSuccessful": "Payment successful",
  "paymentUnsuccessful": "Payment unsuccessful",
  "redirectingIn": "Redirecting in",
  "takeMeThereNow": "Click to enter",
  "tryAgain": "Try again",
  "cardDetails": "Fill in your card details",
  "fewSeconds": "Try free for 10 days!",
  "zeroSek": "0 eur",
  "moreSeconds": "Try for 10 days, thereafter 13 eur/month",
  "pleaseFill": "Please fill in your details",
  "newPlan": "0 eur for 10 days",
  "newPlanPremium": "359 SEK",
  "fewSecondsPremium": "You are only a few seconds from uploading your artworks…",
  "promoteYourArt": "Promote your work!",
  "increaseVisibility": "Increase your visibility",
  "priceNow": "Currently 395 SEK",
  "broaderPublic": "Reach a wider audience",
  "moreSale": "Create an opportunity for increased sales",
  "startPage": "Your work appears at the top of Artportable's homepage for 10 days!",
  "fillInDetails": "Please fill in your details",
  "promoteYourExhibition": "Promote your exhibition",
  "priceNowStory": "Currently 995 SEK!",
  "startPageExhibition": "Your exhibition appears at the top of Artportable's homepage for 10 days!"
}

public/locales/en/checkout.json (after)
{
  "checkoutHeader": "Payment alternatives",
  "youSave": "You save",
  "paymentDetails": "Payment details",
  "product": "Product",
  "products": "Products",
  "subtotal": "Subtotal",
  "total": "Total",
  "discount": "Discount",
  "toPayToday": "To pay today",
  "checkoutTermsFooter": "Artportable may contact me about products and services. More information can be found in our Privacy policy. You can whenever you want cancel the subscription.",
  "backButton": "Back",
  "finishButton": "Finish",
  "paymentSuccessful": "Payment successful",
  "paymentUnsuccessful": "Payment unsuccessful",
  "redirectingIn": "Redirecting in",
  "takeMeThereNow": "Click to enter",
  "tryAgain": "Try again",
  "cardDetails": "Fill in your card details",
  "fewSeconds": "Try free for 10 days!",
  "zeroSek": "0 eur",
  "moreSeconds": "Try for 10 days, thereafter 13 eur/month",
  "pleaseFill": "Please fill in your details",
  "newPlan": "0 eur for 10 days",
  "newPlanPremium": "359 SEK",
  "fewSecondsPremium": "You are only a few seconds from uploading your artworks…",
  "increaseVisibility": "Increase your visibility",
  "priceNow": "Currently 195 SEK",
  "broaderPublic": "Reach a wider audience",
  "moreSale": "Create an opportunity for increased sales",
  "startPage": "Your work appears at the top of Artportable's homepage for 10 days!",
  "fillInDetails": "Please fill in your details",
  "promoteYourExhibition": "Promote your exhibition",
  "priceNowStory": "Currently 995 SEK!",
  "startPageExhibition": "Your exhibition appears at the top of Artportable's homepage for 10 days!",
  "promoteYourArt": "Maximize your visibility by promoting your work!",
  "showlist": "Showcase your work on our homepage for 7 days for just 195 SEK.",
  "showlisttwo": "Perfect for those looking to capture new eyes, create interest, and increase sales."
}

public/locales/en/checkout.json (diff)
@@ -24,14 +24,16 @@
   "newPlan": "0 eur for 10 days",
   "newPlanPremium": "359 SEK",
   "fewSecondsPremium": "You are only a few seconds from uploading your artworks…",
-  "promoteYourArt": "Promote your work!",
   "increaseVisibility": "Increase your visibility",
-  "priceNow": "Currently 395 SEK",
+  "priceNow": "Currently 195 SEK",
   "broaderPublic": "Reach a wider audience",
   "moreSale": "Create an opportunity for increased sales",
   "startPage": "Your work appears at the top of Artportable's homepage for 10 days!",
   "fillInDetails": "Please fill in your details",
   "promoteYourExhibition": "Promote your exhibition",
   "priceNowStory": "Currently 995 SEK!",
-  "startPageExhibition": "Your exhibition appears at the top of Artportable's homepage for 10 days!"
+  "startPageExhibition": "Your exhibition appears at the top of Artportable's homepage for 10 days!",
+  "promoteYourArt": "Maximize your visibility by promoting your work!",
+  "showlist": "Showcase your work on our homepage for 7 days for just 195 SEK.",
+  "showlisttwo": "Perfect for those looking to capture new eyes, create interest, and increase sales."
 }
