public/locales/en/common.json (before)
{
  "words": {
    "back": "back",
    "next": "next",
    "choose": "choose",
    "free": "free",
    "vat": "inc tax",
    "year": "year",
    "month": "month",
    "pay": "pay",
    "follow": "follow",
    "followers": "followers",
    "following": "following",
    "worksOfArt": "artworks",
    "cancel": "cancel",
    "save": "save",
    "saved": "Saved",
    "confirm": "confirm",
    "send": "Send",
    "add": "Add",
    "close": "Close",
    "untitled": "Untitled",
    "sold": "Sold",
    "soldOut": "Sold",
    "multipleSizes": "Multiple Sizes",
    "or": "or",
    "email": "email",
    "thanks": "Thanks!",
    "Annonsera": "Advertise",
    "christmas": "Campaign",
    "husohem": "Publish 3 works on husohem.se",
    "getStarted": "Get started"
  },
  "timeUnit": {
    "year": "y",
    "month": "mo",
    "week": "w",
    "day": "d",
    "hour": "h",
    "minute": "m",
    "second": "s"
  },
  "techniques": {
    "oil": "Oil",
    "acrylic": "Acrylic",
    "aquarelle": "Aquarelle",
    "mixed-media": "Mixed media",
    "ceramic": "Ceramic",
    "pencil": "Pencil",
    "charcoal": "Charcoal",
    "clay": "Clay",
    "glass": "Glass",
    "textile": "Textile",
    "gouache": "Gouache",
    "ink": "Ink",
    "pastel": "Pastel",
    "collage": "Collage",
    "drawing": "Drawing",
    "photography": "Photography",
    "sculpture": "Sculpture",
    "digital": "Digital",
    "illustration": "Illustration",
    "video-art": "Video art",
    "performance-art": "Performance art",
    "triptych": "Triptych",
    "installation": "Installation",
    "mural": "Mural",
    "print": "Prints",
    "graphic": "Graphics"
  },

  "themes": {
    "impressionism": "Impressionism",
    "abstract": "Abstract",
    "realism": "Realism",
    "surrealism": "Surrealism",
    "expressionism": "Expressionism",
    "cubism": "Cubism",
    "pop-art": "Pop art",
    "documentary-photography": "Documentary photography",
    "photorealism": "Photorealism",
    "abstract-expressionism": "Abstract expressionism",
    "graffiti": "Graffiti",
    "portraiture": "Portraiture",
    "arts-craft": "Arts & craft",
    "conceptual": "Conceptual",
    "street-art": "Street art",
    "still-life": "Still life",
    "landscape": "Landscape",
    "animal": "Animal",
    "architecture": "Architecture",
    "nature": "Nature",
    "fashion": "Fashion",
    "geometric": "Geometric",
    "flowers": "Flowers",
    "fantasy": "Fantasy",
    "pattern": "Pattern",
    "celebrity": "Celebrity",
    "pop-culture": "Pop culture",
    "minimalism": "Minimalism",
    "figurative": "Figurative",
    "places": "Places",
    "politics": "Politics",
    "water": "Water",
    "big-city": "Big city",
    "seasons": "Seasons",
    "cats": "Cats",
    "dogs": "Dogs",
    "nude": "Nude",
    "travel": "Travel",
    "food-drink": "Food & drink",
    "seascape": "Seascape",
    "art-exhibition": "Art exhibition",
    "gallery": "Gallery",
    "group-exhibition": "Group exhibition",
    "posters": "Posters",
    "artwork": "Artwork",
    "NFT": "NFT",
    "jewelry": "Jewelry"
  },
  "selectOptions": {
    "format": "Format",
    "technique": "Technique",
    "theme": "Theme",
    "medium": "Medium",
    "allThemes": "All themes",
    "allTechniques": "All techniques",
    "allMedium": "All mediums",
    "price": "Price",
    "upTo500": "Up to 500 (SEK)",
    "upTo1000": "Up to 1000 (SEK)",
    "upTo3000": "Up to 3000 (SEK)",
    "upTo5000": "Up to 5000 (SEK)",
    "upTo5001": "Over 5000 (SEK)",
    "trending": "Trending",
    "trending7": "Trending this week",
    "trending14": "Trending last 14 days",
    "trending30": "Trending last 30 days",
    "trending90": "Trending last 90 days",
    "trending365": "Trending this year",
    "trending2000": "Trending all time",
    "clearFilter": "Clear filters",
    "searchFilter": "View filters",
    "size": "Size",
    "30": "Small (Up to 30cm)",
    "60": "Medium (Up to 60cm)",
    "100": "Large (Up to 100cm)",
    "101": "Extra Large (Over 100cm)",
    "upTo": "Up to",
    "Vertical": "Vertical",
    "Horizontal": "Horizontal",
    "Rectangle": "Square",
    "Multiple": "Multiple sizes",
    "close": "Close",
    "doFilter": "Filters",
    "showResult": "Filter",
    "500": "Up to 500 (SEK)",
    "1000": "Up to 1000 (SEK)",
    "3000": "Up to 3000 (SEK)",
    "5000": "Up to 5000 (SEK)",
    "5001": "Over 5000 (SEK)",
    "filter": "Filter",
    "place": "Location",
    "height": "Height",
    "width": "Width",
    "relevance": "Relevance",
    "latest": "Latest"
  },

  "like": "Like",
  "message": "Message",
  "Yes": "Yes",
  "Cancel": "Cancel",
  "purchaseRequest": "Purchase request",
  "messageOptional": "Message (optional)",
  "emailErrorMessage": "Invalid email address",
  "readMore": "Read more",
  "readLess": "Read less",
  "seeMore": "See more",
  "sendMessage": "Send message",
  "title": "Artportable – Seeing this? Then we think you would fit into our art community.",
  "description": "Become a member at Artportable - a modern gallery where artists can exhibit their art, establish new contacts and sell their art.",
  "followersInvite": "Get more followers, invite your friends",
  "invite": "Invite",
  "inviteFriends": "Invite your friends",
  "checkThisArtwork": "Check out this artwork ",
  "atArtportable": " at Artportable",
  "trendingArtFeed": "Trending",
  "uploadNewWorkOfArt": "Upload new work of art",
  "upgradePremium": "Become Premium",
  "rocket": "Rocket",
  "SendPurchaseRequest": "Send Purchase Request",
  "thanksForYourInterestTitle": "Thanks for your interest!",
  "thanksForYourInterestText": "The artist will contact you shorlty.",
  "somethingWentWrongTitle": "Something went wrong.",
  "somethinWentWrongText": "Please try again, if the problem exist please send us an email at and we will help you as soon as possible.",
  "sendEmailToArtist": "Send an email to the artist",
  "yourEmail": "Your email",
  "logIntoSendChatMessages": "Log in to send the purchase request in the chat",
  "createAccountToChat": "Sign up",
  "fillInYourEmail": "Fill in your email",
  "newMember": "New member",
  "searchForArtist": "Search for an artist",
  "husOhem": "We are pleased to announce our new collaboration with Hus & Hem! Together, we provide artists with a unique opportunity to be featured on one of Sweden's most reputable interior design platforms. These works are also available for viewing on husohem.se under their art section.",
  "aaf": "Discover Artportable's artists at this year's Affordable Art Fair",
  "buy": "Buy",
  "priceOnRequest": "Price on request",
  "favoriteArt": "My Favorite Artworks",
  "allLocations": "All places"
}

public/locales/en/common.json (after)
{
  "words": {
    "back": "back",
    "next": "next",
    "choose": "choose",
    "free": "free",
    "vat": "inc tax",
    "year": "year",
    "month": "month",
    "pay": "pay",
    "follow": "follow",
    "followers": "followers",
    "following": "following",
    "worksOfArt": "artworks",
    "cancel": "cancel",
    "save": "save",
    "saved": "Saved",
    "confirm": "confirm",
    "send": "Send",
    "add": "Add",
    "close": "Close",
    "untitled": "Untitled",
    "sold": "Sold",
    "soldOut": "Sold",
    "multipleSizes": "Multiple Sizes",
    "or": "or",
    "email": "email",
    "thanks": "Thanks!",
    "Annonsera": "Advertise",
    "christmas": "Campaign",
    "husohem": "Publish 3 works on husohem.se",
    "getStarted": "Get started"
  },
  "timeUnit": {
    "year": "y",
    "month": "mo",
    "week": "w",
    "day": "d",
    "hour": "h",
    "minute": "m",
    "second": "s"
  },
  "techniques": {
    "oil": "Oil",
    "acrylic": "Acrylic",
    "aquarelle": "Aquarelle",
    "mixed-media": "Mixed media",
    "ceramic": "Ceramic",
    "pencil": "Pencil",
    "charcoal": "Charcoal",
    "clay": "Clay",
    "glass": "Glass",
    "textile": "Textile",
    "gouache": "Gouache",
    "ink": "Ink",
    "pastel": "Pastel",
    "collage": "Collage",
    "drawing": "Drawing",
    "photography": "Photography",
    "sculpture": "Sculpture",
    "digital": "Digital",
    "illustration": "Illustration",
    "video-art": "Video art",
    "performance-art": "Performance art",
    "triptych": "Triptych",
    "installation": "Installation",
    "mural": "Mural",
    "print": "Prints",
    "graphic": "Graphics"
  },

  "themes": {
    "impressionism": "Impressionism",
    "abstract": "Abstract",
    "realism": "Realism",
    "surrealism": "Surrealism",
    "expressionism": "Expressionism",
    "cubism": "Cubism",
    "pop-art": "Pop art",
    "documentary-photography": "Documentary photography",
    "photorealism": "Photorealism",
    "abstract-expressionism": "Abstract expressionism",
    "graffiti": "Graffiti",
    "portraiture": "Portraiture",
    "arts-craft": "Arts & craft",
    "conceptual": "Conceptual",
    "street-art": "Street art",
    "still-life": "Still life",
    "landscape": "Landscape",
    "animal": "Animal",
    "architecture": "Architecture",
    "nature": "Nature",
    "fashion": "Fashion",
    "geometric": "Geometric",
    "flowers": "Flowers",
    "fantasy": "Fantasy",
    "pattern": "Pattern",
    "celebrity": "Celebrity",
    "pop-culture": "Pop culture",
    "minimalism": "Minimalism",
    "figurative": "Figurative",
    "places": "Places",
    "politics": "Politics",
    "water": "Water",
    "big-city": "Big city",
    "seasons": "Seasons",
    "cats": "Cats",
    "dogs": "Dogs",
    "nude": "Nude",
    "travel": "Travel",
    "food-drink": "Food & drink",
    "seascape": "Seascape",
    "art-exhibition": "Art exhibition",
    "gallery": "Gallery",
    "group-exhibition": "Group exhibition",
    "posters": "Posters",
    "artwork": "Artwork",
    "NFT": "NFT",
    "jewelry": "Jewelry"
  },
  "selectOptions": {
    "format": "Format",
    "technique": "Technique",
    "theme": "Theme",
    "medium": "Medium",
    "allThemes": "All themes",
    "allTechniques": "All techniques",
    "allMedium": "All mediums",
    "price": "Price",
    "upTo500": "Up to 500 (SEK)",
    "upTo1000": "Up to 1000 (SEK)",
    "upTo3000": "Up to 3000 (SEK)",
    "upTo5000": "Up to 5000 (SEK)",
    "upTo5001": "Over 5000 (SEK)",
    "trending": "Trending",
    "trending7": "Trending this week",
    "trending14": "Trending last 14 days",
    "trending30": "Trending last 30 days",
    "trending90": "Trending last 90 days",
    "trending365": "Trending this year",
    "trending2000": "Trending all time",
    "clearFilter": "Clear filters",
    "searchFilter": "View filters",
    "size": "Size",
    "30": "Small (Up to 30cm)",
    "60": "Medium (Up to 60cm)",
    "100": "Large (Up to 100cm)",
    "101": "Extra Large (Over 100cm)",
    "upTo": "Up to",
    "Vertical": "Vertical",
    "Horizontal": "Horizontal",
    "Rectangle": "Square",
    "Multiple": "Multiple sizes",
    "close": "Close",
    "doFilter": "Filters",
    "showResult": "Filter",
    "500": "Up to 500 (SEK)",
    "1000": "Up to 1000 (SEK)",
    "3000": "Up to 3000 (SEK)",
    "5000": "Up to 5000 (SEK)",
    "5001": "Over 5000 (SEK)",
    "filter": "Filter",
    "place": "Location",
    "height": "Height",
    "width": "Width",
    "relevance": "Relevance",
    "latest": "Latest",
    "lowestPrice": "Price (Low to High)",
    "hightestPrice": "Price (High to Low)"
  },

  "like": "Like",
  "message": "Message",
  "Yes": "Yes",
  "Cancel": "Cancel",
  "purchaseRequest": "Purchase request",
  "messageOptional": "Message (optional)",
  "emailErrorMessage": "Invalid email address",
  "readMore": "Read more",
  "readLess": "Read less",
  "seeMore": "See more",
  "sendMessage": "Send message",
  "title": "Artportable – Seeing this? Then we think you would fit into our art community.",
  "description": "Become a member at Artportable - a modern gallery where artists can exhibit their art, establish new contacts and sell their art.",
  "followersInvite": "Get more followers, invite your friends",
  "invite": "Invite",
  "inviteFriends": "Invite your friends",
  "checkThisArtwork": "Check out this artwork ",
  "atArtportable": " at Artportable",
  "trendingArtFeed": "Trending",
  "uploadNewWorkOfArt": "Upload new work of art",
  "upgradePremium": "Become Premium",
  "rocket": "Rocket",
  "SendPurchaseRequest": "Send Purchase Request",
  "thanksForYourInterestTitle": "Thanks for your interest!",
  "thanksForYourInterestText": "The artist will contact you shorlty.",
  "somethingWentWrongTitle": "Something went wrong.",
  "somethinWentWrongText": "Please try again, if the problem exist please send us an email at and we will help you as soon as possible.",
  "sendEmailToArtist": "Send an email to the artist",
  "yourEmail": "Your email",
  "logIntoSendChatMessages": "Log in to send the purchase request in the chat",
  "createAccountToChat": "Sign up",
  "fillInYourEmail": "Fill in your email",
  "newMember": "New member",
  "searchForArtist": "Search for an artist",
  "husOhem": "We are pleased to announce our new collaboration with Hus & Hem! Together, we provide artists with a unique opportunity to be featured on one of Sweden's most reputable interior design platforms. These works are also available for viewing on husohem.se under their art section.",
  "aaf": "Discover Artportable's artists at this year's Affordable Art Fair",
  "buy": "Buy",
  "priceOnRequest": "Price on request",
  "favoriteArt": "My Favorite Artworks",
  "allLocations": "All places"
}

public/locales/en/common.json (diff)
@@ -164,7 +164,9 @@
     "height": "Height",
     "width": "Width",
     "relevance": "Relevance",
-    "latest": "Latest"
+    "latest": "Latest",
+    "lowestPrice": "Price (Low to High)",
+    "hightestPrice": "Price (High to Low)"
   },
 
   "like": "Like",
