public/locales/en/gdpr.json (before)
{

  "gdpr": {
    "privacyPolicy": {
      "title": "Privacy Policy",
      "lastUpdated": "Last updated: September 22, 2021",
      "texts": [
        "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.",
        "We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy."
      ]
    },
    "sections": [
      {
        "title": "Interpretation and Definitions",
        "interpretation": {
          "title": "Interpretation",
          "description": "The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural."
        },
        "definitions": {
          "title": "Definitions",
          "description": "For the purposes of this Privacy Policy:",
          "list": [
            "<strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.",
            "<strong>Company</strong>  (referred to as either \"the Company\", \"We\", \"Us\" or \"Our\" in this Agreement) refers to Artportable AB, Åsögatan 176, Stockholm, Sweden",
            "<strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.",
            "<strong>Country</strong> refers to: Sweden.",
            "<strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.",
            "<strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.",
            "<strong>Service</strong> refers to the Website.",
            "<strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.",
            "<strong>Third-party Social Media Service</strong> refers to any website or any social network website through which a User can log in or create an account to use the Service.",
            "<strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).",
            "<strong>Website</strong> refers to Artportable, accessible from https://artportable.com",
            "<strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable."
          ]
        }
      },
      {
        "title": "Collecting and Using Your Personal Data",
        "typesOfData": {
          
        }
      }
    ]
  }
}

public/locales/en/gdpr.json (after)
{
  "gdpr": {
    "privacyPolicy": {
      "title": "Privacy Policy",
      "lastUpdated": "Last updated: September 20, 2024",
      "texts": [
        "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.",
        "We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy."
      ]
    },
    "sections": [
      {
        "title": "Interpretation and Definitions",
        "interpretation": {
          "title": "Interpretation",
          "description": "The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural."
        },
        "definitions": {
          "title": "Definitions",
          "description": "For the purposes of this Privacy Policy:",
          "list": [
            "<strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.",
            "<strong>Company</strong>  (referred to as either \"the Company\", \"We\", \"Us\" or \"Our\" in this Agreement) refers to Artportable AB, Åsögatan 176, Stockholm, Sweden",
            "<strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.",
            "<strong>Country</strong> refers to: Sweden.",
            "<strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.",
            "<strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.",
            "<strong>Service</strong> refers to the Website.",
            "<strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.",
            "<strong>Third-party Social Media Service</strong> refers to any website or any social network website through which a User can log in or create an account to use the Service.",
            "<strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).",
            "<strong>Website</strong> refers to Artportable, accessible from https://artportable.com",
            "<strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable."
          ]
        }
      },
      {
        "title": "Collecting and Using Your Personal Data",
        "typesOfData": {}
      }
    ]
  }
}

public/locales/en/gdpr.json (diff)
@@ -1,9 +1,8 @@
 {
-
   "gdpr": {
     "privacyPolicy": {
       "title": "Privacy Policy",
-      "lastUpdated": "Last updated: September 22, 2021",
+      "lastUpdated": "Last updated: September 20, 2024",
       "texts": [
         "This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.",
         "We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy."
@@ -37,9 +36,7 @@
       },
       {
         "title": "Collecting and Using Your Personal Data",
-        "typesOfData": {
-          
-        }
+        "typesOfData": {}
       }
     ]
   }
