public/locales/en/header.json (before)
{
  "myArtNetwork": "My art network",
  "discover": "Start page",
  "articles": "Editorial",
  "about": "About",
  "login": "Log in",
  "logout": "Log out",
  "uploadStory": "Upload Story",
  "signUp": "Sign up",
  "upload": "Upload Artwork",
  "profile": "Profile",
  "messages": "Messages",
  "upgradeButton": "Upgrade",
  "upgradeHeading": "Upgrade to artist account",
  "contactUs": "Contact us",
  "stories": "Editorial",
  "storiesSlug": "stories",
  "english": "English",
  "swedish": "Svenska",
  "upgrade": "Upgrade account",
  "createPortfolio": "Show your art",
  "artists": "Artists",
  "productLists": "Categories",
  "offers": "Offers",
  "membershipOffers": "Membership offers",
  "manageSubscription": "Manage subscription",
  "manageYourSubscription": "Manage your subscription",
  "fillYourEmail": "Fill in your email and describe how you want to manage your subscription.",
  "courses": "Courses and Education",
  "aboutUs": "About us",
  "title": "Artportable - Buy art directly from artists",
  "invite": "Invite",
  "job": "Job ads",
  "subscribeNewsletter": "Subscribe to our newsletter",
  "store": "Store",
  "discoverArt": "Discover",
  "exhibition": "Exhibitions",
  "artistsPageDescripton": "Discover artists all around Scandinavia",
  "artistsHaveChosenAp": "Artists in 12 countries have choosen Artportable!",
  "artportableTrial": "Artist? Start your portfolio today! Try it for free for 10 days!",
  "trialLeft": "The trial period expires in ",
  "days": "days",
  "managePayment": "Manage payment",
  "boostedExhibition": "Upcoming exhibitions",
  "startPage": "Home",
  "flow": "Feed",
  "uploadArtwork": "Upload",
  "portfolio": "Portfolio",
  "myFavorites": "My Favorites",
  "viewAll": "View all"
}

public/locales/en/header.json (after)
{
  "myArtNetwork": "My art network",
  "discover": "Start page",
  "articles": "Editorial",
  "about": "About",
  "login": "Log in",
  "logout": "Log out",
  "uploadStory": "Upload Story",
  "signUp": "Sign up",
  "upload": "Upload Artwork",
  "profile": "Profile",
  "messages": "Messages",
  "upgradeButton": "Upgrade",
  "upgradeHeading": "Upgrade to artist account",
  "contactUs": "Contact us",
  "stories": "Editorial",
  "storiesSlug": "stories",
  "english": "English",
  "swedish": "Svenska",
  "upgrade": "Upgrade account",
  "createPortfolio": "Show your art",
  "artists": "Artists",
  "productLists": "Categories",
  "offers": "Offers",
  "membershipOffers": "Membership offers",
  "manageSubscription": "Manage subscription",
  "manageYourSubscription": "Manage your subscription",
  "fillYourEmail": "Fill in your email and describe how you want to manage your subscription.",
  "courses": "Courses and Education",
  "aboutUs": "About us",
  "title": "Artportable - Buy art directly from artists",
  "invite": "Invite",
  "job": "Job ads",
  "subscribeNewsletter": "Subscribe to our newsletter",
  "store": "Store",
  "discoverArt": "Discover",
  "exhibition": "Exhibitions",
  "artistsPageDescripton": "Discover artists all around Scandinavia",
  "artistsHaveChosenAp": "Artists in 12 countries have choosen Artportable!",
  "artportableTrial": "Artist? Start your portfolio today! Try it for free for 10 days!",
  "trialLeft": "The trial period expires in ",
  "days": "days",
  "managePayment": "Manage payment",
  "boostedExhibition": "Upcoming exhibitions",
  "startPage": "Home",
  "flow": "Feed",
  "uploadArtwork": "Upload",
  "portfolio": "Portfolio",
  "myFavorites": "My Favorites",
  "viewAll": "View all",
  "latest": "New in Artportable",
  "findArt": "Find Artworks",
  "curatet": "Curated",
  "story": "Stories",
  "collaboration": "Collaboration"
}

public/locales/en/header.json (diff)
@@ -47,5 +47,10 @@
   "uploadArtwork": "Upload",
   "portfolio": "Portfolio",
   "myFavorites": "My Favorites",
-  "viewAll": "View all"
+  "viewAll": "View all",
+  "latest": "New in Artportable",
+  "findArt": "Find Artworks",
+  "curatet": "Curated",
+  "story": "Stories",
+  "collaboration": "Collaboration"
 }
