public/locales/en/plans.json (before)
{
  "welcomeTo": "Welcome to largest art community in the Nordics",
  "artPortableDescription": "Your Artportable portfolio is a tool that helps you present your art in a professional way. Artportable is a meeting point for artists, art buyers and art enthusiasts.",
  "ourMemberships": "Our memberships",
  "youCanAlwaysUpdateYourMembership": "You can always update your membership package",
  "yearlyPayment": "Yearly payment",
  "monthlyPayment": "Monthly payment",
  "sek": "SEK",
  "signUp": "Sign up",
  "plans": {
    "free": {
      "name": "Free",
      "subtitle": "Art lover - get a free account today and find original artwork.",
      "listTexts": [
        "Follow artists",
        "Find art for your home",
        "Chat and send inquiries about artwork",
        "Read articles and get updates about exhibitions"
      ]
    },
    "portfolio": {
      "name": "Portfolio",
      "subtitle": "Artist - boost your art career and get inquiries using Portfolio.",
      "trial": "10-day free trial!",
      "listTexts": [
        "Upload your artwork",
        "Chat and get inquiries about your artwork",
        "Pay 0 % in commission on sold artwork",
        "Follow and interact with other artists",
        "Read articles and get updates about exhibitions",
        "SEO-optimized portfolio",
        "Mobile-optimized page"
      ]
    },
    "portfolioPremium": {
      "name": "Portfolio Premium",
      "subtitle": "For artists who want to be prioritized and gain access to more benefits.",
      "trial": "Try it for 10 days free!",
      "listTexts": [
        "Everything from Portfolio",
        "Chance to be selected and featured on Artportable's homepage and social media",
        "Publish up to 1,500 works",
        "Sort artworks",
        "Publish news",
        "Increased visibility on Artportable",
        "Personal advice for purchase inquiries",
        "Contact with Artportable's marketing department"
      ]
    },
    "portfolioPremiumPlus": {
      "name": "Portfolio Premium Plus",
      "subtitle": "For artists who want to maximize their visibility and sales. Artportable helps you open doors to new opportunities by letting your works reach an even larger audience.",
      "trial": "",
      "listTexts": [
        "Everything included in Portfolio Premium",
        "Increased visibility on Artportable",
        "Personal advice for purchase inquiries",
        "3 promoted works per month",
        "Visibility in Artportable's newsletter every month"
      ]
    }
  },
  "joinTheCommunity": "Join the community",
  "Endast siffror": "Only numbers",
  "För att gå vidare med din uppgradering behöver du ange ditt telefonnummer": "To proceed with your upgrade, you need to enter your phone number",
  "Telefonnummer": "Phone number"
}

public/locales/en/plans.json (after)
{
  "welcomeTo": "Welcome to largest art community in the Nordics",
  "artPortableDescription": "Your Artportable portfolio is a tool that helps you present your art in a professional way. Artportable is a meeting point for artists, art buyers and art enthusiasts.",
  "ourMemberships": "Our memberships",
  "youCanAlwaysUpdateYourMembership": "You can always update your membership package",
  "yearlyPayment": "Yearly payment",
  "monthlyPayment": "Monthly payment",
  "sek": "SEK",
  "signUp": "Sign up",
  "plans": {
    "free": {
      "name": "Free",
      "subtitle": "Art lover - get a free account today and find original artwork.",
      "listTexts": [
        "Follow artists",
        "Find art for your home",
        "Chat and send inquiries about artwork",
        "Read articles and get updates about exhibitions"
      ]
    },
    "portfolioMini": {
      "name": "Mini",
      "subtitle": "For artists wanting to try with limited access.",
      "trial": "10-day free trial!",
      "listTexts": [
        "Publish up to 3 works",
        "Basic visibility on Artportable",
        "Access to special offers",
        "Limited purchase inquiries"
      ]
    },
    "portfolio": {
      "name": "Portfolio",
      "subtitle": "Artist - boost your art career and get inquiries using Portfolio.",
      "trial": "10-day free trial!",
      "listTexts": [
        "Upload your artwork",
        "Chat and get inquiries about your artwork",
        "Pay 0 % in commission on sold artwork",
        "Follow and interact with other artists",
        "Read articles and get updates about exhibitions",
        "SEO-optimized portfolio",
        "Mobile-optimized page"
      ]
    },
    "portfolioPremium": {
      "name": "Portfolio Premium",
      "subtitle": "For artists who want to be prioritized and gain access to more benefits.",
      "trial": "Try it for 10 days free!",
      "listTexts": [
        "Everything from Portfolio",
        "Chance to be selected and featured on Artportable's homepage and social media",
        "Publish up to 1,500 works",
        "Sort artworks",
        "Publish news",
        "Increased visibility on Artportable",
        "Personal advice for purchase inquiries",
        "Contact with Artportable's marketing department"
      ]
    },
    "portfolioPremiumPlus": {
      "name": "Portfolio Premium Plus",
      "subtitle": "For artists who want to maximize their visibility and sales. Artportable helps you open doors to new opportunities by letting your works reach an even larger audience.",
      "trial": "",
      "listTexts": [
        "Everything included in Portfolio Premium",
        "Increased visibility on Artportable",
        "Personal advice for purchase inquiries",
        "3 promoted works per month",
        "Visibility in Artportable's newsletter every month"
      ]
    }
  },
  "joinTheCommunity": "Join the community",
  "Endast siffror": "Only numbers",
  "För att gå vidare med din uppgradering behöver du ange ditt telefonnummer": "To proceed with your upgrade, you need to enter your phone number",
  "Telefonnummer": "Phone number"
}

public/locales/en/plans.json (diff)
@@ -18,6 +18,17 @@
         "Read articles and get updates about exhibitions"
       ]
     },
+    "portfolioMini": {
+      "name": "Mini",
+      "subtitle": "For artists wanting to try with limited access.",
+      "trial": "10-day free trial!",
+      "listTexts": [
+        "Publish up to 3 works",
+        "Basic visibility on Artportable",
+        "Access to special offers",
+        "Limited purchase inquiries"
+      ]
+    },
     "portfolio": {
       "name": "Portfolio",
       "subtitle": "Artist - boost your art career and get inquiries using Portfolio.",
