public/locales/en/profile.json (before)
{
  "aboutArtist": "About",
  "portfolio": "Portfolio",
  "aboutMe": "Biography",
  "articles": "Editorial",
  "analytics": "Statistics",
  "analyticsTotalViews": "Total Profile Views",
  "analyticsThisMonth": "This Month",
  "analyticsThisWeek": "This Week",
  "analyticsToday": "Today",
  "analyticsPerformance": "Performance",
  "analyticsBestDay": "Best Day",
  "analyticsSummary": "Summary",
  "analyticsTotal": "Total",
  "analyticsMonth": "Month",
  "analyticsWeek": "Week",
  "analyticsLoadError": "Failed to load statistics data",
  "analyticsNoData": "No statistics data available",
  "analyticsNoPerformanceData": "No performance data yet",
  "analyticsFooterNote": "Statistics updated in real-time • Own visits excluded",
  "similarPortfolios": "Similar portfolios",
  "socialNetworks": "Social networks",
  "myArtStudio": "My studio",
  "techniqueTools": "Techniques & Tools",
  "inspiredBy": "Inspired by",
  "education": "Education",
  "exhibitions": "Exhibitions",
  "editProfile": "Edit profile",
  "edit": "Edit",
  "title": "Title",
  "headline": "Headline",
  "location": "Location",
  "addStudio": "Add studio",
  "remove": "Remove",
  "from": "From",
  "to": "To",
  "addEducation": "Add education",
  "name": "Name",
  "place": "Place",
  "addExhibition": "Add exhibition",
  "instagram": "Instagram",
  "facebook": "Facebook",
  "linkedIn": "LinkedIn",
  "dribbble": "Dribbble",
  "behance": "Behance",
  "website": "Website",
  "profilePictureUpdated": "Profile picture updated!",
  "coverPhotoUpdated": "Cover photo updated!",
  "deleteArtworkDialog": "Are you sure that you want to delete the artwork titled \"{{title}}\"?",
  "deleteArtworkSuccess": "Artwork successfully deleted",
  "maxLength": "Maximum 140 characters",
  "instagramUrl": "Enter the full url, for instance: https://instagram.com/artportableofficial/",
  "facebookUrl": "Enter the full url, for instance: https://www.facebook.com/artportable/",
  "linkedinUrl": "Enter the full url, for instance: https://www.linkedin.com/company/artportable/",
  "dribbleUrl": "Enter the full url, for instance: https://dribbble.com/artportable",
  "behanceUrl": "Enter the full url, for instance: https://www.behance.net/artportable",
  "websiteUrl": "Enter the full url, for instance: https://artportable.com/",
  "thanks": "Thanks!",
  "inShort": "You will soon be contacted by one of our art coordinators.",
  "close": "Close",
  "becomeMonthly": "Become artist of the month",
  "becomeMonthlyArtist": "BECOME ARTIST OF THE MONTH",
  "asMonthlyArtist": "As artist of the month, your works are listed for more eyes.",
  "sendPurchase": "Send purchase",
  "send": "Send",
  "portfolioPremium": "Portfolio Premium",
  "getOutMore": "Get more out of your art",
  "yourPhoneNumber": "Please enter your phone number",
  "phoneNumber": "Phone number",
  "getPortfolioPremium": "Become premium member",
  "artCoordinator": "Get access to an art advisor",
  "priceWork": "Help to set price on your art",
  "service": "Service in 24h",
  "upgradeButton": "UPGRADE ACCOUNT",
  "rocket": "ROCKET",
  "offers": "Exclusive offer",
  "offerTitle": "Exclusive offer for Artportable members!",
  "offerText": "Are you looking for the perfect frame for your artwork? As an appreciation of our collaboration with Min Ram, we are pleased to offer all our members an exclusive 25% discount on all orders on ",
  "useOffer": "Use the discount code:",
  "onCheckout": "at checkout to take advantage of this fantastic offer!",
  "changeProfilePicture": "Change profile picture",
  "addProfilePicture": "Add a profile picture",
  "noBioSet": "No biograpy set",
  "NoProfilePicSet": "No profile picture set",
  "buyingArt": "Info",
  "buyingArtTitle": "This is how you buy an artwork from the artist",
  "buyingArtBody": "As a buyer of art at Artportable, you send a request directly to the artist. Click on an artwork and select the button ''Purchase request'' and write your message.",
  "buyingArtBodyTwo": "The artist usually responds within 1-3 days. After a communication is established, it is up to the artist and the buyer to settle the deal as well as any shipping costs or collection of the work. You can of course also ask more about the artist in the same request. But please only send questions about the art! Violations will be reported.",
  "exclusiveOffers": "Exclusive offers",
  "closeButton": "Close",
  "upgradePremiumStory": "Upgrade to premium to be able to upload stories",
  "uploadStory": "Upload a story",
  "stories": "Stories",
  "country": "Country",
  "state": "State",
  "city": "City",
  "fillInCountry": "Please fill in Country and City",
  "readMore": "Read more",
  "readLess": "Close",
  "beginSort": "Start sorting",
  "endSort": "Stop sorting",
  "saveSort": "Save",
  "resetSort": "Reset",
  "enterUserName": "The username is enough",
  "editButton": "Edit",
  "promoteArtwork": "Promote",
  "promotedArtwork": "Being Promoted",
  "clickToEditIntro": "Click here to write a short introduction",
  "editHeadline": "Edit introduction",
  "preferences": {
    "designPortfolio": "Design portfolio",
    "designYourPortfolio": "Design your portfolio",
    "imageLayout": "Image layout",
    "layoutEvenRows": "Even rows",
    "layoutDynamicGrid": "Dynamic grid",
    "layoutTwoOne": "Two one",
    "layoutOneLarge": "One large",
    "color": "Color",
    "colorTooltip": "The color you choose will appear as the header background at the top of your art portfolio, giving it a personal touch.",
    "imageStyle": "Image style",
    "shadows": "Shadows",
    "shadowsYes": "Yes",
    "shadowsNo": "No",
    "corners": "Rounded corners",
    "cornersYes": "Yes",
    "cornersNo": "No",
    "frame": "Frame",
    "frameThin": "Thin",
    "frameThick": "Thick",
    "frameNone": "None",
    "font": "Font",
    "saveAndClose": "Save and close",
    "save": "Save"
  },
  "choosePremium": "Try Portfolio Premium",
  "artworkStatistics": "Artwork Statistics",
  "totalArtworkViews": "Total Artwork Views",
  "totalArtworks": "Total Artworks",
  "averageViewsPerArtwork": "Average Views per Artwork",
  "artworkViewsThisMonth": "Artwork Views This Month",
  "individualArtworkPerformance": "Individual Artwork Performance",
  "artworkTitle": "Artwork",
  "untitledArtwork": "Untitled",
  "noArtworkData": "No artwork data available",
  "showingTopArtworks": "Showing top 10 artworks of",
  "timePeriodLast7Days": "Last 7 days",
  "timePeriodLast30Days": "Last 30 days",
  "timePeriodLast90Days": "Last 90 days",
  "timePeriodLastYear": "Last year",
  "views": "Views",
  "popularArtworks": "Your most popular artworks",
  "noArtworkViewsYet": "No artwork views yet"
}

public/locales/en/profile.json (after)
{
  "aboutArtist": "About",
  "portfolio": "Portfolio",
  "aboutMe": "Biography",
  "articles": "Editorial",
  "analytics": "Statistics",
  "analyticsTotalViews": "Total Profile Views",
  "analyticsThisMonth": "This Month",
  "analyticsThisWeek": "This Week",
  "analyticsToday": "Today",
  "analyticsPerformance": "Performance",
  "analyticsBestDay": "Best Day",
  "analyticsSummary": "Summary",
  "analyticsTotal": "Total",
  "analyticsMonth": "Month",
  "analyticsWeek": "Week",
  "analyticsLoadError": "Failed to load statistics data",
  "analyticsNoData": "No statistics data available",
  "analyticsNoPerformanceData": "No performance data yet",
  "analyticsFooterNote": "Statistics updated in real-time • Own visits excluded",
  "similarPortfolios": "Similar portfolios",
  "socialNetworks": "Social networks",
  "myArtStudio": "My studio",
  "techniqueTools": "Techniques & Tools",
  "inspiredBy": "Inspired by",
  "education": "Education",
  "exhibitions": "Exhibitions",
  "editProfile": "Edit profile",
  "edit": "Edit",
  "title": "Title",
  "headline": "Headline",
  "location": "Location",
  "addStudio": "Add studio",
  "remove": "Remove",
  "from": "From",
  "to": "To",
  "addEducation": "Add education",
  "name": "Name",
  "place": "Place",
  "addExhibition": "Add exhibition",
  "instagram": "Instagram",
  "facebook": "Facebook",
  "linkedIn": "LinkedIn",
  "dribbble": "Dribbble",
  "behance": "Behance",
  "website": "Website",
  "profilePictureUpdated": "Profile picture updated!",
  "coverPhotoUpdated": "Cover photo updated!",
  "deleteArtworkDialog": "Are you sure that you want to delete the artwork titled \"{{title}}\"?",
  "deleteArtworkSuccess": "Artwork successfully deleted",
  "maxLength": "Maximum 140 characters",
  "instagramUrl": "Enter the full url, for instance: https://instagram.com/artportableofficial/",
  "facebookUrl": "Enter the full url, for instance: https://www.facebook.com/artportable/",
  "linkedinUrl": "Enter the full url, for instance: https://www.linkedin.com/company/artportable/",
  "dribbleUrl": "Enter the full url, for instance: https://dribbble.com/artportable",
  "behanceUrl": "Enter the full url, for instance: https://www.behance.net/artportable",
  "websiteUrl": "Enter the full url, for instance: https://artportable.com/",
  "thanks": "Thanks!",
  "inShort": "You will soon be contacted by one of our art coordinators.",
  "close": "Close",
  "becomeMonthly": "Become artist of the month",
  "becomeMonthlyArtist": "BECOME ARTIST OF THE MONTH",
  "asMonthlyArtist": "As artist of the month, your works are listed for more eyes.",
  "sendPurchase": "Send purchase",
  "send": "Send",
  "portfolioPremium": "Portfolio Premium",
  "getOutMore": "Get more out of your art",
  "yourPhoneNumber": "Please enter your phone number",
  "phoneNumber": "Phone number",
  "getPortfolioPremium": "Become premium member",
  "artCoordinator": "Get access to an art advisor",
  "priceWork": "Help to set price on your art",
  "service": "Service in 24h",
  "upgradeButton": "UPGRADE ACCOUNT",
  "rocket": "ROCKET",
  "offers": "Exclusive offer",
  "offerTitle": "Exclusive offer for Artportable members!",
  "offerText": "Are you looking for the perfect frame for your artwork? As an appreciation of our collaboration with Min Ram, we are pleased to offer all our members an exclusive 25% discount on all orders on ",
  "useOffer": "Use the discount code:",
  "onCheckout": "at checkout to take advantage of this fantastic offer!",
  "changeProfilePicture": "Change profile picture",
  "addProfilePicture": "Add a profile picture",
  "noBioSet": "No biograpy set",
  "NoProfilePicSet": "No profile picture set",
  "buyingArt": "Info",
  "buyingArtTitle": "This is how you buy an artwork from the artist",
  "buyingArtBody": "As a buyer of art at Artportable, you send a request directly to the artist. Click on an artwork and select the button ''Purchase request'' and write your message.",
  "buyingArtBodyTwo": "The artist usually responds within 1-3 days. After a communication is established, it is up to the artist and the buyer to settle the deal as well as any shipping costs or collection of the work. You can of course also ask more about the artist in the same request. But please only send questions about the art! Violations will be reported.",
  "exclusiveOffers": "Exclusive offers",
  "closeButton": "Close",
  "upgradePremiumStory": "Upgrade to premium to be able to upload stories",
  "uploadStory": "Upload a story",
  "stories": "Stories",
  "country": "Country",
  "state": "State",
  "city": "City",
  "fillInCountry": "Please fill in Country and City",
  "readMore": "Read more",
  "readLess": "Close",
  "beginSort": "Start sorting",
  "endSort": "Stop sorting",
  "saveSort": "Save",
  "resetSort": "Reset",
  "enterUserName": "The username is enough",
  "editButton": "Edit",
  "promoteArtwork": "Promote",
  "promotedArtwork": "Being Promoted",
  "clickToEditIntro": "Click here to write a short introduction",
  "editHeadline": "Edit introduction",
  "preferences": {
    "designPortfolio": "Design portfolio",
    "designYourPortfolio": "Design your portfolio",
    "imageLayout": "Image layout",
    "layoutEvenRows": "Even rows",
    "layoutDynamicGrid": "Dynamic grid",
    "layoutTwoOne": "Two one",
    "layoutOneLarge": "One large",
    "color": "Color",
    "colorTooltip": "The color you choose will appear as the header background at the top of your art portfolio, giving it a personal touch.",
    "imageStyle": "Image style",
    "shadows": "Shadows",
    "shadowsYes": "Yes",
    "shadowsNo": "No",
    "corners": "Rounded corners",
    "cornersYes": "Yes",
    "cornersNo": "No",
    "frame": "Frame",
    "frameThin": "Thin",
    "frameThick": "Thick",
    "frameNone": "None",
    "font": "Font",
    "saveAndClose": "Save and close",
    "save": "Save"
  },
  "choosePremium": "Try Portfolio Premium",
  "artworkStatistics": "Artwork Statistics",
  "totalArtworkViews": "Total Artwork Views",
  "totalArtworks": "Total Artworks",
  "averageViewsPerArtwork": "Average Views per Artwork",
  "artworkViewsThisMonth": "Artwork Views This Month",
  "individualArtworkPerformance": "Individual Artwork Performance",
  "artworkTitle": "Artwork",
  "untitledArtwork": "Untitled",
  "noArtworkData": "No artwork data available",
  "showingTopArtworks": "Showing top 10 artworks of",
  "timePeriodLast7Days": "Last 7 days",
  "timePeriodLast30Days": "Last 30 days",
  "timePeriodLast90Days": "Last 90 days",
  "timePeriodLastYear": "Last year",
  "views": "Views",
  "popularArtworks": "Your most popular artworks",
  "noArtworkViewsYet": "No artwork views yet",
  "upgradeToShowArtworks": "Upgrade to Show Your Artworks",
  "upgradeToShowArtworksDescription": "Upgrade your plan to showcase your artworks in your profile and start selling your art.",
  "upgradeNow": "Upgrade Now",
  "upgradeToShowMoreArtworks": "Upgrade to Show More Artworks",
  "upgradeToShowMoreArtworksDescription": "Upgrade your plan to showcase all your artworks in your profile and get more visibility."
}

public/locales/en/profile.json (diff)
@@ -149,5 +149,10 @@
   "timePeriodLastYear": "Last year",
   "views": "Views",
   "popularArtworks": "Your most popular artworks",
-  "noArtworkViewsYet": "No artwork views yet"
+  "noArtworkViewsYet": "No artwork views yet",
+  "upgradeToShowArtworks": "Upgrade to Show Your Artworks",
+  "upgradeToShowArtworksDescription": "Upgrade your plan to showcase your artworks in your profile and start selling your art.",
+  "upgradeNow": "Upgrade Now",
+  "upgradeToShowMoreArtworks": "Upgrade to Show More Artworks",
+  "upgradeToShowMoreArtworksDescription": "Upgrade your plan to showcase all your artworks in your profile and get more visibility."
 }
