public/locales/en/upload.json (before)
{
  "title": "Title",
  "description": "Description",
  "price": "Price",
  "tags": "Tags (up to 5 pcs)",
  "upload": "Upload",
  "previewText": "Select an image to preview",
  "selectImage": "Select image",
  "dragandDropOrClick": "Drag and drop an image here or click",
  "artworkUploadedSuccessfully": "Artwork uploaded successfully!",
  "informationOne": "You are fully responsible for the user content that you upload.",
  "informationTwo": "You confirm that you are the creator of the user content or have all the necessary rights to make the user content available.",
  "informationThree": "You further certify that the user content is not obscene, harassing or otherwise illegal.",
  "width": "Width",
  "height": "Height",
  "depth": "Depth",
  "addmoreImages": "Feel free to upload additional images of the same artwork. It can be from a different angle or from the studio when the artwork was created.",
  "allImagesUploaded": "You can upload three images per artwork",
  "publish": "Publish",
  "doneCropping": "When you are done cropping, press the green button.",
  "limitArtwork": "Upload limit reached, ",
  "clickHere": "click here ",
  "uploadUnlimited": "to upgrade to portfolio premium and upload unlimited artworks",
  "contactUs": "Contact us",
  "yourWelcome": "You are always welcome to contact us if you have any questions about the service or want to get in touch with us.",
  "openingHours": "Opening Hours: ",
  "8-17": "Monday - Friday, 8 a.m - 5 p.m",
  "deviating": "Deviating opening hours during bank holidays and art exhibitions openings.",
  "headline": "Headline",
  "placeholder": "Write a text about an exhibition, share a glimpse from your studio, or tell something else exciting about your artistic journey at the moment...",
  "story-description": "Here you write the text for your article. Write as informatively as possible and make sure the language is correct. Articles that contain more text and are divided into several paragraphs create a better experience for the reader.",
  "fieldsMissing": "Please fill out all required fields",
  "free": "Free",
  "zoomOut": "Zoom out",
  "zoomIn": "Zoom in",
  "rotate": "Rotate",
  "horizontal": "Horizontal",
  "vertical": "Vertical",
  "reset": "Reset",
  "throw": "Delete",
  "exhibition": "Is your news about an exhibition? Check if yes..",
  "frameIncluded": "Frame included",
  "frameNotIncluded": "Not Included",
  "signature": "Signature",
  "notSigned": "Not Signed",
  "handSigned": "Hand-signed by Artist",
  "signatureOnReverse": "Signature on the Reverse",
  "digitallySigned": "Digitally Signed by Artist",
  "frame": "Frame",
  "notIncluded": "Not included",
  "included": "Included",
  "digtalAI": "An important part of reaching the right audience for your artwork is to tag it correctly. If you have used any form of AI tool or prompt in the creation, make sure to include the tags Digital and AI. This increases clarity for art enthusiasts and makes it easier for them to find your work."
}

public/locales/en/upload.json (after)
{
  "title": "Title",
  "description": "Description",
  "price": "Price",
  "tags": "Tags (up to 5 pcs)",
  "upload": "Upload",
  "previewText": "Select an image to preview",
  "selectImage": "Select image",
  "dragandDropOrClick": "Drag and drop an image here or click",
  "artworkUploadedSuccessfully": "Artwork uploaded successfully!",
  "informationOne": "You are fully responsible for the user content that you upload.",
  "informationTwo": "You confirm that you are the creator of the user content or have all the necessary rights to make the user content available.",
  "informationThree": "You further certify that the user content is not obscene, harassing or otherwise illegal.",
  "width": "Width",
  "height": "Height",
  "depth": "Depth",
  "addmoreImages": "Feel free to upload additional images of the same artwork. It can be from a different angle or from the studio when the artwork was created.",
  "allImagesUploaded": "You can upload three images per artwork",
  "publish": "Publish",
  "doneCropping": "When you are done cropping, press the green button.",
  "limitArtwork": "Upload limit reached, ",
  "clickHere": "click here ",
  "uploadUnlimited": "to upgrade to portfolio premium and upload unlimited artworks",
  "contactUs": "Contact us",
  "yourWelcome": "You are always welcome to contact us if you have any questions about the service or want to get in touch with us.",
  "openingHours": "Opening Hours: ",
  "8-17": "Monday - Friday, 8 a.m - 5 p.m",
  "deviating": "Deviating opening hours during bank holidays and art exhibitions openings.",
  "headline": "Headline",
  "placeholder": "Write a text about an exhibition, share a glimpse from your studio, or tell something else exciting about your artistic journey at the moment...",
  "story-description": "Here you write the text for your article. Write as informatively as possible and make sure the language is correct. Articles that contain more text and are divided into several paragraphs create a better experience for the reader.",
  "fieldsMissing": "Please fill out all required fields",
  "free": "Free",
  "zoomOut": "Zoom out",
  "zoomIn": "Zoom in",
  "rotate": "Rotate",
  "horizontal": "Horizontal",
  "vertical": "Vertical",
  "reset": "Reset",
  "throw": "Delete",
  "exhibition": "Is your news about an exhibition? Check if yes..",
  "frameIncluded": "Frame included",
  "frameNotIncluded": "Not Included",
  "signature": "Signature",
  "notSigned": "Not Signed",
  "handSigned": "Hand-signed by Artist",
  "signatureOnReverse": "Signature on the Reverse",
  "digitallySigned": "Digitally Signed by Artist",
  "frame": "Frame",
  "notIncluded": "Not included",
  "included": "Included",
  "digtalAI": "An important part of reaching the right audience for your artwork is to tag it correctly. If you have used any form of AI tool or prompt in the creation, make sure to include the tags Digital and AI. This increases clarity for art enthusiasts and makes it easier for them to find your work.",
  "tips": "Tips when uploading your artwork:",
  "tipsOne": "Photograph in daylight, preferably near a window. Avoid flash and direct sunlight.",
  "tipsTwo": "Hold the camera straight in front of the artwork.",
  "tipsThree": "Feel free to add more images: one showing the artwork in its environment (e.g., hanging on a wall), and any detail shots.",
  "tipsFour": "Make sure the image is sharp, properly cropped, and free from distracting objects in the background.",
  "tipsFive": "Once the image is uploaded, it's time to add a title, technique, dimensions, and preferably a description!"
}

public/locales/en/upload.json (diff)
@@ -49,5 +49,11 @@
   "frame": "Frame",
   "notIncluded": "Not included",
   "included": "Included",
-  "digtalAI": "An important part of reaching the right audience for your artwork is to tag it correctly. If you have used any form of AI tool or prompt in the creation, make sure to include the tags Digital and AI. This increases clarity for art enthusiasts and makes it easier for them to find your work."
+  "digtalAI": "An important part of reaching the right audience for your artwork is to tag it correctly. If you have used any form of AI tool or prompt in the creation, make sure to include the tags Digital and AI. This increases clarity for art enthusiasts and makes it easier for them to find your work.",
+  "tips": "Tips when uploading your artwork:",
+  "tipsOne": "Photograph in daylight, preferably near a window. Avoid flash and direct sunlight.",
+  "tipsTwo": "Hold the camera straight in front of the artwork.",
+  "tipsThree": "Feel free to add more images: one showing the artwork in its environment (e.g., hanging on a wall), and any detail shots.",
+  "tipsFour": "Make sure the image is sharp, properly cropped, and free from distracting objects in the background.",
+  "tipsFive": "Once the image is uploaded, it's time to add a title, technique, dimensions, and preferably a description!"
 }
