public/locales/sv/about.json (before)
{
  "aboutUs": "Artportable - Där konst möter möjligheter",
  "digitalGallery": "Vi tror att konst förändrar liv. Den rör vid det som inte alltid kan sägas med ord, och förenar människor över gränser, kulturer och generationer.",
  "digitalGalleryDescription": "Artportable föddes ur en enkel men kraftfull idé: att göra konsten mer tillgänglig för både skapare och köpare. Vi är en digital plattform och en kreativ rörelse som hjälper konstnärer att synas, växa och sälja, samtidigt som vi gör det enklare än någonsin för konstintresserade att upptäcka och köpa originalkonst direkt från dem som skapat den.",
  "digitalGalleryDescription2": "Vi vill demokratisera konstvärlden. Hos oss får varje konstnär en plats att uttrycka sig genom en egen konstnärssida, och varje konstverk ett sammanhang där det kan nå fram till rätt betraktare eller köpare. Vi bygger broar mellan konstnärer, samlare och gallerier, både digitalt och i verkliga livet.",
  "digitalGalleryDescription3": "Oavsett om du är konstnär på väg ut i världen, eller en köpare på jakt efter något äkta, unikt och personligt, är Artportable platsen där dessa möten sker. Vi är inte bara ett skyltfönster för konst - vi är en marknadsplats för originalitet, känsla och kreativt mod.",
  "whatWeDo": "Vad vi gör",
  "whatWeDoDescription": "Vi erbjuder varje konstnär en egen konstnärssida som enkel att skapa och kraftfull att dela.",
  "whatWeDoDescription2": "Vi gör det lätt för konstköpare att utforska och köpa originalkonst som berör.",
  "whatWeDoDescription3": "Vi skapar möjlighet till exponering genom utställningar, magasin och bokutgivning.",
  "weBelieve": "Vi tror på",
  "weBelieveDescription": "Kreativ frihet",
  "weBelieveDescription2": "Gemenskap & samarbete",
  "weBelieveDescription3": "Global räckvidd med lokal känsla",
  "weBelieveDescription4": "Innovation i konstens tjänst",
  "showRoom": "Visa i rum",
  "writeToUs" : "Skriv till oss så återkommer vi snarast",
  "subject": "Ämne",
  "subjectPlaceholder": "Ämne",
  "email": "Din e-post",
  "message": "Meddelande",
  "mustNotBeEmptyMessage": "Fältet får inte vara tomt",
  "emailErrorMessage": "Ogiltig e-postadress",
  "send": "Skicka",
  "successMessage": "Meddelande skickat. Vi återkommer på e-post så snart vi kan!",
  "warningMessage": "Något gick fel, försök igen.",
  "marketing": "Få hjälp med marknadsföring",
  "exhibition": "Utställningsmöjligheter",
  "subscription": "Abonnemangsfrågor",
  "report": "Anmäl användare",
  "cancelation": "Uppsägning",
  "renewal": "Förlängning",
  "other": "Övrigt",
  "errand": "Ärende",
  "advertising": "Annonsering för företag",
  "contactUs": "Kontakta oss",
  "yourWelcome": "Du är alltid välkommen att höra av dig till oss om du har några frågor kring tjänsten eller vill komma i kontakt med oss.",
  "openingHours": "Öppettider: ",
  "8-17": "Måndag - fredag, 8 - 17.",
  "deviating": "Avvikande öppettider vid röda dagar och vernissager.",
  "unsubscribe": {
    "artworkUploadedEmail": "Vill du få mail när en konstnär du följer lägger upp ett nytt verk?",
    "artworkLikedEmail": "Vill du få mail när någon gillar ett av dina verk?",
    "logIn": "Logga in i menyn",
    "startReceivingEmails": "Ja, jag vill få mail",
    "stopReceivingEmails": "Nej, jag vill inte få mail"
  }
}

public/locales/sv/about.json (after)
{
  "aboutUs": "Artportable - Där konst möter möjligheter",
  "digitalGallery": "Vi tror att konst förändrar liv. Den rör vid det som inte alltid kan sägas med ord, och förenar människor över gränser, kulturer och generationer.",
  "digitalGalleryDescription": "Artportable föddes ur en enkel men kraftfull idé: att göra konsten mer tillgänglig för både skapare och köpare. Vi är en digital plattform och en kreativ rörelse som hjälper konstnärer att synas, växa och sälja, samtidigt som vi gör det enklare än någonsin för konstintresserade att upptäcka och köpa originalkonst direkt från dem som skapat den.",
  "digitalGalleryDescription2": "Vi vill demokratisera konstvärlden. Hos oss får varje konstnär en plats att uttrycka sig genom en egen konstnärssida, och varje konstverk ett sammanhang där det kan nå fram till rätt betraktare eller köpare. Vi bygger broar mellan konstnärer, samlare och gallerier, både digitalt och i verkliga livet.",
  "digitalGalleryDescription3": "Oavsett om du är konstnär på väg ut i världen, eller en köpare på jakt efter något äkta, unikt och personligt, är Artportable platsen där dessa möten sker. Vi är inte bara ett skyltfönster för konst - vi är en marknadsplats för originalitet, känsla och kreativt mod.",
  "whatWeDo": "Vad vi gör",
  "whatWeDoDescription": "Vi erbjuder varje konstnär en egen konstnärssida som enkel att skapa och kraftfull att dela.",
  "whatWeDoDescription2": "Vi gör det lätt för konstköpare att utforska och köpa originalkonst som berör.",
  "whatWeDoDescription3": "Vi skapar möjlighet till exponering genom utställningar, magasin och bokutgivning.",
  "weBelieve": "Vi tror på",
  "weBelieveDescription": "Kreativ frihet",
  "weBelieveDescription2": "Gemenskap & samarbete",
  "weBelieveDescription3": "Global räckvidd med lokal känsla",
  "weBelieveDescription4": "Innovation i konstens tjänst",
  "ourTeam": "Vårt team",
  "artistPages": "Konstnärssidor",
  "artMarketplace": "Marknadsplats",
  "exposureOpportunities": "Exponeringsmöjligheter",
  "valueDescription1": "Vi ger konstnärer möjlighet att uttrycka sig utan gränser",
  "valueDescription2": "Vi skapar kopplingar mellan skapare och konstälskare världen över",
  "valueDescription3": "Vi levererar global konst till din dörr medan vi firar lokal kultur",
  "valueDescription4": "Vi utvecklar vår plattform för att bättre tjäna konstgemenskapen",
  "showRoom": "Visa i rum",
  "writeToUs" : "Skriv till oss så återkommer vi snarast",
  "subject": "Ämne",
  "subjectPlaceholder": "Ämne",
  "email": "Din e-post",
  "message": "Meddelande",
  "mustNotBeEmptyMessage": "Fältet får inte vara tomt",
  "emailErrorMessage": "Ogiltig e-postadress",
  "send": "Skicka",
  "successMessage": "Meddelande skickat. Vi återkommer på e-post så snart vi kan!",
  "warningMessage": "Något gick fel, försök igen.",
  "marketing": "Få hjälp med marknadsföring",
  "exhibition": "Utställningsmöjligheter",
  "subscription": "Abonnemangsfrågor",
  "report": "Anmäl användare",
  "cancelation": "Uppsägning",
  "renewal": "Förlängning",
  "other": "Övrigt",
  "errand": "Ärende",
  "advertising": "Annonsering för företag",
  "contactUs": "Kontakta oss",
  "yourWelcome": "Du är alltid välkommen att höra av dig till oss om du har några frågor kring tjänsten eller vill komma i kontakt med oss.",
  "openingHours": "Öppettider: ",
  "8-17": "Måndag - fredag, 8 - 17.",
  "deviating": "Avvikande öppettider vid röda dagar och vernissager.",
  "unsubscribe": {
    "artworkUploadedEmail": "Vill du få mail när en konstnär du följer lägger upp ett nytt verk?",
    "artworkLikedEmail": "Vill du få mail när någon gillar ett av dina verk?",
    "logIn": "Logga in i menyn",
    "startReceivingEmails": "Ja, jag vill få mail",
    "stopReceivingEmails": "Nej, jag vill inte få mail"
  }
}

public/locales/sv/about.json (diff)
@@ -13,6 +13,14 @@
   "weBelieveDescription2": "Gemenskap & samarbete",
   "weBelieveDescription3": "Global räckvidd med lokal känsla",
   "weBelieveDescription4": "Innovation i konstens tjänst",
+  "ourTeam": "Vårt team",
+  "artistPages": "Konstnärssidor",
+  "artMarketplace": "Marknadsplats",
+  "exposureOpportunities": "Exponeringsmöjligheter",
+  "valueDescription1": "Vi ger konstnärer möjlighet att uttrycka sig utan gränser",
+  "valueDescription2": "Vi skapar kopplingar mellan skapare och konstälskare världen över",
+  "valueDescription3": "Vi levererar global konst till din dörr medan vi firar lokal kultur",
+  "valueDescription4": "Vi utvecklar vår plattform för att bättre tjäna konstgemenskapen",
   "showRoom": "Visa i rum",
   "writeToUs" : "Skriv till oss så återkommer vi snarast",
   "subject": "Ämne",
