public/locales/sv/art.json (before)
{
  "goToPortfolio": "Gå till Portfolio",
  "moreArtworks": "Fler verk av",
  "size": "Storlek",
  "share": "Dela",
  "shareTitle": "Köp verket här!",
  "shareSold": "Såld",
  "peopleLikeThis": "gillar detta",
  "artworkTitle": "Titel",
  "artworkDescription": "Beskrivning",
  "artworkPrice": "Pris",
  "artworkWidth": "Bredd",
  "artworkHeight": "Höjd",
  "artworkDepth": "Djup",
  "editArtwork": "Editera konstverk",
  "deleteArtworkWarningTitle": "Är du säker på att du vill ta bort konstverket?",
  "deleteArtworkWarningText": "Vänligen bekräfta att du vill ta bort konstverket.",
  "priceOnRequest": "Pris på begäran",
  "createAccountToChat": "Bli medlem",
  "getEmailFromArtist": "få ett mail av konstnären",
  "emailPlaceholder": "Ange den mailadress du vill bli kontaktad på",
  "messagePlaceholder": "Skriv här om du vill skicka med ett meddelande till konstnären.",
  "SendPurchaseRequest": "Skicka köpförfrågan",
  "thanksForYourInterestTitle": "Tack för visat intresse!",
  "thanksForYourInterestText": "Konstnären kontaktar dig inom kort. Kom ihåg att du kan skapa ett gratiskonto och chatta direkt med konstnärerna för en snabbare dialog.",
  "somethingWentWrongTitle": "Något gick fel.",
  "somethinWentWrongText": "Vänligen försök igen. Om problemet kvarstår får du gärna kontakta oss så hjälper vi dig.",
  "sendEmailToArtist": "Skicka ett mail till konstnären",
  "yourEmail": "Din epost",
  "logIntoSendChatMessages": "Logga in för att skicka köpförfrågan via chatten",
  "deleteArtwork": "Ta bort verk?",
  "room": "Visa i rum",
  "request": "Köpförfrågan",
  "new": "Ny!",
  "fillInYourEmail": "Fyll i din email",
  "currency": "Valuta",
  "moreInfo": "Visa mer",
  "viewPortfolio": "Visa portfolio",
  "promoteArtwork": "Få mer synlighet",
  "promotedArtwork": "Marknadsförs"
}

public/locales/sv/art.json (after)
{
  "goToPortfolio": "Gå till Portfolio",
  "moreArtworks": "Fler verk av",
  "size": "Storlek",
  "share": "Dela",
  "shareTitle": "Köp verket här!",
  "shareSold": "Såld",
  "peopleLikeThis": "gillar detta",
  "artworkTitle": "Titel",
  "artworkDescription": "Beskrivning",
  "artworkPrice": "Pris",
  "artworkWidth": "Bredd",
  "artworkHeight": "Höjd",
  "artworkDepth": "Djup",
  "editArtwork": "Editera konstverk",
  "deleteArtworkWarningTitle": "Är du säker på att du vill ta bort konstverket?",
  "deleteArtworkWarningText": "Vänligen bekräfta att du vill ta bort konstverket.",
  "priceOnRequest": "Pris på begäran",
  "createAccountToChat": "Bli medlem",
  "getEmailFromArtist": "få ett mail av konstnären",
  "emailPlaceholder": "Ange den mailadress du vill bli kontaktad på",
  "messagePlaceholder": "Skriv här om du vill skicka med ett meddelande till konstnären.",
  "SendPurchaseRequest": "Skicka köpförfrågan",
  "thanksForYourInterestTitle": "Tack för visat intresse!",
  "thanksForYourInterestText": "Konstnären kontaktar dig inom kort. Kom ihåg att du kan skapa ett gratiskonto och chatta direkt med konstnärerna för en snabbare dialog.",
  "somethingWentWrongTitle": "Något gick fel.",
  "somethinWentWrongText": "Vänligen försök igen. Om problemet kvarstår får du gärna kontakta oss så hjälper vi dig.",
  "sendEmailToArtist": "Skicka ett mail till konstnären",
  "yourEmail": "Din epost",
  "logIntoSendChatMessages": "Logga in för att skicka köpförfrågan via chatten",
  "deleteArtwork": "Ta bort verk?",
  "room": "Visa i rum",
  "request": "Köpförfrågan",
  "new": "Ny!",
  "fillInYourEmail": "Fyll i din email",
  "currency": "Valuta",
  "moreInfo": "Visa mer",
  "viewPortfolio": "Visa portfolio",
  "promoteArtwork": "Få mer synlighet",
  "promotedArtwork": "Marknadsförs",
  "favoritesText": "Dina favoriter sparas endast tillfälligt. För att behålla dem sparade, skapa ett konto.",
  "favoriteTitle": "Mina favoriter"
}

public/locales/sv/art.json (diff)
@@ -37,5 +37,7 @@
   "moreInfo": "Visa mer",
   "viewPortfolio": "Visa portfolio",
   "promoteArtwork": "Få mer synlighet",
-  "promotedArtwork": "Marknadsförs"
+  "promotedArtwork": "Marknadsförs",
+  "favoritesText": "Dina favoriter sparas endast tillfälligt. För att behålla dem sparade, skapa ett konto.",
+  "favoriteTitle": "Mina favoriter"
 }
