public/locales/sv/checkout.json (before)
{
  "checkoutHeader": "Betalningsalternativ",
  "yearlyPayment": "Årlig betalning",
  "monthlyPayment": "Månadsvis betalning",
  "youSave": "Du sparar",
  "paymentDetails": "Betalningsuppgifter",
  "product": "Produkt",
  "products": "Produkter",
  "subtotal": "Subtotal",
  "total": "Totalt",
  "discount": "Rabatt",
  "toPayToday": "Betalas idag",
  "checkoutTermsFooter": "Artportable får informera mig med anpassade e-postmeddelanden om produkter och tjänster. Mer information finns i vår Sekretesspolicy. Du kan när som helst avbryta prenumerationen.",
  "backButton": "Tillbaka",
  "finishButton": "Slutför",
  "paymentSuccessful": "Betalning lyckades",
  "paymentUnsuccessful": "Payment unsuccessful",
  "redirectingIn": "Omdirigerar om",
  "takeMeThereNow": "Klicka för gå vidare",
  "tryAgain": "Försök igen",
  "cardDetails": "Fyll i dina kortuppgifter",
  "fewSeconds": "Nu är du några sekunder från att börja ladda upp dina verk...",
  "pleaseFill": "Vänligen fyll i dina uppgifter",
  "newPlan": "0 SEK i 10 dagar",
  "newPlanPremium": "359 SEK",
  "fewSecondsPremium": "Nu är du några sekunder från att börja ladda upp dina verk...",
  "promoteYourArt": "Marknadsför ditt verk!",
  "increaseVisibility": "Öka din synlighet",
  "priceNow": "Just nu 395 SEK!",
  "broaderPublic": "Nå en bredare publik",
  "moreSale": "Möjlighet till ökad försäljning",
  "startPage": "Ditt verk i rampljuset! Syns överst på Artportables startsida i 10 dagar!",
  "fillInDetails": "Vänligen fyll i dina uppgifter",
  "promoteYourExhibition": "Marknadsför din utställning!",
  "priceNowStory": "Just nu 995 SEK!",
  "startPageExhibition": "Din utställning i rampljuset! Syns överst på Artportables startsida i 10 dagar!"
}

public/locales/sv/checkout.json (after)
{
  "checkoutHeader": "Betalningsalternativ",
  "yearlyPayment": "Årlig betalning",
  "monthlyPayment": "Månadsvis betalning",
  "youSave": "Du sparar",
  "paymentDetails": "Betalningsuppgifter",
  "product": "Produkt",
  "products": "Produkter",
  "subtotal": "Subtotal",
  "total": "Totalt",
  "discount": "Rabatt",
  "toPayToday": "Betalas idag",
  "checkoutTermsFooter": "Artportable får informera mig med anpassade e-postmeddelanden om produkter och tjänster. Mer information finns i vår Sekretesspolicy. Du kan när som helst avbryta prenumerationen.",
  "backButton": "Tillbaka",
  "finishButton": "Slutför",
  "paymentSuccessful": "Betalning lyckades",
  "paymentUnsuccessful": "Payment unsuccessful",
  "redirectingIn": "Omdirigerar om",
  "takeMeThereNow": "Klicka för gå vidare",
  "tryAgain": "Försök igen",
  "cardDetails": "Fyll i dina kortuppgifter",
  "fewSeconds": "Nu är du några sekunder från att börja ladda upp dina verk...",
  "pleaseFill": "Vänligen fyll i dina uppgifter",
  "newPlan": "0 SEK i 10 dagar",
  "newPlanPremium": "359 SEK",
  "fewSecondsPremium": "Nu är du några sekunder från att börja ladda upp dina verk...",
  "increaseVisibility": "Öka din synlighet",
  "priceNow": "Just nu 195 SEK!",
  "broaderPublic": "Nå en bredare publik",
  "moreSale": "Möjlighet till ökad försäljning",
  "startPage": "Ditt verk i rampljuset! Syns överst på Artportables startsida i 10 dagar!",
  "fillInDetails": "Vänligen fyll i dina uppgifter",
  "promoteYourExhibition": "Marknadsför din utställning!",
  "priceNowStory": "Just nu 995 SEK!",
  "startPageExhibition": "Din utställning i rampljuset! Syns överst på Artportables startsida i 14 dagar!",
  "promoteYourArt": "Maxa din synlighet genom att marknadsföra ditt verk!",
  "showlist": "Visa upp ditt verk på vår startsida i 7 dagar för endast 195 kr.",
  "showlisttwo": "Perfekt för dig som vill fånga nya ögon, skapa intresse och öka din försäljning."
}

public/locales/sv/checkout.json (diff)
@@ -24,14 +24,16 @@
   "newPlan": "0 SEK i 10 dagar",
   "newPlanPremium": "359 SEK",
   "fewSecondsPremium": "Nu är du några sekunder från att börja ladda upp dina verk...",
-  "promoteYourArt": "Marknadsför ditt verk!",
   "increaseVisibility": "Öka din synlighet",
-  "priceNow": "Just nu 395 SEK!",
+  "priceNow": "Just nu 195 SEK!",
   "broaderPublic": "Nå en bredare publik",
   "moreSale": "Möjlighet till ökad försäljning",
   "startPage": "Ditt verk i rampljuset! Syns överst på Artportables startsida i 10 dagar!",
   "fillInDetails": "Vänligen fyll i dina uppgifter",
   "promoteYourExhibition": "Marknadsför din utställning!",
   "priceNowStory": "Just nu 995 SEK!",
-  "startPageExhibition": "Din utställning i rampljuset! Syns överst på Artportables startsida i 10 dagar!"
+  "startPageExhibition": "Din utställning i rampljuset! Syns överst på Artportables startsida i 14 dagar!",
+  "promoteYourArt": "Maxa din synlighet genom att marknadsföra ditt verk!",
+  "showlist": "Visa upp ditt verk på vår startsida i 7 dagar för endast 195 kr.",
+  "showlisttwo": "Perfekt för dig som vill fånga nya ögon, skapa intresse och öka din försäljning."
 }
