public/locales/sv/common.json (before)
{
  "words": {
    "back": "tillbaka",
    "next": "nästa",
    "choose": "välj",
    "free": "gratis",
    "vat": "inkl moms",
    "year": "år",
    "month": "månad",
    "pay": "betala",
    "follow": "följ",
    "followers": "följare",
    "following": "följer",
    "worksOfArt": "Konstverk",
    "cancel": "avbryt",
    "save": "spara",
    "saved": "Sparat",
    "confirm": "bekräfta",
    "send": "Skicka",
    "add": "Lägg till",
    "close": "Stäng",
    "untitled": "Utan titel",
    "sold": "Såld",
    "soldOut": "Såld",
    "multipleSizes": "Flera Storlekar",
    "or": "eller",
    "email": "epost",
    "thanks": "Tack!",
    "Annonsera": "Annonsera",
    "christmas": "Kampanj",
    "husohem": "Publicera 3 verk på husohem.se 1 månad ENDAST 1495:-",
    "getStarted": "Kom igång",
    "searchFor": "Sök efter",
    "searchPlaceholder": "Sök efter konstverk, konstnär, stil och mer..."
  },
  "timeUnit": {
    "year": "år",
    "month": "mån",
    "week": "v",
    "day": "d",
    "hour": "tim",
    "minute": "min",
    "second": "s"
  },
  "techniques": {
    "acrylic": "Akryl",
    "aquarelle": "Akvarell",
    "mixed-media": "Blandteknik",
    "pencil": "Blyerts",
    "digital": "Digital",
    "photography": "Fotografi",
    "glass": "Glas",
    "gouache": "Gouache",
    "graphic": "Grafik",
    "graffiti": "Graffiti",
    "illustration": "Illustration",
    "installation": "Installation",
    "ceramic": "Keramik",
    "charcoal": "Kol",
    "collage": "Kollage",
    "arts-craft": "Konsthantverk",
    "clay": "Lera",
    "oil": "Olja",
    "pastel": "Pastell",
    "posters": "Posters",
    "print": "Prints",
    "sculpture": "Skulptur",
    "jewelry": "Smycken",
    "drawing": "Teckning",
    "textile": "Textil",
    "triptych": "Triptyk",
    "ink": "Tusch",
    "video-art": "Videokonst",
    "mural": "Väggmålning",
    "abstract-expressionism": "Abstrakt expressionism",
    "abstract": "Abstrakt konst",
    "architecture": "Arkitektur",
    "flowers": "Blomster",
    "animal": "Djur",
    "documentary-photography": "Dokumentärfotografi",
    "expressionism": "Expressionism",
    "fantasy": "Fantasi",
    "fashion": "Fashion",
    "figurative": "Figurativt",
    "photorealism": "Fotorealism",
    "gallery": "Galleri",
    "street-art": "Gatukonst",
    "geometric": "Geometriskt",
    "group-exhibition": "Grupputställning",
    "seascape": "Havslandskap",
    "dogs": "Hundar",
    "impressionism": "Impressionism",
    "cats": "Katter",
    "conceptual": "Konceptuell",
    "art-exhibition": "Konstutställning",
    "cubism": "Kubism",
    "celebrity": "Kändis",
    "landscape": "Landskap",
    "food-drink": "Mat & dryck",
    "minimalism": "Minimalism",
    "pattern": "Mönster",
    "nature": "Natur",
    "nude": "Naket",
    "NFT": "NFT",
    "places": "Platser",
    "performance-art": "Performancekonst",
    "politics": "Politik",
    "pop-art": "Popkonst",
    "pop-culture": "Populärkultur",
    "portraiture": "Porträtt",
    "realism": "Realism",
    "travel": "Resor",
    "surrealism": "Surrealism",
    "seasons": "Säsonger",
    "still-life": "Stilleben",
    "big-city": "Storstad",
    "water": "Vatten"
  },

  "themes": {
    "abstract-expressionism": "Abstrakt expressionism",
    "abstract": "Abstrakt konst",
    "architecture": "Arkitektur",
    "flowers": "Blomster",
    "animal": "Djur",
    "documentary-photography": "Dokumentärfotografi",
    "expressionism": "Expressionism",
    "fantasy": "Fantasi",
    "fashion": "Fashion",
    "figurative": "Figurativt",
    "photorealism": "Fotorealism",
    "gallery": "Galleri",
    "street-art": "Gatukonst",
    "geometric": "Geometriskt",
    "group-exhibition": "Grupputställning",
    "seascape": "Havslandskap",
    "dogs": "Hundar",
    "impressionism": "Impressionism",
    "cats": "Katter",
    "conceptual": "Konceptuell",
    "art-exhibition": "Konstutställning",
    "cubism": "Kubism",
    "celebrity": "Kändis",
    "landscape": "Landskap",
    "food-drink": "Mat & dryck",
    "minimalism": "Minimalism",
    "pattern": "Mönster",
    "nature": "Natur",
    "nude": "Naket",
    "NFT": "NFT",
    "places": "Platser",
    "performance-art": "Performancekonst",
    "politics": "Politik",
    "pop-art": "Popkonst",
    "pop-culture": "Populärkultur",
    "portraiture": "Porträtt",
    "realism": "Realism",
    "travel": "Resor",
    "surrealism": "Surrealism",
    "seasons": "Säsonger",
    "still-life": "Stilleben",
    "big-city": "Storstad",
    "water": "Vatten"
  },

  "medium": {
    "digital-art": "Digital konst",
    "glass": "Glaskonst",
    "illustrations": "Illustrationer",
    "installation": "Installation",
    "ceramic": "Keramik",
    "painting": "Måleri",
    "posters": "Posters",
    "print": "Prints",
    "sketches": "Skisser",
    "sculpture": "Skulptur",
    "textile-art": "Textilkonst",
    "jewelry": "Smycken",
    "drawing": "Teckning",
    "textile": "Textil",
    "video-art": "Videokonst",
    "recycled-art": "Återvinningskonst"
  },
  "selectOptions": {
    "format": "Format",
    "technique": "Teknik",
    "theme": "Tema",
    "allThemes": "Alla teman",
    "allTechniques": "Alla tekniker",
    "allMedium": "Alla medium",
    "medium": "Medium",
    "price": "Pris",
    "upTo500": "Upp till 500 (SEK)",
    "upTo1000": "Upp till 1000 (SEK)",
    "upTo3000": "Upp till 3000 (SEK)",
    "upTo5000": "Upp till 5000 (SEK)",
    "upTo5001": "Över 5000 (SEK)",
    "trending": "Trendande",
    "trending7": "Senaste veckan",
    "trending14": "Senaste 14 dagarna",
    "trending30": "Senaste 30 dagarna",
    "trending90": "Senaste 90 dagarna",
    "trending365": "Senaste året",
    "trending2000": "Genom alla tider",
    "clearFilter": "Rensa filter",
    "searchFilter": "Visa sökfilter",
    "size": "Storlek",
    "30": "S (Upp till 30cm)",
    "60": "M (Upp till 60cm)",
    "100": "X(Upp till 100cm)",
    "101": "XL (Över 100cm)",
    "upTo": "Upp till",
    "Vertical": "Vertikala",
    "Horizontal": "Horisontella",
    "Rectangle": "Rektangulära",
    "Multiple": "Flera storlekar",
    "close": "Stäng",
    "doFilter": "Filter",
    "showResult": "Visa verk",
    "500": "Upp till 500 (SEK)",
    "1000": "Upp till 1000 (SEK)",
    "3000": "Upp till 3000 (SEK)",
    "5000": "Upp till 5000 (SEK)",
    "5001": "Över 5000 (SEK)",
    "filter": "Filtrera",
    "place": "Plats",
    "height": "Höjd",
    "width": "Bredd",
    "relevance": "Relevans",
    "latest": "Senaste",
    "lowestPrice": "Billigast först",
    "hightestPrice": "Dyrast först",
    "quickSearch": "Snabbsökning",
    "searchForArtist": "Sök efter en konstnär"
  },
  "like": "Gilla",
  "message": "Meddelande",
  "Yes": "Ja",
  "Cancel": "Avbryt",
  "purchaseRequest": "Köpförfrågan",
  "messageOptional": "Meddelande (valfritt)",
  "emailErrorMessage": "Ogiltig e-postadress",
  "readMore": "Läs mer",
  "readLess": "Läs mindre",
  "seeMore": "Se mer",
  "sendMessage": "Skicka meddelande",
  "title": "Artportable – Köp konst direkt av konstnärer.",
  "description": "Bli medlem i Artportable – ett modernt galleri där konstnärer kan sälja sin konst och etablera nya kontakter.",
  "followersInvite": "Få fler följare, bjud in dina vänner",
  "invite": "Bjud in",
  "inviteFriends": "Bjud in vänner",
  "share": "Dela ",
  "checkThisArtwork": "Kolla in konstverket ",
  "atArtportable": " på Artportable",
  "trendingArtFeed": "Trendande",
  "uploadNewWorkOfArt": "Ladda upp ett nytt konstverk",
  "upgradePremium": "Bli Premium",
  "rocket": "Raketen",
  "SendPurchaseRequest": "Skicka köpförfrågan",
  "thanksForYourInterestTitle": "Tack för visat intresse!",
  "thanksForYourInterestText": "Konstnären kontaktar dig inom kort.",
  "somethingWentWrongTitle": "Något gick fel.",
  "somethinWentWrongText": "Vänligen försök igen. Om problemet kvarstår får du gärna kontakta oss så hjälper vi dig.",
  "sendEmailToArtist": "Skicka ett mail till konstnären",
  "yourEmail": "Din epost",
  "logIntoSendChatMessages": "Logga in för att skicka köpförfrågan via chatten",
  "createAccountToChat": "Bli medlem",
  "fillInYourEmail": "Fyll i din email",
  "newMember": "Ny medlem",
  "searchForArtist": "Sök efter en konstnär",
  "husOhem": "Tillsammans med Hus & Hem ger vi konstnärer en unik möjlighet att exponeras på en av Sveriges mest välrenommerade inredningsplattformar. Dessa verk finns även att se på husohem.se under deras konstsektion.",
  "aaf": "Upptäck Artportables medverkande konstnärer på årets Affordable Art Fair",
  "contact": "Kontakta",
  "buy": "Köp",
  "priceOnRequest": "Pris på begäran",
  "favoriteArt": "Sparade favoriter",
  "allLocations": "Alla län",
  "moreStyles": "Se fler stilar",
  "seeNew": "Se det senaste",
  "seeCurated": "Se samlingen"
}

public/locales/sv/common.json (after)
{
  "words": {
    "back": "tillbaka",
    "next": "nästa",
    "choose": "välj",
    "free": "gratis",
    "vat": "inkl moms",
    "year": "år",
    "month": "månad",
    "pay": "betala",
    "follow": "följ",
    "followers": "följare",
    "following": "följer",
    "worksOfArt": "Konstverk",
    "cancel": "avbryt",
    "save": "spara",
    "saved": "Sparat",
    "confirm": "bekräfta",
    "send": "Skicka",
    "add": "Lägg till",
    "close": "Stäng",
    "continue": "Fortsätt",
    "portfolioCreation": "Portfolio skapande",
    "artworkUploads": "Konstverksuppladdningar", 
    "publicVisibility": "Offentlig synlighet",
    "exhibitionAccess": "Utställningstillgång",
    "analyticsInsights": "Analytik & insikter",
    "prioritySupport": "Prioriterad support",
    "customBranding": "Anpassad varumärkning",
    "teamCollaboration": "Teamsamarbete",
    "selectPremiumPlus": "Välj Premium Plus",
    "selectPremium": "Välj Premium",
    "selectBasic": "Välj Basic",
    "choosePlan": "Välj ditt abonnemang",
    "currentPlan": "Nuvarande abonnemang",
    "current": "Nuvarande",
    "monthlyPayment": "Månadsvis",
    "yearlyPayment": "Årsvis",
    "featurePublishWorks": "Publicera obegränsat med verk",
    "featureVisibility": "Synlighet i Artportables olika flöden",
    "featureYourArt": "Din konst = dina pengar. Ta emot köpförfrågningar och sälj direkt utan provision",
    "featureDiscounts": "Få rabatter på konstnärsmaterial (10-25%)",
    "featureExhibitions": "Få utställningserbjudanden",
    "featureNewsUpdates": "Skapa nyhetsuppdateringar",
    "featureOrganizeWorks": "Sortera och organisera dina verk som du vill",
    "featurePersonalAdvice": "Personlig rådgivning vid köpförfrågningar",
    "featureStatistics": "Se statistik över dina mest populära verk och profilvisningar",
    "featurePromotedWorks": "3 marknadsförda verk per månad till ett värde av 1185kr",
    "untitled": "Utan titel",
    "sold": "Såld",
    "soldOut": "Såld",
    "multipleSizes": "Flera Storlekar",
    "or": "eller",
    "email": "epost",
    "thanks": "Tack!",
    "Annonsera": "Annonsera",
    "christmas": "Kampanj",
    "husohem": "Publicera 3 verk på husohem.se 1 månad ENDAST 1495:-",
    "getStarted": "Kom igång",
    "searchFor": "Sök efter",
    "searchPlaceholder": "Sök efter konstverk, konstnär, stil och mer..."
  },
  "timeUnit": {
    "year": "år",
    "month": "mån",
    "week": "v",
    "day": "d",
    "hour": "tim",
    "minute": "min",
    "second": "s"
  },
  "techniques": {
    "acrylic": "Akryl",
    "aquarelle": "Akvarell",
    "mixed-media": "Blandteknik",
    "pencil": "Blyerts",
    "digital": "Digital",
    "photography": "Fotografi",
    "glass": "Glas",
    "gouache": "Gouache",
    "graphic": "Grafik",
    "graffiti": "Graffiti",
    "illustration": "Illustration",
    "installation": "Installation",
    "ceramic": "Keramik",
    "charcoal": "Kol",
    "collage": "Kollage",
    "arts-craft": "Konsthantverk",
    "clay": "Lera",
    "oil": "Olja",
    "pastel": "Pastell",
    "posters": "Posters",
    "print": "Prints",
    "sculpture": "Skulptur",
    "jewelry": "Smycken",
    "drawing": "Teckning",
    "textile": "Textil",
    "triptych": "Triptyk",
    "ink": "Tusch",
    "video-art": "Videokonst",
    "mural": "Väggmålning",
    "abstract-expressionism": "Abstrakt expressionism",
    "abstract": "Abstrakt konst",
    "architecture": "Arkitektur",
    "flowers": "Blomster",
    "animal": "Djur",
    "documentary-photography": "Dokumentärfotografi",
    "expressionism": "Expressionism",
    "fantasy": "Fantasi",
    "fashion": "Fashion",
    "figurative": "Figurativt",
    "photorealism": "Fotorealism",
    "gallery": "Galleri",
    "street-art": "Gatukonst",
    "geometric": "Geometriskt",
    "group-exhibition": "Grupputställning",
    "seascape": "Havslandskap",
    "dogs": "Hundar",
    "impressionism": "Impressionism",
    "cats": "Katter",
    "conceptual": "Konceptuell",
    "art-exhibition": "Konstutställning",
    "cubism": "Kubism",
    "celebrity": "Kändis",
    "landscape": "Landskap",
    "food-drink": "Mat & dryck",
    "minimalism": "Minimalism",
    "pattern": "Mönster",
    "nature": "Natur",
    "nude": "Naket",
    "NFT": "NFT",
    "places": "Platser",
    "performance-art": "Performancekonst",
    "politics": "Politik",
    "pop-art": "Popkonst",
    "pop-culture": "Populärkultur",
    "portraiture": "Porträtt",
    "realism": "Realism",
    "travel": "Resor",
    "surrealism": "Surrealism",
    "seasons": "Säsonger",
    "still-life": "Stilleben",
    "big-city": "Storstad",
    "water": "Vatten"
  },

  "themes": {
    "abstract-expressionism": "Abstrakt expressionism",
    "abstract": "Abstrakt konst",
    "architecture": "Arkitektur",
    "flowers": "Blomster",
    "animal": "Djur",
    "documentary-photography": "Dokumentärfotografi",
    "expressionism": "Expressionism",
    "fantasy": "Fantasi",
    "fashion": "Fashion",
    "figurative": "Figurativt",
    "photorealism": "Fotorealism",
    "gallery": "Galleri",
    "street-art": "Gatukonst",
    "geometric": "Geometriskt",
    "group-exhibition": "Grupputställning",
    "seascape": "Havslandskap",
    "dogs": "Hundar",
    "impressionism": "Impressionism",
    "cats": "Katter",
    "conceptual": "Konceptuell",
    "art-exhibition": "Konstutställning",
    "cubism": "Kubism",
    "celebrity": "Kändis",
    "landscape": "Landskap",
    "food-drink": "Mat & dryck",
    "minimalism": "Minimalism",
    "pattern": "Mönster",
    "nature": "Natur",
    "nude": "Naket",
    "NFT": "NFT",
    "places": "Platser",
    "performance-art": "Performancekonst",
    "politics": "Politik",
    "pop-art": "Popkonst",
    "pop-culture": "Populärkultur",
    "portraiture": "Porträtt",
    "realism": "Realism",
    "travel": "Resor",
    "surrealism": "Surrealism",
    "seasons": "Säsonger",
    "still-life": "Stilleben",
    "big-city": "Storstad",
    "water": "Vatten"
  },

  "medium": {
    "digital-art": "Digital konst",
    "glass": "Glaskonst",
    "illustrations": "Illustrationer",
    "installation": "Installation",
    "ceramic": "Keramik",
    "painting": "Måleri",
    "posters": "Posters",
    "print": "Prints",
    "sketches": "Skisser",
    "sculpture": "Skulptur",
    "textile-art": "Textilkonst",
    "jewelry": "Smycken",
    "drawing": "Teckning",
    "textile": "Textil",
    "video-art": "Videokonst",
    "recycled-art": "Återvinningskonst"
  },
  "selectOptions": {
    "format": "Format",
    "technique": "Teknik",
    "theme": "Tema",
    "allThemes": "Alla teman",
    "allTechniques": "Alla tekniker",
    "allMedium": "Alla medium",
    "medium": "Medium",
    "price": "Pris",
    "upTo500": "Upp till 500 (SEK)",
    "upTo1000": "Upp till 1000 (SEK)",
    "upTo3000": "Upp till 3000 (SEK)",
    "upTo5000": "Upp till 5000 (SEK)",
    "upTo5001": "Över 5000 (SEK)",
    "trending": "Trendande",
    "trending7": "Senaste veckan",
    "trending14": "Senaste 14 dagarna",
    "trending30": "Senaste 30 dagarna",
    "trending90": "Senaste 90 dagarna",
    "trending365": "Senaste året",
    "trending2000": "Genom alla tider",
    "clearFilter": "Rensa filter",
    "searchFilter": "Visa sökfilter",
    "size": "Storlek",
    "30": "S (Upp till 30cm)",
    "60": "M (Upp till 60cm)",
    "100": "X(Upp till 100cm)",
    "101": "XL (Över 100cm)",
    "upTo": "Upp till",
    "Vertical": "Vertikala",
    "Horizontal": "Horisontella",
    "Rectangle": "Rektangulära",
    "Multiple": "Flera storlekar",
    "close": "Stäng",
    "doFilter": "Filter",
    "showResult": "Visa verk",
    "500": "Upp till 500 (SEK)",
    "1000": "Upp till 1000 (SEK)",
    "3000": "Upp till 3000 (SEK)",
    "5000": "Upp till 5000 (SEK)",
    "5001": "Över 5000 (SEK)",
    "filter": "Filtrera",
    "place": "Plats",
    "height": "Höjd",
    "width": "Bredd",
    "relevance": "Relevans",
    "latest": "Senaste",
    "lowestPrice": "Billigast först",
    "hightestPrice": "Dyrast först",
    "quickSearch": "Snabbsökning",
    "searchForArtist": "Sök efter en konstnär"
  },
  "like": "Gilla",
  "message": "Meddelande",
  "Yes": "Ja",
  "Cancel": "Avbryt",
  "purchaseRequest": "Köpförfrågan",
  "messageOptional": "Meddelande (valfritt)",
  "emailErrorMessage": "Ogiltig e-postadress",
  "readMore": "Läs mer",
  "readLess": "Läs mindre",
  "seeMore": "Se mer",
  "sendMessage": "Skicka meddelande",
  "title": "Artportable – Köp konst direkt av konstnärer.",
  "description": "Bli medlem i Artportable – ett modernt galleri där konstnärer kan sälja sin konst och etablera nya kontakter.",
  "followersInvite": "Få fler följare, bjud in dina vänner",
  "invite": "Bjud in",
  "inviteFriends": "Bjud in vänner",
  "share": "Dela ",
  "checkThisArtwork": "Kolla in konstverket ",
  "atArtportable": " på Artportable",
  "trendingArtFeed": "Trendande",
  "uploadNewWorkOfArt": "Ladda upp ett nytt konstverk",
  "upgradePremium": "Bli Premium",
  "rocket": "Raketen",
  "SendPurchaseRequest": "Skicka köpförfrågan",
  "thanksForYourInterestTitle": "Tack för visat intresse!",
  "thanksForYourInterestText": "Konstnären kontaktar dig inom kort.",
  "somethingWentWrongTitle": "Något gick fel.",
  "somethinWentWrongText": "Vänligen försök igen. Om problemet kvarstår får du gärna kontakta oss så hjälper vi dig.",
  "sendEmailToArtist": "Skicka ett mail till konstnären",
  "yourEmail": "Din epost",
  "logIntoSendChatMessages": "Logga in för att skicka köpförfrågan via chatten",
  "createAccountToChat": "Bli medlem",
  "fillInYourEmail": "Fyll i din email",
  "newMember": "Ny medlem",
  "searchForArtist": "Sök efter en konstnär",
  "husOhem": "Tillsammans med Hus & Hem ger vi konstnärer en unik möjlighet att exponeras på en av Sveriges mest välrenommerade inredningsplattformar. Dessa verk finns även att se på husohem.se under deras konstsektion.",
  "aaf": "Upptäck Artportables medverkande konstnärer på årets Affordable Art Fair",
  "contact": "Kontakta",
  "buy": "Köp",
  "priceOnRequest": "Pris på begäran",
  "favoriteArt": "Sparade favoriter",
  "allLocations": "Alla län",
  "moreStyles": "Se fler stilar",
  "seeNew": "Se det senaste",
  "seeCurated": "Se samlingen"
}

public/locales/sv/common.json (diff)
@@ -19,6 +19,33 @@
     "send": "Skicka",
     "add": "Lägg till",
     "close": "Stäng",
+    "continue": "Fortsätt",
+    "portfolioCreation": "Portfolio skapande",
+    "artworkUploads": "Konstverksuppladdningar", 
+    "publicVisibility": "Offentlig synlighet",
+    "exhibitionAccess": "Utställningstillgång",
+    "analyticsInsights": "Analytik & insikter",
+    "prioritySupport": "Prioriterad support",
+    "customBranding": "Anpassad varumärkning",
+    "teamCollaboration": "Teamsamarbete",
+    "selectPremiumPlus": "Välj Premium Plus",
+    "selectPremium": "Välj Premium",
+    "selectBasic": "Välj Basic",
+    "choosePlan": "Välj ditt abonnemang",
+    "currentPlan": "Nuvarande abonnemang",
+    "current": "Nuvarande",
+    "monthlyPayment": "Månadsvis",
+    "yearlyPayment": "Årsvis",
+    "featurePublishWorks": "Publicera obegränsat med verk",
+    "featureVisibility": "Synlighet i Artportables olika flöden",
+    "featureYourArt": "Din konst = dina pengar. Ta emot köpförfrågningar och sälj direkt utan provision",
+    "featureDiscounts": "Få rabatter på konstnärsmaterial (10-25%)",
+    "featureExhibitions": "Få utställningserbjudanden",
+    "featureNewsUpdates": "Skapa nyhetsuppdateringar",
+    "featureOrganizeWorks": "Sortera och organisera dina verk som du vill",
+    "featurePersonalAdvice": "Personlig rådgivning vid köpförfrågningar",
+    "featureStatistics": "Se statistik över dina mest populära verk och profilvisningar",
+    "featurePromotedWorks": "3 marknadsförda verk per månad till ett värde av 1185kr",
     "untitled": "Utan titel",
     "sold": "Såld",
     "soldOut": "Såld",
