public/locales/sv/faq.json (before)
{
  "faq": "Vanliga frågor och svar",
  "titleOne": "Köpa konst på Artportable",
  "questionOne": "Hur köper jag konst på Artportable?",
  "answerOne": "Om du vill köpa ett eller flera originalkonstverk, kan du börja med att söka efter ett specifikt namn eller utforska detrendande verken under \"Upptäck\"-fliken. Du kan även användailter för teknik, tema, storlek och pris för att hitta konstverk som passar dig. Många konstnärer har också angivit sin bostadsort, vilket kan underlätta om du vill se verket på plats innan du köper. Skicka en köpförfrågan för att komma i kontakt med konstnären och få mer information om verket.",
  "questionTwo": "Tar Artportable ut någon provision eller andra avgifter?",
  "answerTwo": "Nej, Artportable tar inte ut någon provision eller andr avgifter.",
  "questionThree": "Vad betyder hjärtat bredvid konstverken?",
  "answerThree": "Hjärtat gör det möjligt för dig att spara konstverk som du är intresserad av. För att dina favoritverk ska sparas över tid behöver du ett konto på Artportable. Genom att trycka på hjärtat visar du ditt intresse och konstnären får också notiser när du sparar ett verk.",
  "questionFour": "Hur kan jag kontrollera att verket motsvarar mina förväntningar?",
  "answerFour": "På konstverkets sida specificeras dimensionerna och oftast finns det även flera bilder på verket. Om du är osäker kan du skicka en köpförfrågan till konstnären och be om mer information eller bilder.",
  "questionFive": "Hur går betalningen till och vem står för leveransen?",
  "answerFive": "Efter att du skickat en köpförfrågan kommer du och konstnären överens om betalning och leverans. Alla konstnärer är registrerade med personuppgifter för att öka säkerheten för dig som köpare. Vi kan även hjälpa till med att tipsa om säkra betalningstjänster.",
  "questionSix": "Kan jag betala i avbetalningar?",
  "answerSix": "Du och konstnären kommer överens om betalningsvillkoren, men vanligtvis betalar köparen hela summan direkt. Tänk på att konstnären behöver inkomster. Ibland kan dock konstnären erbjuda flexibilitet och delbetalningar.",
  "questionSeven": "Kan jag avbryta min beställning?",
  "answerSeven": "Du har rätt att ångra ditt köp inom 14 dagar. Kontakta konstnären för att använda din ångerrätt och kom överens om hur verket ska returneras.",
  "titleTwo": "Vanliga frågor om konst på Artportable",
  "questionEight": "Hur väljs konstverk ut för försäljning på Artportable?",
  "answerEight": "Alla som skapar visuella uttryck kan lägga upp sina verk till försäljning på Artportable. Vi strävar efter att vara en demokratisk plats där användarna är med och påverkar populariteten av verken. Vår algoritm tar hänsyn till besökarnas intresse och uppmärksamhet, vilket påverkar vilka verk som syns högst upp på sajten. Vi har även en lista för senast upplagda verk för att alla konstnärer ska få synlighet. Dessutom erbjuder vi kurerade samlingar för att inspirera till fler konstköp.",
  "questionNine": "Vem kan sälja sina verk på Artportable?",
  "answerNine": "Alla konstnärer som skapar unika visuella uttryck är välkomna att sälja sina verk på Artportable. Vi har konstnärer från över 10 länder representerade och välkomnar alla att prova Artportable. Är du konstnär? Ansök gärna här. Det är aldrig för sent eller för tidigt att komma igång med en portfolio på Artportable.",
  "questionTen": "Är alla konstverk original eller finns det tryck och poster?",
  "answerTen": "Majoriteten av verken på Artportable är originalkonstverk, men vissa konstnärer kan erbjuda tryckta upplagor av sina verk. Konstnärer ombeds att tydligt ange om ett verk är ett tryck och inte originalkonst.",
  "questionEleven": "Finns AI-konst och NFT på Artportable?",
  "answerEleven": "Vi välkomnar olika konstnärliga uttryck och medium på Artportable, inklusive AI-genererad konst och NFT. Om konstverket är skapat med hjälp av AI, ombeds konstnären att tydligt ange det i beskrivningen. En NFT kan beskrivas som ett unikt digitalt konstverk eller produkt som det är möjligt att köpa äganderätten till. Köparen får äganderätten till en dataenhet som lagras på en blockkedja, en typ av databas, som sedan kan säljas vidare på den digitala marknaden. Artportable är inte en specifik marknadsplats för NFT:s, men vissa av våra konstnärer kan visa upp NFT:er och hänvisa till marknadsplatser där de kan köpas.",
  "questionTwelve": "Vad gör jag när det står \"Pris på förfrågan\" på ett konstverk?",
  "answerTwelve": "Om ett konstverk är markerat med ”Pris på förfrågan” betyder det att du kan fråga konstnären om pris, det gör du genom att skicka en köpförfrågan. Du kan alltid ställa frågor direkt till konstnären om pris, eventuell frakt eller om det finns liknande verk tillgängliga. Det är alltid bra att fråga, ofta leder det till något positivt!",
  "titleThree": "Övriga tjänster",
  "questionThirteen": "Jag har sett att ni har fysiska utställningar, är det bara för Premium-medlemmar och innebär det en kostnad?",
  "answerThirteen": "Vi uppdaterar kontinuerligt med restauranger, hotell och kontor där vi kan erbjuda förmånliga utställningsplatser för konstverk. Det är tillgängligt för alla våra medlemmar, men Premium-medlemmar har förtur. Kostnaden för att delta i en utställning varierar beroende på perioden (1-6 månader) och platsen. En konst-kurator från Artportable ansvarar för att hänga och kurera utställningen. Eventuella vernissager kan ordnas i samarbete med konstnären och platsen där utställningen äger rum.",
  "questionFourteen": "Hur kan jag delta i er bok Catalogued by Artportable?",
  "answerFourteen": "Catalogued by Artportable är vår årliga bok med över 100 konstnärer från Artportable. Den distribueras på utställningsplatser, bibliotek, onlinebokhandeln och utvalda gallerier. Vi erbjuder tre olika nivåer för deltagande i boken, Guld, Silver och Brons, som ger konstnären 4, 2 respektive 1 sida i boken. Som medlem i Artportable kan du anmäla ditt intresse för att vara med i boken här.",
  "questionFiftheen": "Vad är \"Rum\"?",
  "answerFiftheen": "Under varje konstverk på Artportable finns en knapp som heter \"Rum\". Det är ett verktyg som låter spekulanter placera konstverket i olika rum för att få en känsla av dess storlek och hur det påverkar rummet. Spekulanten kan använda färdiga rum eller ladda upp en bild från sin egen bostad eller arbetsplats.",
  "questionSixteen": "Vad betyder \"Köpförfrågan\" och \"Meddelande\" på konstnärssidan/portfolion?",
  "answerSixteen": "\"Köpförfrågan\" innebär att potentiella köpare kan skicka direktfrågor till konstnären angående ett specifikt verk. En mailkonversation inleds sedan för att diskutera köpet. \"Meddelande\" används för mer generella frågor, men bör handla om konstnären och deras verk. Vi övervakar översiktligt förfrågningarna för att säkerställa seriösa intressen. Vi agerar om vi misstänker spam eller oseriösa bud.",
  "questionSeventeen": "Hur kan jag veta att en spekulant är seriös?",
  "answerSeventeen": "I regel är det seriösa privatpersoner, företag eller konstföreningar som skickar köpförfrågningar på Artportable. Men det gäller som med allt annat att vara försiktig! För Portfolio Premium-medlemmar erbjuder vi råd och hjälp vid köpförfrågningar. Vi kan även hjälpa till med att svara på förfrågningar. Om en Portfolio Bas-användare misstänker att en köpförfrågan är oseriös, hjälper vi naturligtvis också till. Vi rekommenderar att du aldrig skickar iväg ett verk utan att ha mottagit betalning. Det finns också säkra betaltjänster där betalningen hålls tills konstverket har levererats. Vi kan ge tips om olika betaltjänster som erbjuder säkerhet för båda parterna.",
  "notFound": "Kunde du inte hitta svaret du behövde?",
  "contactUs": "Kontakta oss"
}

public/locales/sv/faq.json (after)
{
  "faq": "Vanliga frågor och svar",
  "heroSubtitle": "Allt du behöver veta om Artportable",
  "titleOne": "Köpa konst på Artportable",
  "questionOne": "Hur köper jag konst på Artportable?",
  "answerOne": "Om du vill köpa ett eller flera originalkonstverk, kan du börja med att söka efter ett specifikt namn eller utforska detrendande verken under \"Upptäck\"-fliken. Du kan även användailter för teknik, tema, storlek och pris för att hitta konstverk som passar dig. Många konstnärer har också angivit sin bostadsort, vilket kan underlätta om du vill se verket på plats innan du köper. Skicka en köpförfrågan för att komma i kontakt med konstnären och få mer information om verket.",
  "questionTwo": "Tar Artportable ut någon provision eller andra avgifter?",
  "answerTwo": "Nej, Artportable tar inte ut någon provision eller andr avgifter.",
  "questionThree": "Vad betyder hjärtat bredvid konstverken?",
  "answerThree": "Hjärtat gör det möjligt för dig att spara konstverk som du är intresserad av. För att dina favoritverk ska sparas över tid behöver du ett konto på Artportable. Genom att trycka på hjärtat visar du ditt intresse och konstnären får också notiser när du sparar ett verk.",
  "questionFour": "Hur kan jag kontrollera att verket motsvarar mina förväntningar?",
  "answerFour": "På konstverkets sida specificeras dimensionerna och oftast finns det även flera bilder på verket. Om du är osäker kan du skicka en köpförfrågan till konstnären och be om mer information eller bilder.",
  "questionFive": "Hur går betalningen till och vem står för leveransen?",
  "answerFive": "Efter att du skickat en köpförfrågan kommer du och konstnären överens om betalning och leverans. Alla konstnärer är registrerade med personuppgifter för att öka säkerheten för dig som köpare. Vi kan även hjälpa till med att tipsa om säkra betalningstjänster.",
  "questionSix": "Kan jag betala i avbetalningar?",
  "answerSix": "Du och konstnären kommer överens om betalningsvillkoren, men vanligtvis betalar köparen hela summan direkt. Tänk på att konstnären behöver inkomster. Ibland kan dock konstnären erbjuda flexibilitet och delbetalningar.",
  "questionSeven": "Kan jag avbryta min beställning?",
  "answerSeven": "Du har rätt att ångra ditt köp inom 14 dagar. Kontakta konstnären för att använda din ångerrätt och kom överens om hur verket ska returneras.",
  "titleTwo": "Vanliga frågor om konst på Artportable",
  "questionEight": "Hur väljs konstverk ut för försäljning på Artportable?",
  "answerEight": "Alla som skapar visuella uttryck kan lägga upp sina verk till försäljning på Artportable. Vi strävar efter att vara en demokratisk plats där användarna är med och påverkar populariteten av verken. Vår algoritm tar hänsyn till besökarnas intresse och uppmärksamhet, vilket påverkar vilka verk som syns högst upp på sajten. Vi har även en lista för senast upplagda verk för att alla konstnärer ska få synlighet. Dessutom erbjuder vi kurerade samlingar för att inspirera till fler konstköp.",
  "questionNine": "Vem kan sälja sina verk på Artportable?",
  "answerNine": "Alla konstnärer som skapar unika visuella uttryck är välkomna att sälja sina verk på Artportable. Vi har konstnärer från över 10 länder representerade och välkomnar alla att prova Artportable. Är du konstnär? Ansök gärna här. Det är aldrig för sent eller för tidigt att komma igång med en portfolio på Artportable.",
  "questionTen": "Är alla konstverk original eller finns det tryck och poster?",
  "answerTen": "Majoriteten av verken på Artportable är originalkonstverk, men vissa konstnärer kan erbjuda tryckta upplagor av sina verk. Konstnärer ombeds att tydligt ange om ett verk är ett tryck och inte originalkonst.",
  "questionEleven": "Finns AI-konst och NFT på Artportable?",
  "answerEleven": "Vi välkomnar olika konstnärliga uttryck och medium på Artportable, inklusive AI-genererad konst och NFT. Om konstverket är skapat med hjälp av AI, ombeds konstnären att tydligt ange det i beskrivningen. En NFT kan beskrivas som ett unikt digitalt konstverk eller produkt som det är möjligt att köpa äganderätten till. Köparen får äganderätten till en dataenhet som lagras på en blockkedja, en typ av databas, som sedan kan säljas vidare på den digitala marknaden. Artportable är inte en specifik marknadsplats för NFT:s, men vissa av våra konstnärer kan visa upp NFT:er och hänvisa till marknadsplatser där de kan köpas.",
  "questionTwelve": "Vad gör jag när det står \"Pris på förfrågan\" på ett konstverk?",
  "answerTwelve": "Om ett konstverk är markerat med \"Pris på förfrågan\" betyder det att du kan fråga konstnären om pris, det gör du genom att skicka en köpförfrågan. Du kan alltid ställa frågor direkt till konstnären om pris, eventuell frakt eller om det finns liknande verk tillgängliga. Det är alltid bra att fråga, ofta leder det till något positivt!",
  "titleThree": "Övriga tjänster",
  "questionThirteen": "Jag har sett att ni har fysiska utställningar, är det bara för Premium-medlemmar och innebär det en kostnad?",
  "answerThirteen": "Vi uppdaterar kontinuerligt med restauranger, hotell och kontor där vi kan erbjuda förmånliga utställningsplatser för konstverk. Det är tillgängligt för alla våra medlemmar, men Premium-medlemmar har förtur. Kostnaden för att delta i en utställning varierar beroende på perioden (1-6 månader) och platsen. En konst-kurator från Artportable ansvarar för att hänga och kurera utställningen. Eventuella vernissager kan ordnas i samarbete med konstnären och platsen där utställningen äger rum.",
  "questionFourteen": "Hur kan jag delta i er bok Catalogued by Artportable?",
  "answerFourteen": "Catalogued by Artportable är vår årliga bok med över 100 konstnärer från Artportable. Den distribueras på utställningsplatser, bibliotek, onlinebokhandeln och utvalda gallerier. Vi erbjuder tre olika nivåer för deltagande i boken, Guld, Silver och Brons, som ger konstnären 4, 2 respektive 1 sida i boken. Som medlem i Artportable kan du anmäla ditt intresse för att vara med i boken här.",
  "questionFiftheen": "Vad är \"Rum\"?",
  "answerFiftheen": "Under varje konstverk på Artportable finns en knapp som heter \"Rum\". Det är ett verktyg som låter spekulanter placera konstverket i olika rum för att få en känsla av dess storlek och hur det påverkar rummet. Spekulanten kan använda färdiga rum eller ladda upp en bild från sin egen bostad eller arbetsplats.",
  "questionSixteen": "Vad betyder \"Köpförfrågan\" och \"Meddelande\" på konstnärssidan/portfolion?",
  "answerSixteen": "\"Köpförfrågan\" innebär att potentiella köpare kan skicka direktfrågor till konstnären angående ett specifikt verk. En mailkonversation inleds sedan för att diskutera köpet. \"Meddelande\" används för mer generella frågor, men bör handla om konstnären och deras verk. Vi övervakar översiktligt förfrågningarna för att säkerställa seriösa intressen. Vi agerar om vi misstänker spam eller oseriösa bud.",
  "questionSeventeen": "Hur kan jag veta att en spekulant är seriös?",
  "answerSeventeen": "I regel är det seriösa privatpersoner, företag eller konstföreningar som skickar köpförfrågningar på Artportable. Men det gäller som med allt annat att vara försiktig! För Portfolio Premium-medlemmar erbjuder vi råd och hjälp vid köpförfrågningar. Vi kan även hjälpa till med att svara på förfrågningar. Om en Portfolio Bas-användare misstänker att en köpförfrågan är oseriös, hjälper vi naturligtvis också till. Vi rekommenderar att du aldrig skickar iväg ett verk utan att ha mottagit betalning. Det finns också säkra betaltjänster där betalningen hålls tills konstverket har levererats. Vi kan ge tips om olika betaltjänster som erbjuder säkerhet för båda parterna.",
  "notFound": "Kunde du inte hitta svaret du behövde?",
  "contactSubtitle": "Hittar du inte det du letar efter? Vi är här för att hjälpa dig.",
  "contactUs": "Kontakta oss"
}

public/locales/sv/faq.json (diff)
@@ -1,5 +1,6 @@
 {
   "faq": "Vanliga frågor och svar",
+  "heroSubtitle": "Allt du behöver veta om Artportable",
   "titleOne": "Köpa konst på Artportable",
   "questionOne": "Hur köper jag konst på Artportable?",
   "answerOne": "Om du vill köpa ett eller flera originalkonstverk, kan du börja med att söka efter ett specifikt namn eller utforska detrendande verken under \"Upptäck\"-fliken. Du kan även användailter för teknik, tema, storlek och pris för att hitta konstverk som passar dig. Många konstnärer har också angivit sin bostadsort, vilket kan underlätta om du vill se verket på plats innan du köper. Skicka en köpförfrågan för att komma i kontakt med konstnären och få mer information om verket.",
@@ -25,7 +26,7 @@
   "questionEleven": "Finns AI-konst och NFT på Artportable?",
   "answerEleven": "Vi välkomnar olika konstnärliga uttryck och medium på Artportable, inklusive AI-genererad konst och NFT. Om konstverket är skapat med hjälp av AI, ombeds konstnären att tydligt ange det i beskrivningen. En NFT kan beskrivas som ett unikt digitalt konstverk eller produkt som det är möjligt att köpa äganderätten till. Köparen får äganderätten till en dataenhet som lagras på en blockkedja, en typ av databas, som sedan kan säljas vidare på den digitala marknaden. Artportable är inte en specifik marknadsplats för NFT:s, men vissa av våra konstnärer kan visa upp NFT:er och hänvisa till marknadsplatser där de kan köpas.",
   "questionTwelve": "Vad gör jag när det står \"Pris på förfrågan\" på ett konstverk?",
-  "answerTwelve": "Om ett konstverk är markerat med ”Pris på förfrågan” betyder det att du kan fråga konstnären om pris, det gör du genom att skicka en köpförfrågan. Du kan alltid ställa frågor direkt till konstnären om pris, eventuell frakt eller om det finns liknande verk tillgängliga. Det är alltid bra att fråga, ofta leder det till något positivt!",
+  "answerTwelve": "Om ett konstverk är markerat med \"Pris på förfrågan\" betyder det att du kan fråga konstnären om pris, det gör du genom att skicka en köpförfrågan. Du kan alltid ställa frågor direkt till konstnären om pris, eventuell frakt eller om det finns liknande verk tillgängliga. Det är alltid bra att fråga, ofta leder det till något positivt!",
   "titleThree": "Övriga tjänster",
   "questionThirteen": "Jag har sett att ni har fysiska utställningar, är det bara för Premium-medlemmar och innebär det en kostnad?",
   "answerThirteen": "Vi uppdaterar kontinuerligt med restauranger, hotell och kontor där vi kan erbjuda förmånliga utställningsplatser för konstverk. Det är tillgängligt för alla våra medlemmar, men Premium-medlemmar har förtur. Kostnaden för att delta i en utställning varierar beroende på perioden (1-6 månader) och platsen. En konst-kurator från Artportable ansvarar för att hänga och kurera utställningen. Eventuella vernissager kan ordnas i samarbete med konstnären och platsen där utställningen äger rum.",
@@ -38,5 +39,6 @@
   "questionSeventeen": "Hur kan jag veta att en spekulant är seriös?",
   "answerSeventeen": "I regel är det seriösa privatpersoner, företag eller konstföreningar som skickar köpförfrågningar på Artportable. Men det gäller som med allt annat att vara försiktig! För Portfolio Premium-medlemmar erbjuder vi råd och hjälp vid köpförfrågningar. Vi kan även hjälpa till med att svara på förfrågningar. Om en Portfolio Bas-användare misstänker att en köpförfrågan är oseriös, hjälper vi naturligtvis också till. Vi rekommenderar att du aldrig skickar iväg ett verk utan att ha mottagit betalning. Det finns också säkra betaltjänster där betalningen hålls tills konstverket har levererats. Vi kan ge tips om olika betaltjänster som erbjuder säkerhet för båda parterna.",
   "notFound": "Kunde du inte hitta svaret du behövde?",
+  "contactSubtitle": "Hittar du inte det du letar efter? Vi är här för att hjälpa dig.",
   "contactUs": "Kontakta oss"
 }
