public/locales/sv/header.json (before)
{
  "myArtNetwork": "Mitt nätverk",
  "discover": "Startsida",
  "articles": "Redaktionellt",
  "about": "Om oss",
  "login": "Logga in",
  "logout": "Logga ut",
  "signUp": "Bli medlem",
  "uploadStory": "Ladda upp nyhet",
  "upload": "Ladda upp konst",
  "profile": "Profil",
  "messages": "Meddelanden",
  "upgradeButton": "Uppgradera",
  "upgradeHeading": "Uppgradera till konstnärskonto",
  "contactUs": "Kontakta oss",
  "stories": "Redaktionellt",
  "storiesSlug": "artiklar",
  "english": "English",
  "swedish": "Svenska",
  "upgrade": "Uppgradera",
  "createPortfolio": "Visa upp din konst",
  "artists": "Konstnärer",
  "productLists": "Kategorier",
  "offers": "Erbjudanden",
  "membershipOffers": "Medlemserbjudanden",
  "manageSubscription": "Hantera abonnemang",
  "manageYourSubscription": "Hantera ditt abonnemang",
  "fillYourEmail": "Fyll i din epost och beskriv hur du vill hantera ditt abonnemang.",
  "courses": "Kurser och utbildningar",
  "aboutUs": "Om oss",
  "title": "Artportable - Köp konst direkt från konstnärer",
  "invite": "Bjud in",
  "job": "Jobbannonser",
  "subscribeNewsletter": "Prenumerera på vårt nyhetsbrev",
  "store": "Butik",
  "discoverArt": "Upptäck",
  "exhibition": "Utställningar",
  "artistsPageDescripton": "Upptäck konstnärer över hela Norden!",
  "artistsHaveChosenAp": "Tävla här!",
  "artportableTrial": "Konstnär? Skapa din portfolio idag. Prova gratis i 10 dagar!",
  "trialLeft": "Provperioden löper ut om ",
  "days": " dagar",
  "managePayment": "Hantera medlemskap",
  "boostedExhibition": "Kommande utställningar",
  "startPage": "Startsida",
  "flow": "Flöde",
  "uploadArtwork": "Ladda upp",
  "portfolio": "Portfolio",
  "myFavorites": "Mina favoriter",
  "viewAll": "Visa mer"
}

public/locales/sv/header.json (after)
{
  "myArtNetwork": "Mitt nätverk",
  "discover": "Startsida",
  "articles": "Redaktionellt",
  "about": "Om oss",
  "login": "Logga in",
  "logout": "Logga ut",
  "signUp": "Bli medlem",
  "uploadStory": "Ladda upp nyhet",
  "upload": "Ladda upp konst",
  "profile": "Profil",
  "messages": "Meddelanden",
  "upgradeButton": "Uppgradera",
  "upgradeHeading": "Uppgradera till konstnärskonto",
  "contactUs": "Kontakta oss",
  "stories": "Redaktionellt",
  "storiesSlug": "artiklar",
  "english": "English",
  "swedish": "Svenska",
  "upgrade": "Prova gratis i 10 dagar!",
  "createPortfolio": "Visa upp din konst",
  "artists": "Konstnärer",
  "productLists": "Kategorier",
  "offers": "Erbjudanden",
  "membershipOffers": "Medlemserbjudanden",
  "manageSubscription": "Hantera abonnemang",
  "manageYourSubscription": "Hantera ditt abonnemang",
  "fillYourEmail": "Fyll i din epost och beskriv hur du vill hantera ditt abonnemang.",
  "courses": "Kurser och utbildningar",
  "aboutUs": "Om oss",
  "title": "Artportable - Köp konst direkt från konstnärer",
  "invite": "Bjud in",
  "job": "Jobbannonser",
  "subscribeNewsletter": "Prenumerera på vårt nyhetsbrev",
  "store": "Butik",
  "discoverArt": "Upptäck",
  "exhibition": "Utställningar",
  "artistsPageDescripton": "Upptäck konstnärer över hela Norden!",
  "artistsHaveChosenAp": "Tävla här!",
  "artportableTrial": "Konstnär? Skapa din portfolio idag. Prova gratis i 10 dagar!",
  "trialLeft": "Provperioden löper ut om ",
  "days": " dagar",
  "managePayment": "Hantera medlemskap",
  "boostedExhibition": "Kommande utställningar",
  "startPage": "Startsida",
  "flow": "Flöde",
  "uploadArtwork": "Ladda upp",
  "portfolio": "Portfolio",
  "myFavorites": "Mina favoriter",
  "viewAll": "Visa mer",
  "latest": "Nytt på Artportable",
  "findArt": "Hitta konst",
  "curatet": "Kurerat innehåll",
  "story": "Nyhetsrum",
  "collaboration": "Samarbete"
}

public/locales/sv/header.json (diff)
@@ -17,7 +17,7 @@
   "storiesSlug": "artiklar",
   "english": "English",
   "swedish": "Svenska",
-  "upgrade": "Uppgradera",
+  "upgrade": "Prova gratis i 10 dagar!",
   "createPortfolio": "Visa upp din konst",
   "artists": "Konstnärer",
   "productLists": "Kategorier",
@@ -47,5 +47,10 @@
   "uploadArtwork": "Ladda upp",
   "portfolio": "Portfolio",
   "myFavorites": "Mina favoriter",
-  "viewAll": "Visa mer"
+  "viewAll": "Visa mer",
+  "latest": "Nytt på Artportable",
+  "findArt": "Hitta konst",
+  "curatet": "Kurerat innehåll",
+  "story": "Nyhetsrum",
+  "collaboration": "Samarbete"
 }
