public/locales/sv/index.json (before)
{
  "Hitta originalkonst": "Hitta originalkonst",
  "Ta en titt i galleriet med över 37000 konstverk": "Nordens största digitala konstgalleri med över 91.000 konstverk, hitta ditt favoritverk och köp det direkt av konstnären.",
  "nordensLargestArena": "Nordens mest aktiva mötesplats för",
  "forArtistsAndArtLovers": "konstnärer och konstsamlare",
  "artworkFrom": "Konstverk av",
  "signUp": "Konstnär? Prova gratis i 10 dagar!",
  "artworkBy": "Konstverk av",
  "artlover": "Konstintresserad",
  "artist": "Konstnär",
  "artloverButton": "Skapa gratiskonto här",
  "artistButton": "Skapa portfolio här",
  "artLoverHeader": "Konstintresserad",
  "artistHeader": "Konstnär från",
  "artistPrice": " 139 ",
  "artloverPrice": " 0 ",
  "artloverSek": "kr",
  "artistSek": "kr/månad",
  "logIn": "Logga in",
  "title": "Konst direkt från konstnärer på Artportable",
  "description": "Nordens största digitala konstgalleri där konstnärer kan ställa ut sin konst och sälja den direkt till köpare",
  "all": "Alla",
  "unsold": "Till salu",
  "sold": "Sålda",
  "thisIsArtportable": "DET HÄR ÄR ARTPORTABLE",
  "readMore": "Läs mer om Artportable",
  "readMoreOnly": "Läs mer",
  "readLess": "Läs mindre",
  "headline": "Konst",
  "readDescription": "Som köpare av konst på Artportable skickar du en förfrågan direkt till konstnären. Under varje konstverk finns knappen \"Köpförfrågan\". Konstnären svarar i regel inom 1-3 dagar. Efter att en kommunikation upprättats är det upp till konstnären och köparen att göra upp affären samt eventuella fraktkostnader eller upphämtning av verket. Artportable tar ingen provision på sålda verk. Köparen behöver ej vara medlem för att kontakta konstnären. Som konstköpare eller bara konstintresserad kan du även skapa ett gratiskonto på Artportable. För medlemmar är det även möjligt att följa konstnärer, spara verk och chatta direkt med konstnärer. Artportable är både en marknadsplats och socialt nätverk. Denna unika plats på nätet möjliggör enklare möten mellan konstnärer och konstköpare och massor av fantastisk originalkonst som hittar nya hem.",
  "headline2": "Konst på nätet",
  "readDescription2": "Vi är inne i en ny, spännande tid när konst online skapar helt nya uttryck. Återigen förändras alltså definitionen av vad konst kan vara och inte minst sätts nya villkor för konstnärer och konstsamlare. Konstnärer har idag allt fler möjligheter att nå ut, få reaktioner på sin konst och hitta nya köpare. Artportable är till för att hjälpa konstnärer och konstälskare att mötas och att göra konst online till en givande och spännande upplevelse. Det finns ingenting som betyder så mycket för oss som när en ”perfect match” uppstår mellan en hårt kämpande konstnär och en engagerad köpare.",
  "headline3": "Konst online och att lära av konsten",
  "readDescription3": "Den digitala världen expanderar hela tiden och ger större möjligheter till att leva ett kreativt liv. Artportable vill att fler ska kunna leva på sin kreativitet och att fler ska kunna hitta inspiration inom konsten. De nya digitala förutsättningarna inspirerar dagligen människor till kreativitet och nya former av konst skapas som kommer att leva vidare i århundraden. Konst formar inte bara hur människor gör saker, det inspirerar också människor till leva på ett visst sätt.",
  "headline4": "Konstnär på Artportable",
  "readDescription4": "Med en portfolio på Artportable kan konstnärer enkelt nå ut och sälja sin konst. I Artportables Premium-erbjudande finns också hjälp att sätta priser, personlig kontakt och möjligheter till ytterligare marknadsföring och utställningar.",
  "headline5": "Sälj och köp konst här hos oss på Artportable!",
  "readDescription5": "Köp konstverk och tavlor av konstnärer från hela Norden! Konstnärer kan sälja sina verk genom att bli medlem idag.",
  "ads": "Annonser",
  "headlineAd": "Annons",
  "acceptCookies": "Acceptera cookies",
  "acceptNecessaryCookies": "Endast nödvändiga cookies",
  "weUseCookies": "Vi använder cookies på den här webbplatsen",
  "readMoreCookies": "Här kan du läsa mer om hur vi använder cookies på vår webbplats.",
  "cookiePolicy": "Vår cookie policy",
  "review": "Artportables plattform...",
  "reviewOneTitle": "Artportables plattform är en väldigt...",
  "reviewOneContent": "Artportables plattform är en väldigt bra sida, där man som konstnär har möjlighet att nå ut till en bredare publik. Sidan är väldigt användarvänlig. Den är också väldigt bra för konstintresserade, eftersom de kan registrera sig och följa konstnärer och hitta konst som passar just dem. Jag har varit ansluten sedan januari 2020 och är väldigt nöjd. - Nathalie Tsikritea",
  "reviewTwoTitle": "Bra respons när jag haft utställning och vernisage",
  "reviewTwoContent": "Trevliga människor att arbeta med. Skriver mycket bra artiklar om mig när jag är i tidning och ute på nätet. Hjälper till när jag inte kan. Jag tycker att Artportable är bra. Jag rekommenderar Artportable på facebook där det står mycket om olika konstnärer. - Gunilla Svärd",
  "reviewThreeTitle": "Arportables portfolios för oss kreativa…",
  "reviewThreeContent": "Arportables portfolios för oss kreativa har fått en rejäl ansiktslyftning. Easy access till portfolio och snabb, okomplicerad uppladdning av verk och info om verket. Har hänt sååå otroligt mycket positivt med sidan. Och jag hoppas och tror att det kommer att hända spännande saker i framtiden. För den konstintresserade är sidan lätt och överskådlig, Trendande listan ger snabbt en uppfattning om kreatörer på uppåtgående, Senaste listan visar favoritkonstnären/konstnärernas nya verk.   - Krister Björklund",
  "reviewFourTitle": "Konst för alla",
  "reviewFourContent": "Bra samlad konstplattform för konst som är lätt att använda. En sajt jag använder mig av för att inspireras och hitta nya konstnärer. Här hittar man alltid något nytt som man vill ha och förundras över alla fantastiska verk. - Anna Nilsson",
  "reviewFiveTitle": "Artportable inspiration och nya favoritkonstnärer",
  "reviewFiveContent": "Artportable är verkligen en inspirerande sida som ger tillgång till massa fantastisk originalkonst. Lätt att få översikt och finna nya konstnärer att älska. - Anna Gellerstedt",
  "showroom": "Utställning på Artportable, Åsögatan 176",
  "cataloguedText": "I denna första upplaga av Catalogued by Artportable, lyfter vi fram och främjar 106 konstnärer verksamma i Norden, med syftet att utveckla och demokratisera den regionala konstscenen.\n\nVi är stolta över att kunna låta fler människor utforska och uppleva konst från samtida konstnärer och hoppas att boken öppnar upp till nyfikenhet och nya möten.",
  "orderHere": " Beställ här",
  "choosePremium": "Prova Portfolio Premium",
  "artInterest": "Konstintresserad? Se mer",
  "findArt": "Köp originalkonst"
}

public/locales/sv/index.json (after)
{
  "Hitta originalkonst": "Hitta originalkonst",
  "Ta en titt i galleriet med över 37000 konstverk": "Nordens största digitala konstgalleri med över 91.000 konstverk, hitta ditt favoritverk och köp det direkt av konstnären.",
  "nordensLargestArena": "Mötesplatsen för konstnärer och konstälskare",
  "underTitle": "Köp det senaste och mest populära från Artportables konstnärer",
  "forArtistsAndArtLovers": "konstnärer och konstsamlare",
  "artworkFrom": "Konstverk av",
  "signUp": "Konstnär? Bli medlem",
  "artworkBy": "Konstverk av",
  "artlover": "Konstintresserad",
  "artist": "Konstnär",
  "artloverButton": "Skapa gratiskonto här",
  "artistButton": "Skapa portfolio här",
  "artLoverHeader": "Konstintresserad",
  "artistHeader": "Konstnär från",
  "artistPrice": " 139 ",
  "artloverPrice": " 0 ",
  "artloverSek": "kr",
  "artistSek": "kr/månad",
  "logIn": "Logga in",
  "title": "Konst direkt från konstnärer på Artportable",
  "description": "Nordens största digitala konstgalleri där konstnärer kan ställa ut sin konst och sälja den direkt till köpare",
  "all": "Alla",
  "unsold": "Till salu",
  "sold": "Sålda",
  "thisIsArtportable": "DET HÄR ÄR ARTPORTABLE",
  "readMore": "Läs mer om Artportable",
  "readMoreOnly": "Läs mer",
  "readLess": "Läs mindre",
  "headline": "Konst",
  "readDescription": "Som köpare av konst på Artportable skickar du en förfrågan direkt till konstnären. Under varje konstverk finns knappen \"Köpförfrågan\". Konstnären svarar i regel inom 1-3 dagar. Efter att en kommunikation upprättats är det upp till konstnären och köparen att göra upp affären samt eventuella fraktkostnader eller upphämtning av verket. Artportable tar ingen provision på sålda verk. Köparen behöver ej vara medlem för att kontakta konstnären. Som konstköpare eller bara konstintresserad kan du även skapa ett gratiskonto på Artportable. För medlemmar är det även möjligt att följa konstnärer, spara verk och chatta direkt med konstnärer. Artportable är både en marknadsplats och socialt nätverk. Denna unika plats på nätet möjliggör enklare möten mellan konstnärer och konstköpare och massor av fantastisk originalkonst som hittar nya hem.",
  "headline2": "Konst på nätet",
  "readDescription2": "Vi är inne i en ny, spännande tid när konst online skapar helt nya uttryck. Återigen förändras alltså definitionen av vad konst kan vara och inte minst sätts nya villkor för konstnärer och konstsamlare. Konstnärer har idag allt fler möjligheter att nå ut, få reaktioner på sin konst och hitta nya köpare. Artportable är till för att hjälpa konstnärer och konstälskare att mötas och att göra konst online till en givande och spännande upplevelse. Det finns ingenting som betyder så mycket för oss som när en ”perfect match” uppstår mellan en hårt kämpande konstnär och en engagerad köpare.",
  "headline3": "Konst online och att lära av konsten",
  "readDescription3": "Den digitala världen expanderar hela tiden och ger större möjligheter till att leva ett kreativt liv. Artportable vill att fler ska kunna leva på sin kreativitet och att fler ska kunna hitta inspiration inom konsten. De nya digitala förutsättningarna inspirerar dagligen människor till kreativitet och nya former av konst skapas som kommer att leva vidare i århundraden. Konst formar inte bara hur människor gör saker, det inspirerar också människor till leva på ett visst sätt.",
  "headline4": "Konstnär på Artportable",
  "readDescription4": "Med en portfolio på Artportable kan konstnärer enkelt nå ut och sälja sin konst. I Artportables Premium-erbjudande finns också hjälp att sätta priser, personlig kontakt och möjligheter till ytterligare marknadsföring och utställningar.",
  "headline5": "Sälj och köp konst här hos oss på Artportable!",
  "readDescription5": "Köp konstverk och tavlor av konstnärer från hela Norden! Konstnärer kan sälja sina verk genom att bli medlem idag.",
  "ads": "Annonser",
  "headlineAd": "Annons",
  "acceptCookies": "Acceptera cookies",
  "acceptNecessaryCookies": "Endast nödvändiga cookies",
  "weUseCookies": "Vi använder cookies på den här webbplatsen",
  "readMoreCookies": "Här kan du läsa mer om hur vi använder cookies på vår webbplats.",
  "cookiePolicy": "Vår cookie policy",
  "review": "Artportables plattform...",
  "reviewOneTitle": "Artportables plattform är en väldigt...",
  "reviewOneContent": "Artportables plattform är en väldigt bra sida, där man som konstnär har möjlighet att nå ut till en bredare publik. Sidan är väldigt användarvänlig. Den är också väldigt bra för konstintresserade, eftersom de kan registrera sig och följa konstnärer och hitta konst som passar just dem. Jag har varit ansluten sedan januari 2020 och är väldigt nöjd. - Nathalie Tsikritea",
  "reviewTwoTitle": "Bra respons när jag haft utställning och vernisage",
  "reviewTwoContent": "Trevliga människor att arbeta med. Skriver mycket bra artiklar om mig när jag är i tidning och ute på nätet. Hjälper till när jag inte kan. Jag tycker att Artportable är bra. Jag rekommenderar Artportable på facebook där det står mycket om olika konstnärer. - Gunilla Svärd",
  "reviewThreeTitle": "Arportables portfolios för oss kreativa…",
  "reviewThreeContent": "Arportables portfolios för oss kreativa har fått en rejäl ansiktslyftning. Easy access till portfolio och snabb, okomplicerad uppladdning av verk och info om verket. Har hänt sååå otroligt mycket positivt med sidan. Och jag hoppas och tror att det kommer att hända spännande saker i framtiden. För den konstintresserade är sidan lätt och överskådlig, Trendande listan ger snabbt en uppfattning om kreatörer på uppåtgående, Senaste listan visar favoritkonstnären/konstnärernas nya verk.   - Krister Björklund",
  "reviewFourTitle": "Konst för alla",
  "reviewFourContent": "Bra samlad konstplattform för konst som är lätt att använda. En sajt jag använder mig av för att inspireras och hitta nya konstnärer. Här hittar man alltid något nytt som man vill ha och förundras över alla fantastiska verk. - Anna Nilsson",
  "reviewFiveTitle": "Artportable inspiration och nya favoritkonstnärer",
  "reviewFiveContent": "Artportable är verkligen en inspirerande sida som ger tillgång till massa fantastisk originalkonst. Lätt att få översikt och finna nya konstnärer att älska. - Anna Gellerstedt",
  "showroom": "Utställning på Artportable, Åsögatan 176",
  "cataloguedText": "I denna första upplaga av Catalogued by Artportable, lyfter vi fram och främjar 106 konstnärer verksamma i Norden, med syftet att utveckla och demokratisera den regionala konstscenen.\n\nVi är stolta över att kunna låta fler människor utforska och uppleva konst från samtida konstnärer och hoppas att boken öppnar upp till nyfikenhet och nya möten.",
  "orderHere": " Beställ här",
  "choosePremium": "Prova Portfolio Premium",
  "artInterest": "Konstintresserad? Se mer",
  "findArt": "Köp originalkonst",
  "titleHero": "Köp originalkonst direkt från konstnärer på Artportable"
}

public/locales/sv/index.json (diff)
@@ -1,10 +1,11 @@
 {
   "Hitta originalkonst": "Hitta originalkonst",
   "Ta en titt i galleriet med över 37000 konstverk": "Nordens största digitala konstgalleri med över 91.000 konstverk, hitta ditt favoritverk och köp det direkt av konstnären.",
-  "nordensLargestArena": "Nordens mest aktiva mötesplats för",
+  "nordensLargestArena": "Mötesplatsen för konstnärer och konstälskare",
+  "underTitle": "Köp det senaste och mest populära från Artportables konstnärer",
   "forArtistsAndArtLovers": "konstnärer och konstsamlare",
   "artworkFrom": "Konstverk av",
-  "signUp": "Konstnär? Prova gratis i 10 dagar!",
+  "signUp": "Konstnär? Bli medlem",
   "artworkBy": "Konstverk av",
   "artlover": "Konstintresserad",
   "artist": "Konstnär",
@@ -59,5 +60,6 @@
   "orderHere": " Beställ här",
   "choosePremium": "Prova Portfolio Premium",
   "artInterest": "Konstintresserad? Se mer",
-  "findArt": "Köp originalkonst"
+  "findArt": "Köp originalkonst",
+  "titleHero": "Köp originalkonst direkt från konstnärer på Artportable"
 }
