public/locales/sv/payment.json (before)
{
"personalData": "Fyll i dina personuppgifter",
"paymentMethod": "Välj betalmedel",
"confirmEventualSwish": "Bekräfta eventuell Swishbetalning",
"confirmation": "Bekräftelse",
"name": "För- och efternamn",
"yourEmail": "E-post",
"next": "Nästa",
"paymentOptions": "Betalningsalternativ",
"card": "Betalkort",
"swish": "Swish",
"scanQr": "Scanna QR-koden med din Swish-app eller använd numret nedanför.",
"back": "Tillbaka",
"whenConfirmed": "När du genomfört betalningen i din Swish-app, klicka på 'Nästa'.",
"artCoordinator": "Din konstkoordinator bekräftar betalningen.",
"paymentConfirmed": "Din betalning är genomförd!",
"done": "Klar",
"welcome": "Då var det klart! Du kan nu stänga detta fönster.",
"portfolioPremium": "Portfolio Premium",
"price": "4500 kr",
"priceFrame": "9000 kr",
"priceArticle": "6000 kr",
"priceMonthlyArtist": "4000kr",
"priceCategoryPage": "3000 kr",
"length": "12 månader",
"premiumIncludes": "I Portfolio Premium ingår bland annat:",
"frameIncludes": "I Frame ingår bland annat:",
"exclusiveFrame": "Exklusiv synlighet mot konstintresserade",
"articleIncludes": "I Artikel ingår bland annat:",
"writtenArticle": "Får en artikel skriven om sig själv och sitt konstnärskap",
"seo": "SEO optimerad",
"ownership": "Äganderätt, kan använda artikeln i flera olika sammanhang", 
"monthlyArtistIncludes": "I Månadens konstnär ingår bland annat:",
"visibility": "Mer synlighet i flödet",
"tab": "En flik många konstintresserade går in på",
"inquiries": "Större chans att få köp förfrågningar",
"categoryPageIncludes": "I Kategorisida ingår bland annat:",
"exclusiveCategoryPage": "Exklusiv synlighet för en särskild teknik.",
"personalArtCoordinator": "Personlig konstkoordinator",
"publish": "Publicera dina verk",
"chat": "Chatta och få förfrågningar om dina konstverk",
"follow": "Följ och interagera med andra konstnärer",
"readArticles": "Läs artiklar och få uppdateringar om utställningar",
"support": "Support",
"mustNotBeEmptyMessage": "Fältet får inte vara tomt",
"emailErrorMessage": "Ogiltig e-postadress",
"prioritized": "Prioriterad i sökresultat",
"frame": "Frame Startsida",
"article": "Artikel",
"monthlyArtist": "Månadens konstnär",
"categoryPage": "Kategorisida",
"buy": "Köp"
}

public/locales/sv/payment.json (after)
{
"personalData": "Fyll i dina personuppgifter",
"paymentMethod": "Välj betalmedel",
"confirmEventualSwish": "Bekräfta eventuell Swishbetalning",
"confirmation": "Bekräftelse",
"name": "För- och efternamn",
"yourEmail": "E-post",
"next": "Nästa",
"paymentOptions": "Betalningsalternativ",
"card": "Betalkort",
"swish": "Swish",
"scanQr": "Scanna QR-koden med din Swish-app eller använd numret nedanför.",
"back": "Tillbaka",
"whenConfirmed": "När du genomfört betalningen i din Swish-app, klicka på 'Nästa'.",
"artCoordinator": "Din konstkoordinator bekräftar betalningen.",
"paymentConfirmed": "Din betalning är genomförd!",
"done": "Klar",
"welcome": "Då var det klart! Du kan nu stänga detta fönster.",
"portfolioPremium": "Portfolio Premium",
"price": "4500 kr",
"priceFrame": "9000 kr",
"priceArticle": "6000 kr",
"priceMonthlyArtist": "4000kr",
"priceCategoryPage": "3000 kr",
"length": "12 månader",
"premiumIncludes": "I Portfolio Premium ingår bland annat:",
"frameIncludes": "I Frame ingår bland annat:",
"exclusiveFrame": "Exklusiv synlighet mot konstintresserade",
"articleIncludes": "I Artikel ingår bland annat:",
"writtenArticle": "Får en artikel skriven om sig själv och sitt konstnärskap",
"seo": "SEO optimerad",
"ownership": "Äganderätt, kan använda artikeln i flera olika sammanhang", 
"monthlyArtistIncludes": "I Månadens konstnär ingår bland annat:",
"visibility": "Mer synlighet i flödet",
"tab": "En flik många konstintresserade går in på",
"inquiries": "Större chans att få köp förfrågningar",
"categoryPageIncludes": "I Kategorisida ingår bland annat:",
"exclusiveCategoryPage": "Exklusiv synlighet för en särskild teknik.",
"personalArtCoordinator": "Personlig konstkoordinator",
"publish": "Publicera dina verk",
"chat": "Chatta och få förfrågningar om dina konstverk",
"follow": "Följ och interagera med andra konstnärer",
"readArticles": "Läs artiklar och få uppdateringar om utställningar",
"support": "Support",
"mustNotBeEmptyMessage": "Fältet får inte vara tomt",
"emailErrorMessage": "Ogiltig e-postadress",
"prioritized": "Prioriterad i sökresultat",
"frame": "Frame Startsida",
"article": "Artikel",
"monthlyArtist": "Månadens konstnär",
"categoryPage": "Kategorisida",
"buy": "Köp",
"stepFourOfFour": "Steg 4 av 4",
"addCardAndPay": "Lägg till kort och betala",
"product": "Produkt",
"cardDetails": "Kortuppgifter",
"cardNumber": "Kortnummer",
"expiryDate": "Utgångsdatum",
"securityCode": "Säkerhetskod",
"cardholderName": "Namn på kortet",
"discountCode": "Rabattkod",
"pay": "Betala"
}

public/locales/sv/payment.json (diff)
@@ -49,5 +49,15 @@
 "article": "Artikel",
 "monthlyArtist": "Månadens konstnär",
 "categoryPage": "Kategorisida",
-"buy": "Köp"
+"buy": "Köp",
+"stepFourOfFour": "Steg 4 av 4",
+"addCardAndPay": "Lägg till kort och betala",
+"product": "Produkt",
+"cardDetails": "Kortuppgifter",
+"cardNumber": "Kortnummer",
+"expiryDate": "Utgångsdatum",
+"securityCode": "Säkerhetskod",
+"cardholderName": "Namn på kortet",
+"discountCode": "Rabattkod",
+"pay": "Betala"
 }
