public/locales/sv/profile.json (before)
{
  "aboutArtist": "Om",
  "portfolio": "Portfolio",
  "aboutMe": "Biografi",
  "articles": "Redaktionellt",
  "analytics": "Statistik",
  "analyticsTotalViews": "Totala profilvisningar",
  "analyticsThisMonth": "Denna månad",
  "analyticsThisWeek": "Denna vecka",
  "analyticsToday": "Idag",
  "analyticsPerformance": "Prestanda",
  "analyticsBestDay": "Bästa dag",
  "analyticsSummary": "Sammanfattning",
  "analyticsTotal": "Totalt",
  "analyticsMonth": "Månad",
  "analyticsWeek": "Vecka",
  "analyticsLoadError": "Kunde inte ladda statistikdata",
  "analyticsNoData": "Ingen statistikdata tillgänglig",
  "analyticsNoPerformanceData": "Ingen prestandadata ännu",
  "analyticsFooterNote": "Statistik uppdateras i realtid • Egna besök exkluderas",
  "articlesSlug": "artiklar-sv",
  "similarPortfolios": "Liknande portfolios",
  "socialNetworks": "Sociala nätverk",
  "myArtStudio": "Min atelje",
  "techniqueTools": "Tekniker & Verktyg",
  "inspiredBy": "Inspireras av",
  "education": "Utbildning",
  "exhibitions": "Utställningar",
  "editProfile": "Redigera biografi",
  "edit": "Redigera",
  "title": "Titel",
  "headline": "Rubrik",
  "location": "Plats",
  "addStudio": "Lägg till studio",
  "remove": "Ta bort",
  "from": "Från",
  "to": "Till",
  "addEducation": "Lägg till utbildning",
  "name": "Namn",
  "place": "Plats",
  "addExhibition": "Lägg till utställning",
  "instagram": "Instagram",
  "facebook": "Facebook",
  "linkedIn": "LinkedIn",
  "dribbble": "Dribbble",
  "behance": "Behance",
  "website": "Hemsida",
  "profilePictureUpdated": "Profilbild uppdaterad!",
  "coverPhotoUpdated": "Omslagsbild updated!",
  "deleteArtworkDialog": "Är du säker på att du vill radera konstverket vid namn \"{{title}}\"?",
  "deleteArtworkSuccess": "Konstverk raderat",
  "maxLength": "Maximalt 140 tecken",
  "instagramUrl": "Ange hela adressen, exempelvis: https://instagram.com/artportableofficial/",
  "facebookUrl": "Ange hela adressen, exempelvis: https://www.facebook.com/artportable/",
  "linkedinUrl": "Ange hela adressen, exempelvis: https://www.linkedin.com/company/artportable/",
  "dribbleUrl": "Ange hela adressen, exempelvis: https://dribbble.com/artportable",
  "behanceUrl": "Ange hela adressen, exempelvis: https://www.behance.net/artportable",
  "websiteUrl": "Ange hela adressen, exempelvis: https://artportable.com/",
  "thanks": "Tack!",
  "inShort": "Inom kort kommer du bli kontaktad av en våra konstkoordinatorer.",
  "close": "Stäng",
  "becomeMonthly": "Bli månadens konstnär",
  "becomeMonthlyArtist": "BLI MÅNADENS KONSTNÄR",
  "asMonthlyArtist": "Som månadens konstnär listas dina verk för fler ögon.",
  "sendPurchase": "Skicka förfrågan",
  "send": "Skicka",
  "portfolioPremium": "Portfolio Premium",
  "getOutMore": "Få ut mer av ditt konstnärskap",
  "yourPhoneNumber": "Vänligen uppge ditt telefonnummer",
  "phoneNumber": "Telefonnummer",
  "getPortfolioPremium": "Bli Premium-medlem",
  "artCoordinator": "Få tillgång till en konstrådgivare",
  "priceWork": "Hjälp med att prissätta dina verk",
  "service": "Service inom 24h",
  "upgradeButton": "UPPGRADERA KONTO",
  "rocket": "RAKETEN",
  "offers": "Exklusivt erbjudande",
  "offerTitle": "Exklusivt erbjudande till dig som är Artportable-medlem!",
  "offerText": "Letar du efter den perfekta ramen för ditt konstverk? Som en uppskattning av vårt samarbete med Min Ram, är vi glada att kunna erbjuda alla våra medlemmar en exklusiv rabatt på 25% på alla beställningar hos ",
  "useOffer": "Använd rabattkoden:",
  "onCheckout": "vid utcheckningen för att ta del av detta fantastiska erbjudande!",
  "changeProfilePicture": "Ändra profilbild",
  "addProfilePicture": "Lägg till din profilbild",
  "noBioSet": "Ingen biografi än",
  "NoProfilePicSet": "Profilbild saknas",
  "buyingArt": "Köpinfo",
  "buyingArtTitle": "Så köper du ett verk av konstnären",
  "buyingArtBody": "Som köpare av konst på Artportable skickar du en förfrågan direkt till konstnären. Klicka på ett verk och välj knappen ''Köpförfrågan''.",
  "buyingArtBodyTwo": "Konstnären svarar i regel inom 1-3 dagar. Efter att en kommunikation upprättats är det upp till konstnären och köparen att göra upp affären samt eventuella fraktkostnader eller upphämtning av verket. Du kan självklart också i samma förfrågan höra efter om andra verk. Men skicka endast frågor om konsten tack!",
  "exclusiveOffers": "Exklusiva erbjudanden",
  "closeButton": "Stäng",
  "upgradePremiumStory": "Upgradera till premium för att kunna ladda upp nyheter",
  "uploadStory": "Ladda upp en nyhet",
  "stories": "Nyheter",
  "country": "Land",
  "state": "Län",
  "city": "Stad",
  "fillInCountry": "Fyll i land och stad",
  "readMore": "Läs mer",
  "readLess": "Stäng",
  "beginSort": "Börja sortera",
  "endSort": "Sluta sortera",
  "saveSort": "Spara",
  "resetSort": "Avbryt",
  "enterUserName": "Det räcker med användarnamnet",
  "editButton": "Redigera",
  "promoteArtwork": "Få mer synlighet",
  "promotedArtwork": "Marknadsförs",
  "clickToEditIntro": "Klicka här för att skriva en kort introduktion",
  "editHeadline": "Redigera introduktion",
  "preferences": {
    "designPortfolio": "Designa portfolio",
    "designYourPortfolio": "Designa din portfolio",
    "imageLayout": "Bildlayout",
    "layoutEvenRows": "Jämna rader",
    "layoutDynamicGrid": "Dynamiskt rutnät",
    "layoutTwoOne": "Två ett",
    "layoutOneLarge": "En stor",
    "color": "Färg",
    "colorTooltip": "Den färg du väljer visas som rubrikbakgrund högst upp på din konstportfolio och ger den en personlig touch.",
    "imageStyle": "Bildstil",
    "shadows": "Skuggor",
    "shadowsYes": "Ja",
    "shadowsNo": "Nej",
    "corners": "Rundade hörn",
    "cornersYes": "Ja",
    "cornersNo": "Nej",
    "frame": "Ram",
    "frameThin": "Tunn",
    "frameThick": "Tjock",
    "frameNone": "Ingen",
    "font": "Typsnitt",
    "saveAndClose": "Spara och stäng",
    "save": "Spara"
  },
  "choosePremium": "Prova Portfolio Premium",
  "artworkStatistics": "Konstverksstatistik",
  "totalArtworkViews": "Totala konstverksvisningar",
  "totalArtworks": "Totala konstverk",
  "averageViewsPerArtwork": "Genomsnittliga visningar per konstverk",
  "artworkViewsThisMonth": "Konstverksvisningar denna månad",
  "individualArtworkPerformance": "Individuell konstverksprestanda",
  "artworkTitle": "Konstverk",
  "untitledArtwork": "Utan titel",
  "noArtworkData": "Ingen konstverksdata tillgänglig",
  "showingTopArtworks": "Visar topp 10 konstverk av",
  "timePeriodLast7Days": "Senaste 7 dagarna",
  "timePeriodLast30Days": "Senaste 30 dagarna",
  "timePeriodLast90Days": "Senaste 90 dagarna",
  "timePeriodLastYear": "Senaste året",
  "views": "Visningar",
  "popularArtworks": "Dina populäraste verk",
  "noArtworkViewsYet": "Inga konstverksvisningar än"
}

public/locales/sv/profile.json (after)
{
  "aboutArtist": "Om",
  "portfolio": "Portfolio",
  "aboutMe": "Biografi",
  "articles": "Redaktionellt",
  "analytics": "Statistik",
  "analyticsTotalViews": "Totala profilvisningar",
  "analyticsThisMonth": "Denna månad",
  "analyticsThisWeek": "Denna vecka",
  "analyticsToday": "Idag",
  "analyticsPerformance": "Prestanda",
  "analyticsBestDay": "Bästa dag",
  "analyticsSummary": "Sammanfattning",
  "analyticsTotal": "Totalt",
  "analyticsMonth": "Månad",
  "analyticsWeek": "Vecka",
  "analyticsLoadError": "Kunde inte ladda statistikdata",
  "analyticsNoData": "Ingen statistikdata tillgänglig",
  "analyticsNoPerformanceData": "Ingen prestandadata ännu",
  "analyticsFooterNote": "Statistik uppdateras i realtid • Egna besök exkluderas",
  "articlesSlug": "artiklar-sv",
  "similarPortfolios": "Liknande portfolios",
  "socialNetworks": "Sociala nätverk",
  "myArtStudio": "Min atelje",
  "techniqueTools": "Tekniker & Verktyg",
  "inspiredBy": "Inspireras av",
  "education": "Utbildning",
  "exhibitions": "Utställningar",
  "editProfile": "Redigera biografi",
  "edit": "Redigera",
  "title": "Titel",
  "headline": "Rubrik",
  "location": "Plats",
  "addStudio": "Lägg till studio",
  "remove": "Ta bort",
  "from": "Från",
  "to": "Till",
  "addEducation": "Lägg till utbildning",
  "name": "Namn",
  "place": "Plats",
  "addExhibition": "Lägg till utställning",
  "instagram": "Instagram",
  "facebook": "Facebook",
  "linkedIn": "LinkedIn",
  "dribbble": "Dribbble",
  "behance": "Behance",
  "website": "Hemsida",
  "profilePictureUpdated": "Profilbild uppdaterad!",
  "coverPhotoUpdated": "Omslagsbild updated!",
  "deleteArtworkDialog": "Är du säker på att du vill radera konstverket vid namn \"{{title}}\"?",
  "deleteArtworkSuccess": "Konstverk raderat",
  "maxLength": "Maximalt 140 tecken",
  "instagramUrl": "Ange hela adressen, exempelvis: https://instagram.com/artportableofficial/",
  "facebookUrl": "Ange hela adressen, exempelvis: https://www.facebook.com/artportable/",
  "linkedinUrl": "Ange hela adressen, exempelvis: https://www.linkedin.com/company/artportable/",
  "dribbleUrl": "Ange hela adressen, exempelvis: https://dribbble.com/artportable",
  "behanceUrl": "Ange hela adressen, exempelvis: https://www.behance.net/artportable",
  "websiteUrl": "Ange hela adressen, exempelvis: https://artportable.com/",
  "thanks": "Tack!",
  "inShort": "Inom kort kommer du bli kontaktad av en våra konstkoordinatorer.",
  "close": "Stäng",
  "becomeMonthly": "Bli månadens konstnär",
  "becomeMonthlyArtist": "BLI MÅNADENS KONSTNÄR",
  "asMonthlyArtist": "Som månadens konstnär listas dina verk för fler ögon.",
  "sendPurchase": "Skicka förfrågan",
  "send": "Skicka",
  "portfolioPremium": "Portfolio Premium",
  "getOutMore": "Få ut mer av ditt konstnärskap",
  "yourPhoneNumber": "Vänligen uppge ditt telefonnummer",
  "phoneNumber": "Telefonnummer",
  "getPortfolioPremium": "Bli Premium-medlem",
  "artCoordinator": "Få tillgång till en konstrådgivare",
  "priceWork": "Hjälp med att prissätta dina verk",
  "service": "Service inom 24h",
  "upgradeButton": "UPPGRADERA KONTO",
  "rocket": "RAKETEN",
  "offers": "Exklusivt erbjudande",
  "offerTitle": "Exklusivt erbjudande till dig som är Artportable-medlem!",
  "offerText": "Letar du efter den perfekta ramen för ditt konstverk? Som en uppskattning av vårt samarbete med Min Ram, är vi glada att kunna erbjuda alla våra medlemmar en exklusiv rabatt på 25% på alla beställningar hos ",
  "useOffer": "Använd rabattkoden:",
  "onCheckout": "vid utcheckningen för att ta del av detta fantastiska erbjudande!",
  "changeProfilePicture": "Ändra profilbild",
  "addProfilePicture": "Lägg till din profilbild",
  "noBioSet": "Ingen biografi än",
  "NoProfilePicSet": "Profilbild saknas",
  "buyingArt": "Köpinfo",
  "buyingArtTitle": "Så köper du ett verk av konstnären",
  "buyingArtBody": "Som köpare av konst på Artportable skickar du en förfrågan direkt till konstnären. Klicka på ett verk och välj knappen ''Köpförfrågan''.",
  "buyingArtBodyTwo": "Konstnären svarar i regel inom 1-3 dagar. Efter att en kommunikation upprättats är det upp till konstnären och köparen att göra upp affären samt eventuella fraktkostnader eller upphämtning av verket. Du kan självklart också i samma förfrågan höra efter om andra verk. Men skicka endast frågor om konsten tack!",
  "exclusiveOffers": "Exklusiva erbjudanden",
  "closeButton": "Stäng",
  "upgradePremiumStory": "Upgradera till premium för att kunna ladda upp nyheter",
  "uploadStory": "Ladda upp en nyhet",
  "stories": "Nyheter",
  "country": "Land",
  "state": "Län",
  "city": "Stad",
  "fillInCountry": "Fyll i land och stad",
  "readMore": "Läs mer",
  "readLess": "Stäng",
  "beginSort": "Börja sortera",
  "endSort": "Sluta sortera",
  "saveSort": "Spara",
  "resetSort": "Avbryt",
  "enterUserName": "Det räcker med användarnamnet",
  "editButton": "Redigera",
  "promoteArtwork": "Få mer synlighet",
  "promotedArtwork": "Marknadsförs",
  "clickToEditIntro": "Klicka här för att skriva en kort introduktion",
  "editHeadline": "Redigera introduktion",
  "preferences": {
    "designPortfolio": "Designa portfolio",
    "designYourPortfolio": "Designa din portfolio",
    "imageLayout": "Bildlayout",
    "layoutEvenRows": "Jämna rader",
    "layoutDynamicGrid": "Dynamiskt rutnät",
    "layoutTwoOne": "Två ett",
    "layoutOneLarge": "En stor",
    "color": "Färg",
    "colorTooltip": "Den färg du väljer visas som rubrikbakgrund högst upp på din konstportfolio och ger den en personlig touch.",
    "imageStyle": "Bildstil",
    "shadows": "Skuggor",
    "shadowsYes": "Ja",
    "shadowsNo": "Nej",
    "corners": "Rundade hörn",
    "cornersYes": "Ja",
    "cornersNo": "Nej",
    "frame": "Ram",
    "frameThin": "Tunn",
    "frameThick": "Tjock",
    "frameNone": "Ingen",
    "font": "Typsnitt",
    "saveAndClose": "Spara och stäng",
    "save": "Spara"
  },
  "choosePremium": "Prova Portfolio Premium",
  "artworkStatistics": "Konstverksstatistik",
  "totalArtworkViews": "Totala konstverksvisningar",
  "totalArtworks": "Totala konstverk",
  "averageViewsPerArtwork": "Genomsnittliga visningar per konstverk",
  "artworkViewsThisMonth": "Konstverksvisningar denna månad",
  "individualArtworkPerformance": "Individuell konstverksprestanda",
  "artworkTitle": "Konstverk",
  "untitledArtwork": "Utan titel",
  "noArtworkData": "Ingen konstverksdata tillgänglig",
  "showingTopArtworks": "Visar topp 10 konstverk av",
  "timePeriodLast7Days": "Senaste 7 dagarna",
  "timePeriodLast30Days": "Senaste 30 dagarna",
  "timePeriodLast90Days": "Senaste 90 dagarna",
  "timePeriodLastYear": "Senaste året",
  "views": "Visningar",
  "popularArtworks": "Dina populäraste verk",
  "noArtworkViewsYet": "Inga konstverksvisningar än",
  "upgradeToShowArtworks": "Uppgradera för att visa dina konstverk",
  "upgradeToShowArtworksDescription": "Uppgradera ditt konto för att visa dina konstverk i din profil och börja sälja din konst.",
  "upgradeNow": "Uppgradera nu",
  "upgradeToShowMoreArtworks": "Uppgradera för att visa fler konstverk",
  "upgradeToShowMoreArtworksDescription": "Uppgradera ditt konto för att visa alla dina konstverk i din profil och få mer synlighet."
}

public/locales/sv/profile.json (diff)
@@ -150,5 +150,10 @@
   "timePeriodLastYear": "Senaste året",
   "views": "Visningar",
   "popularArtworks": "Dina populäraste verk",
-  "noArtworkViewsYet": "Inga konstverksvisningar än"
+  "noArtworkViewsYet": "Inga konstverksvisningar än",
+  "upgradeToShowArtworks": "Uppgradera för att visa dina konstverk",
+  "upgradeToShowArtworksDescription": "Uppgradera ditt konto för att visa dina konstverk i din profil och börja sälja din konst.",
+  "upgradeNow": "Uppgradera nu",
+  "upgradeToShowMoreArtworks": "Uppgradera för att visa fler konstverk",
+  "upgradeToShowMoreArtworksDescription": "Uppgradera ditt konto för att visa alla dina konstverk i din profil och få mer synlighet."
 }
