public/locales/sv/upload.json (before)
{
  "title": "Titel",
  "description": "Beskrivning",
  "price": "Pris",
  "tags": "Taggar (upp till 5 st)",
  "upload": "Ladda upp",
  "previewText": "Välj en bild för att förhandsgranska",
  "selectImage": "Välj bild",
  "dragandDropOrClick": "Dra och släpp en bild här eller klicka",
  "artworkUploadedSuccessfully": "Konstverk uppladdat!",
  "informationOne": "Du bär det fulla ansvaret för det användarinnehåll som du laddar upp.",
  "informationTwo": "Du bekräftar att du är ensam upphovsman till användarinnehållet alternativt innehar alla erforderliga rättigheter för att tillgängliggöra användarinnehållet.",
  "informationThree": "Du intygar vidare att användarinnehållet inte är obscent, trakasserande eller på annat sätt olagligt.",
  "width": "Bredd",
  "height": "Höjd",
  "depth": "Djup",
  "addmoreImages": "Här kan du lägga till ytterligare bild på verket, exempelvis annan vinkel eller bild från när verket skapades.",
  "allImagesUploaded": "Du kan ladda upp tre bilder per konstverk",
  "publish": "Publicera",
  "doneCropping": "När du är klar med beskärningen, tryck på den gröna knappen.",
  "limitArtwork": "Uppladdningsgränsen har nåtts, ",
  "clickHere": "klicka här ",
  "uploadUnlimited": "för att uppgradera till portfolio premium och kunna ladda upp obegränsat med konstverk.",
  "contactUs": "Kontakta oss",
  "yourWelcome": "Du är alltid välkommen att höra av dig till oss om du har några frågor kring tjänsten eller vill komma i kontakt med oss.",
  "openingHours": "Öppettider: ",
  "8-17": "Måndag - fredag, 8 - 17.",
  "deviating": "Avvikande öppettider vid röda dagar och vernissager.",
  "headline": "Rubrik",
  "placeholder": "Skriv en text om en utställning, ge en inblick från din ateljé eller berätta något annat spännande kring ditt konstnärskap just nu...",
  "story-description": "Här skriver du texten till din artikel. Skriv så informativt som möjligt och se till att språket är korrekt. Artiklar som innehåller mer text och är uppdelade i flera stycken skapar en bättre upplevelse för läsaren.",
  "fieldsMissing": "Vänligen fyll i alla obligatoriska fält ovan",
  "free": "Valfri",
  "zoomOut": "Förminska",
  "zoomIn": "Förstora",
  "rotate": "Rotera",
  "horizontal": "Horisontell",
  "vertical": "Vertikal",
  "reset": "Återställ",
  "throw": "Släng",
  "exhibition": "Kryssa i rutan om din nyhet handlar om en utställning.",
  "signature": "Signatur",
  "notSigned": "Inte signerad",
  "handSigned": "Handsignerad av konstnären",
  "signatureOnReverse": "Signatur på baksidan",
  "digitallySigned": "Digitalt signerad av konstnären",
  "frame": "Ram",
  "notIncluded": "Ingår ej",
  "included": "Ingår",
  "digitalAI": "En viktig del av att nå rätt publik för ditt konstverk är att tagga det korrekt. Om du har använt någon form av AI-verktyg eller promt i skapandet, se till att inkludera taggarna Digital och AI. Detta ökar tydligheten för konstintresserade och gör det lättare för dem att hitta ditt verk."
}

public/locales/sv/upload.json (after)
{
  "title": "Titel",
  "description": "Beskrivning",
  "price": "Pris",
  "tags": "Taggar (upp till 5 st)",
  "upload": "Ladda upp",
  "previewText": "Välj en bild för att förhandsgranska",
  "selectImage": "Välj bild",
  "dragandDropOrClick": "Dra och släpp en bild här eller klicka",
  "artworkUploadedSuccessfully": "Konstverk uppladdat!",
  "informationOne": "Du bär det fulla ansvaret för det användarinnehåll som du laddar upp.",
  "informationTwo": "Du bekräftar att du är ensam upphovsman till användarinnehållet alternativt innehar alla erforderliga rättigheter för att tillgängliggöra användarinnehållet.",
  "informationThree": "Du intygar vidare att användarinnehållet inte är obscent, trakasserande eller på annat sätt olagligt.",
  "width": "Bredd",
  "height": "Höjd",
  "depth": "Djup",
  "addmoreImages": "Här kan du lägga till ytterligare bild på verket, exempelvis annan vinkel eller bild från när verket skapades.",
  "allImagesUploaded": "Du kan ladda upp tre bilder per konstverk",
  "publish": "Publicera",
  "doneCropping": "När du är klar med beskärningen, tryck på den gröna knappen.",
  "limitArtwork": "Uppladdningsgränsen har nåtts, ",
  "clickHere": "klicka här ",
  "uploadUnlimited": "för att uppgradera till portfolio premium och kunna ladda upp obegränsat med konstverk.",
  "contactUs": "Kontakta oss",
  "yourWelcome": "Du är alltid välkommen att höra av dig till oss om du har några frågor kring tjänsten eller vill komma i kontakt med oss.",
  "openingHours": "Öppettider: ",
  "8-17": "Måndag - fredag, 8 - 17.",
  "deviating": "Avvikande öppettider vid röda dagar och vernissager.",
  "headline": "Rubrik",
  "placeholder": "Skriv en text om en utställning, ge en inblick från din ateljé eller berätta något annat spännande kring ditt konstnärskap just nu...",
  "story-description": "Här skriver du texten till din artikel. Skriv så informativt som möjligt och se till att språket är korrekt. Artiklar som innehåller mer text och är uppdelade i flera stycken skapar en bättre upplevelse för läsaren.",
  "fieldsMissing": "Vänligen fyll i alla obligatoriska fält ovan",
  "free": "Valfri",
  "zoomOut": "Förminska",
  "zoomIn": "Förstora",
  "rotate": "Rotera",
  "horizontal": "Horisontell",
  "vertical": "Vertikal",
  "reset": "Återställ",
  "throw": "Släng",
  "exhibition": "Kryssa i rutan om din nyhet handlar om en utställning.",
  "signature": "Signatur",
  "notSigned": "Inte signerad",
  "handSigned": "Handsignerad av konstnären",
  "signatureOnReverse": "Signatur på baksidan",
  "digitallySigned": "Digitalt signerad av konstnären",
  "frame": "Ram",
  "notIncluded": "Ingår ej",
  "included": "Ingår",
  "digitalAI": "En viktig del av att nå rätt publik för ditt konstverk är att tagga det korrekt. Om du har använt någon form av AI-verktyg eller promt i skapandet, se till att inkludera taggarna Digital och AI. Detta ökar tydligheten för konstintresserade och gör det lättare för dem att hitta ditt verk.",
  "tips": "Tips när du laddar upp ditt verk:",
  "tipsOne": "Fotografera i dagsljus, gärna nära ett fönster. Undvik blixt och direkt solljus.",
  "tipsTwo": "Håll kameran rakt framför verket.",
  "tipsThree": "Lägg gärna till fler bilder: en miljöbild där verket hänger på en vägg samt eventuella detaljbilder.",
  "tipsFour": "Se till att bilden är skarp, beskuren korrekt och fri från störande objekt i bakgrunden.",
  "tipsFive": "När bilden är uppladdad är det dags att ge verket en titel, teknik, mått och gärna en beskrivning!"
}

public/locales/sv/upload.json (diff)
@@ -47,5 +47,11 @@
   "frame": "Ram",
   "notIncluded": "Ingår ej",
   "included": "Ingår",
-  "digitalAI": "En viktig del av att nå rätt publik för ditt konstverk är att tagga det korrekt. Om du har använt någon form av AI-verktyg eller promt i skapandet, se till att inkludera taggarna Digital och AI. Detta ökar tydligheten för konstintresserade och gör det lättare för dem att hitta ditt verk."
+  "digitalAI": "En viktig del av att nå rätt publik för ditt konstverk är att tagga det korrekt. Om du har använt någon form av AI-verktyg eller promt i skapandet, se till att inkludera taggarna Digital och AI. Detta ökar tydligheten för konstintresserade och gör det lättare för dem att hitta ditt verk.",
+  "tips": "Tips när du laddar upp ditt verk:",
+  "tipsOne": "Fotografera i dagsljus, gärna nära ett fönster. Undvik blixt och direkt solljus.",
+  "tipsTwo": "Håll kameran rakt framför verket.",
+  "tipsThree": "Lägg gärna till fler bilder: en miljöbild där verket hänger på en vägg samt eventuella detaljbilder.",
+  "tipsFour": "Se till att bilden är skarp, beskuren korrekt och fri från störande objekt i bakgrunden.",
+  "tipsFive": "När bilden är uppladdad är det dags att ge verket en titel, teknik, mått och gärna en beskrivning!"
 }
